1	2014年中国联通湖北移动网配套扩容工程	2015年+	3.59万	湖北联通			
1	2014年中国联通湖北集团客户项目	2015年+	.80万	湖北联通			
1	2014年中国联通湖北移动基站传输接入扩容工程	2015年+	1.50万	湖北联通			
1	2014年中国联通湖北接入网项目	2015年+	5.80万	湖北联通			
1	河南省商丘市民权县农村信用社安防预警监控系统新建工程	2015年+	.14万	民权农村信用社			
1	2014年中国联通湖北信息系统集成项目	2015年+	5.00万	湖北联通			
1	2014年中国联通河南新乡大客户专线接入光缆新建工程	2015年+	.26万	新乡联通			
1	2014年中国电信湖北信息系统集成项目	2015年+	1.00万	湖北电信信息系统集成公司			
1	2012年中国联通河南网络优化支撑系统扩容工程	2015年+		河南联通			
1	长治公司2014年有线接入网类工程	2015年+	2.50万	山西移动			
1	晋城公司2014年有线接入网类工程	2015年+	1.80万	山西移动			
1	中国移动通信集团西藏有限公司2014年无线网络能力提升工程（第一批）山南业务区	2015年+	.62万	西藏移动			
1	中国移动通信集团西藏有限公司2014年无线网络能力提升工程（第一批）那曲业务区	2015年+	.62万	西藏移动			
1	中国移动3G网络七期西藏山南业务区新建工程	2015年+	1.27万	西藏移动			
1	中国移动3G网络七期西藏那曲业务区新建工程	2015年+	1.06万	西藏移动			
1	中国移动通信集团西藏有限公司2014年山南综合业务区项目	2015年+	.30万	西藏移动			
1	中国移动通信集团西藏有限公司2014年那曲综合业务区项目	2015年+	.50万	西藏移动			
1	中国移动通信集团西藏有限公司2014年全区PTN网络延伸项目（山南业务区）	2015年+	.23万	西藏移动			
1	中国移动通信集团西藏有限公司2014年全区PTN网络延伸项目（那曲业务区）	2015年+	1.00万	西藏移动			
1	中国移动山西公司2014年WLAN网络扩容工程	2015年+	2.05万	山西移动			
1	中国联通2014年贵州省干线工程	2015年+	5.77万	贵州联通			
1	中国联通2014年贵州省贵阳市驻地网工程	2015年+	1.50万	贵州联通			
1	2014年河南联通光缆线路赔偿代办（修复）项目	2015年+		河南联通			
1	2014年中国联通河南LTE/FDD试验网室内覆盖工程	2015年+	6.00万	河南联通			
1	河南电信2014年移动基站土建及塔桅工程	2015年+	15.00万	河南电信			
1	2014年中国联通河南省网会议电视扩容改造工程	2015年+		河南联通			
1	2014年中国联通河南TD-LTE网配套工程（基站铁塔）	2015年+	3.00万	河南联通			
1	2014年中国联通河南LTE FDD试验网配套工程（基站铁塔）	2015年+	3.00万	河南联通			
1	2014年中国联通湖北室内覆盖新建工程	2015年+	.75万	湖北联通			
1	2013年中国联通河南WCDMA无线网扩容（二期）工程	2015年+	4.27万	河南联通			
1	2014年河南豫缆通信技术有限公司荥阳通信管道工程	2015年+	.90万	河南省豫缆通信技术有限公司			
1	2014年中国联通河南流量分析系统扩容工程	2015年+	.48万	河南联通			
1	2014年中国联通湖北移动网配套工程基站铁塔施工图设计	2015年+	2.67万	湖北联通			
1	2014年中国联通河南本地传送网工程	2015年+	9.40万	河南联通			
1	2014年中国联通河南移动基站传输接入工程－(传输设备二分/通线路三分）	2015年+	12.00万	河南联通			
1	2014年中国联通河南TD-LTE无线网工程	2015年+	5.60万	河南联通			
1	2014年中国联通河南LTE FDD试验网无线主体工程	2015年+	14.36万	河南联通			
1	2014年中国联通河南TD-LTE无线网配套工程	2015年+	.68万	河南联通			
1	2014年中国联通河南LTE FDD试验网配套工程	2015年+	2.34万	河南联通			
1	2014年中国联通IP承载B网扩容工程--河南分册	2015年+	1.00万	中国联合网络通信（集团）有限公司			
1	2014年中国联通湖北本地综合接入新建工程	2015年+	.15万	湖北联通			
1	2014年中国联通湖北本地光缆网新建工程	2015年+	1.10万	湖北联通			
1	2014年中国联通湖北本地主干管道新建工程	2015年+	.57万	湖北联通			
1	2014年中国联通湖北本地传送网新建工程	2015年+	.20万	湖北联通			
1	2014年驻马店联通上蔡分公司平安监控新建工程（暂定名）	2015年+	1.10万	驻马店联通			
1	山西移动2014年无线网扩容项目	2015年+	18.00万	山西移动			
1	2014年中国联通河南许昌教育信息化网络建设项目新建工程	2015年+		许昌联通			
1	“宽带中国”试点城市申报材料（洛阳）编制	2015年+	.01万	洛阳工信局			
1	2014年新乡电信驻地网工程	2015年+	.45万	新乡电信			
1	2014年中国联通山南枢纽楼电源设备安装单项工程	2015年+	.82万	西藏联通			
1	河南联通公司乡镇支局生产用房新建工程	2015年+		河南联通			
1	2014年中国联通云南TD-LTE无线网工程	2015年+	.40万	云南联通			
1	2014年中国联通云南LTE FDD试验网无线主体工程	2015年+	1.55万	云南联通			
1	2014年中国联通河南本地核心汇聚光缆新建工程	2015年+	1.08万	河南联通			
1	2014年中国联通河南郑州市宽带接入工程	2015年+	21.00万	郑州联通			
1	2014年中国联通河南开封市宽带接入工程	2015年+	2.88万	开封联通			
1	2014年中国联通河南洛阳市宽带接入工程	2015年+	5.75万	洛阳联通			
1	2014年中国联通河南平顶山市宽带接入工程	2015年+	4.48万	平顶山联通			
1	2014年中国联通河南安阳市宽带接入工程	2015年+	4.74万	安阳联通			
1	2014年中国联通河南鹤壁市宽带接入工程	2015年+	1.18万	鹤壁联通			
1	2014年中国联通河南新乡市宽带接入工程	2015年+	6.29万	新乡联通			
1	2014年中国联通河南焦作市宽带接入工程	2015年+	2.69万	焦作联通			
1	2014年中国联通河南濮阳市宽带接入工程	2015年+	2.29万	濮阳联通			
1	2014年中国联通河南许昌市宽带接入工程	2015年+	2.61万	许昌联通			
1	2014年中国联通河南漯河市宽带接入工程	2015年+	1.86万	漯河联通			
1	2014年中国联通河南三门峡市宽带接入工程	2015年+	2.55万	三门峡联通			
1	2014年中国联通河南商丘市宽带接入工程	2015年+	6.44万	商丘联通			
1	2014年中国联通河南周口市宽带接入工程	2015年+	3.41万	周口联通			
1	2014年中国联通河南驻马店市宽带接入工程	2015年+	2.91万	驻马店联通			
1	2014年中国联通河南南阳市宽带接入工程	2015年+	6.28万	南阳联通			
1	2014年中国联通河南信阳市宽带接入工程	2015年+	3.95万	信阳联通			
1	2014年中国联通河南济源市宽带接入工程	2015年+	.55万	济源联通			
1	2014年中国联通河南郑州河南工业大学校园网改造工程	2015年+	.33万	郑州联通			
1	2013年中国联通河南驻马店市分公司5502机房楼消防工程	2015年+	.09万	驻马店联通			
1	西藏林芝地区2014年通信管道新建工程	2015年+	.30万	西藏林芝电信			
1	2014年中国联通西藏宽带接入新建工程	2015年+	.30万	西藏联通			
1	2014年中国联通西藏大客户接入新建工程	2015年+	.80万	西藏联通			
1	2014年中国联通西藏通信管道新建工程	2015年+	1.50万	西藏联通			
1	2014年中国联通西藏线路迁改工程	2015年+	.70万	西藏联通			
1	2014年中国联通河南濮阳市光纤技术改造工程	2015年+	1.10万	濮阳联通			
1	2014年中国联通河南省濮阳市大客户工程	2015年+	1.05万	濮阳联通			
1	2013年中国联通河南WCDMA无线网络简单扩容工程	2015年+	.45万	河南联通			
1	2013年中国联通河南WCDMA无线网络简单扩容（第二期）工程	2015年+	2.29万	河南联通			
1	中国电信集团公司河南省开封市电信分公司2014年接入网工程	2015年+	.30万	开封电信			
1	2014年中国联通河南开封市高校宽带接入新建项目工程	2015年+	.17万	开封联通			
1	2014年中国联通河南开封市客户专线接入新建工程	2015年+	1.30万	开封联通			
1	2014年中国联通河南开封市光纤技术改造工程	2015年+	1.00万	开封联通			
1	2014年江苏移动传输网工程	2015年+	7.14万	广东省电信规划设计院有限公司			
1	2014年中国联通云南本地传送网工程	2015年+	.22万	云南联通			
1	2014年中国联通云南客户接入新建工程	2015年+	10.62万	云南联通			
1	2014年中国联通云南省内干线传输网工程	2015年+	1.80万	云南联通			
1	2014年中国联通云南省内干线光缆工程	2015年+	3.89万	云南联通			
1	2014年中国联通云南本地主干光缆工程	2015年+	.84万	云南联通			
1	2014年中国移动西藏山南分公司山南地区行署电子政务内网专线项目工程	2015年+	.66万	西藏移动			
1	2014年中国移动西藏山南分公司光缆线路迁改工程	2015年+	.02万	西藏移动			
1	2014年中国移动西藏山南分公司通信管道建筑工程	2015年+	.15万	西藏移动			
1	2014年中国移动那曲分公司家庭宽带接入单项工程	2015年+	.50万	西藏移动			
1	2014年中国移动那曲分公司线路迁改单项工程	2015年+	.25万	西藏移动			
1	濮阳市食品安全溯源监管综合平台项目	2015年+	2.60万	濮阳市政府			
1	2014年中国联通河南通信电源新建工程	2015年+	2.67万	河南联通			
1	2014年中国联通河南IP城域网设备简单扩容（第一期）工程	2015年+	1.56万	河南联通			
1	2014年中国联通河南IP城域网设备扩容工程	2015年+	5.75万	河南联通			
1	2014年中国联通河南宽带用户行为分析系统扩容工程	2015年+	.99万	河南联通			
1	安阳移动2013-2014年美化铁塔建设工程设计	2015年+	.09万	河南天禹钢结构建设有限公司			
1	通信塔设计框架协议	2015年+	.10万	河南天禹钢结构建设有限公司			
1	2014年中国联通河南新乡WCDMA网配套(不含传输)新建(第一期)工程	2015年+	2.05万	河南联通/新乡			
1	2014年中国联通河南漯河WCDMA网配套(不含传输)新建(第一期)工程	2015年+	.52万	河南联通/漯河			
1	2014年中国联通河南周口WCDMA网配套(不含传输)新建(第一期)工程	2015年+	2.64万	河南联通/周口			
1	2014年中国联通河南驻马店WCDMA网配套(不含传输)新建(第一期)工程	2015年+	.98万	河南联通/驻马店			
1	2014年中国联通河南信阳WCDMA网配套(不含传输)新建(第一期)工程	2015年+	1.82万	河南联通/信阳			
1	2014年中国联通河南南阳WCDMA网配套(不含传输)新建(第一期)工程	2015年+	1.82万	河南联通/南阳			
1	2014年中国联通河南商丘WCDMA网配套(不含传输)新建(第一期)工程	2015年+	2.07万	河南联通/商丘			
1	2014年中国联通河南安阳WCDMA网配套(不含传输)新建(第一期)工程	2015年+	2.56万	河南联通/安阳			
1	2014年中国联通河南濮阳WCDMA网配套(不含传输)新建(第一期)工程	2015年+	1.53万	河南联通/濮阳			
1	2014年中国联通河南鹤壁WCDMA网配套(不含传输)新建(第一期)工程	2015年+	.72万	河南联通/鹤壁			
1	2014年中国联通河南济源WCDMA网配套(不含传输)新建(第一期)工程	2015年+	.39万	河南联通/济源			
1	2014年中国联通河南焦作WCDMA网配套(不含传输)新建(第一期)工程	2015年+	.90万	河南联通/焦作			
1	2014年中国联通河南安阳移动网室内覆盖新建工程	2015年+	1.79万	河南联通/安阳			
1	2014年中国联通河南鹤壁移动网室内覆盖新建工程	2015年+	.56万	河南联通/鹤壁			
1	2014年中国联通河南濮阳移动网室内覆盖新建工程	2015年+	.60万	河南联通/濮阳			
1	2014年中国联通河南新乡移动网室内覆盖新建工程	2015年+	.97万	河南联通/新乡			
1	2014年中国联通河南洛阳移动网室内覆盖新建工程	2015年+	1.71万	河南联通/洛阳			
1	2014年中国联通河南三门峡移动网室内覆盖新建工程	2015年+	.60万	河南联通/三门峡			
1	2014年中国联通河南济源移动网室内覆盖新建工程	2015年+	.33万	河南联通/济源			
1	2014年中国联通河南焦作移动网室内覆盖新建工程	2015年+	.92万	河南联通/焦作			
1	2014年中国联通河南漯河移动网室内覆盖新建工程	2015年+	.54万	河南联通/漯河			
1	2014年中国联通河南信阳移动网室内覆盖新建工程	2015年+	1.40万	河南联通/信阳			
1	2014年中国联通河南郑州移动网室内覆盖新建工程	2015年+	11.92万	河南联通/郑州			
1	2014年中国联通河南开封移动网室内覆盖新建工程	2015年+	1.49万	河南联通/开封			
1	2014年中国联通河南南阳移动网室内覆盖新建工程	2015年+	1.89万	河南联通/南阳			
1	2014年中国联通河南商丘移动网室内覆盖新建工程	2015年+	.88万	河南联通/商丘			
1	2014年中国联通河南周口移动网室内覆盖新建工程	2015年+	1.34万	河南联通/周口			
1	2014年中国联通河南驻马店移动网室内覆盖新建工程	2015年+	1.63万	河南联通/驻马店			
1	2014年中国联通河南平顶山移动网室内覆盖新建工程	2015年+	.55万	河南联通/平顶山			
1	2014年中国联通河南许昌移动网室内覆盖新建工程	2015年+	1.21万	河南联通/许昌			
1	中国移动山西公司2014年长治分公司传送网工程	2015年+	8.00万	山西移动			
1	中国移动山西公司2014年晋城分公司传送网工程	2015年+	4.50万	山西移动			
1	2014年漯河市城通网络工程建设投资有限公司合作协议框架（铁塔）	2015年+	.45万	漯河市城通网络工程建设投资有限公司			
1	2014年西藏移动那曲PTN网络成环优化工程	2015年+	1.03万	西藏移动			
1	2014年西藏移动山南PTN网络成环优化工程	2015年+	.46万	西藏移动			
1	2014年焦作电信公司宽带接入工程	2015年+	.70万	焦作电信			
1	中国电信集团公司河南省周口市电信分公司2014年接入网工程	2015年+	.50万	周口电信			
1	驻马店市智慧城市管理系统新建工程	2015年+	2.00万	驻马店住房和城乡建设局			
1	2014年中国联通河南WCDMA无线网城区新建工程	2015年+	16.73万	河南联通			
1	2014年中国联通河南WCDMA无线网校园新建工程	2015年+	.56万	河南联通			
1	2014年中国联通河南WCDMA无线网交通干线新建工程	2015年+	2.63万	河南联通			
1	2014年中国联通河南WCDMA无线网乡镇新建(第一期)工程	2015年+	1.78万	河南联通			
1	2014年中国联通河南WCDMA无线网景区新建(第一期)工程	2015年+	.27万	河南联通			
1	2014年中国联通河南WCDMA无线网RNC扩容工程	2015年+	1.98万	河南联通			
1	郑州国家级互联网骨干直联点网间通信质量监测系统可行性研究报告	2015年+	2.00万	河南省通信管理局			
1	2014年焦作联通宽带提速工程	2015年+	1.80万	焦作联通			
1	2014年中国联通河南郑州商务局等大客户设备接入新建工程	2015年+	1.12万	郑州联通			
1	2014年中国联通河南鹤壁大客户接入工程(零星）	2015年+	.50万	鹤壁联通			
1	2014年中国联通本地综合接入工程	2015年+	1.48万	河南联通			
1	2014年中国联通商业楼宇光缆综合接入工程	2015年+	2.47万	河南联通			
1	中国联通吉林省分公司2014-2015年度美化塔框架采购招标	2015年+	.50万	河北博浩金属结构有限公司			
1	2014年焦作联通大客户接入工程	2015年+	.98万	焦作联通			
1	2014年中国联通河南IP网网络安全系统新建工程	2015年+	.36万	河南联通			
1	2014年中国联通西藏WCDMA无线网新建工程	2015年+	.30万	西藏联通			
1	2014年中国联通西藏本地传送网新建工程	2015年+	.20万	西藏联通			
1	2014年中国联通西藏移动网配套新建工程	2015年+	.30万	西藏联通			
1	2014年中国联通河南本地接入主干光缆工程	2015年+	1.30万	河南联通			
1	2014年中国联通河南本地县乡光缆工程	2015年+	2.52万	河南联通			
1	2014年中国联通河南本地主干管道工程	2015年+	2.65万	河南联通			
1	2014年中国联通河南安阳零星线路及大客户工程	2015年+	.65万	安阳联通			
1	2014年中国联通河南郑州大客户接入新建工程	2015年+	4.30万	郑州联通			
1	2014年山南移动集团专线项目工程（第一批）	2015年+	.24万	西藏山南移动			
1	2014年山南移动家庭宽带预覆盖项目（第一批）	2015年+	.57万	西藏山南移动			
1	2014年中国联通西藏DNS系统扩容工程	2015年+	.07万	西藏联通			
1	2014年中国联通西藏宽带内容与缓存系统扩容工程	2015年+	.23万	西藏联通			
1	2014年中国联通河南郑州宽带接入第一期配套工程	2015年+	.18万	郑州联通			
1	2014年浙江宁波通信配套建设工程	2015年+		宁波市海曙通信工程有限公司			
1	2014年中国联通河南郑州树青医学院校园网改造工程	2015年+	.13万	郑州联通			
1	河南省互联网综合管理和国防信息动员管理系统	2015年+		河南省通信管理局			
1	2014年中国联通河南电子政务网扩容工程	2015年+	.75万	河南联通			
1	济源平安城市云计算机房建设项目	2015年+	.10万	济源市政府			
1	2014年中国联通河南安阳WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	2.56万	安阳联通			
1	2014年中国联通河南鹤壁WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	.72万	鹤壁联通			
1	2014年中国联通河南济源WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	.39万	济源联通			
1	2014年中国联通河南焦作WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	.90万	焦作联通			
1	2014年中国联通河南开封WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	1.84万	开封联通			
1	2014年中国联通河南漯河WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	.52万	漯河联通公司			
1	2014年中国联通河南南阳WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	1.82万	南阳联通			
1	2014年中国联通河南濮阳WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	1.53万	濮阳联通			
1	2014年中国联通河南商丘WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	2.07万	商丘联通			
1	2014年中国联通河南新乡WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	2.05万	新乡联通			
1	2014年中国联通河南信阳WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	1.82万	信阳联通			
1	2014年中国联通河南周口WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	2.84万	周口联通			
1	2014年中国联通河南驻马店WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	.98万	驻马店联通			
1	2014年中国联通河南郑州WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年+	1.13万	郑州联通			
1	2014年开封开元上城FTTH光纤到户工程	2015年+	.04万	河南开元名都置业有限公司			
1	2014年中国联通河南统一秘书平台扩容工程	2015年+	.38万	河南联通			
1	2014年中国联通河南智能信息应用平台工程	2015年+	.48万	河南联通			
1	2014年中国联通河南南水北调中线干线工程建设管理局专线接入新建工程	2015年+		河南联通			
1	2014年中国联通漯河舞阳综合楼市电改造项目工程	2015年+	.05万	漯河联通			
1	河南省通信保障应急预案实施细则	2015年+	.10万	河南省通信管理局			
1	2014年中国联通河南WCDMA无线网简单扩容(第一期)工程	2015年+	6.89万	河南联通			
1	2012年中国联通河南农业路线路改造工程	2015年+	.02万	河南联通			
1	郑州市轨道交通1、2号线专用通信光缆线路工程	2015年+	.60万	河南省专用通信局			
1	2014年中国联通河南广告应用平台工程	2015年+	.20万	河南联通			
1	2014年中国联通河南省一干、二干光缆整治工程	2015年+		河南联通			
1	2014年中国联通河南WO统一门户系统（商都网）扩容工程	2015年+	.30万	河南联通			
1	2014年中国联通河南信阳楚王城局发电机组扩容工程	2015年+	.05万	信阳联通			
1	2014年中国联通河南信阳平桥中心局低压及变压器扩容工程	2015年+	.04万	信阳联通			
1	2014年中国联通河南信阳明港中心局变压器扩容工程	2015年+	.04万	信阳联通			
1	2014年中国联通河南鹤壁浚县黎阳路局营业综合用房改建工程	2015年+	.06万	鹤壁联通			
1	2014年那曲移动TD-LTE网络能力提升工程	2015年+	8.60万	西藏移动			
1	2014年山南移动TD-LTE网络能力提升工程	2015年+	6.75万	西藏移动			
1	2014年中国联通河南许昌襄城县公司综合楼发电机组新增项目	2015年+	.01万	许昌联通			
1	南阳三晶网络信息工程投资有限公司美化塔新建工程	2015年+	.45万	南阳三晶网络信息工程投资有限公司			
1	2014年中国联通河南省济源大客户接入工程	2015年+	.07万	济源联通			
1	2014年中国联通河南省中行等大客户接入新建（第一期）工程	2015年+	.30万	郑州联通			
1	鹤壁纪检监察宣教基地办案业务用房改造项目弱电智能化系统工程	2015年+	.20万	中共鹤壁纪律监察委员会			
1	2014年中国联通河南郑州国基路空调母排改造工程	2015年+	.14万	郑州联通			
1	2014年中国联通河南省大客户接入电路整治工程	2015年+	.27万	河南联通			
1	2014年中国联通河南郑州宽带接入OLT设备工程	2015年+	.85万	郑州联通			
1	2014年中国联通河南核心机房配套更新改造工程（第一期）	2015年+	1.48万	河南联通			
1	2014年中国联通河南通信机房节能减排更新改造工程	2015年+	1.25万	河南联通			
1	2014年中国联通河南移动基站综合配套更新改造工程	2015年+	.93万	河南联通			
1	2014年中国联通河南接入网机房配套（不含空调）更新改造工程	2015年+	.58万	河南联通			
1	2014年中国联通河南接入网机房配套（空调）更新改造工程	2015年+	.11万	河南联通			
1	河南省互联网发展状况报告-2013	2015年+	.10万	河南省通信管理局			
1	2014年山西移动信息化系统项目	2015年+	1.75万	山西移动			
1	2014年山西移动支撑网项目	2015年+	11.90万	山西移动			
1	2014年山西移动业务网项目	2015年+	11.40万	山西移动			
1	2014年中国联通河南信阳市宽带光纤技术更新改造工程	2015年+	.17万	信阳联通			
1	2014年中国联通河南信阳大客户接入工程	2015年+	1.30万	信阳联通			
1	2014年中国联通河南本地光缆网更新改造工程	2015年+	.76万	河南联通			
1	2014年中国联通西藏IP城域网扩容工程	2015年+	.07万	西藏联通			
1	2014年中国联通西藏无线宽带新建工程	2015年+	.05万	西藏联通			
1	2014年中国移动那曲分公司专线接入线路新建工程（第一批）	2015年+	.10万	西藏移动			
1	河南省电力公司省市县行政交换网升级改造建设项目可行性研究	2015年+	5.00万	河南省电力公司			
1	2014年中国联通云南移动基站传输接入工程	2015年+		云南联通			
1	2014年中国联通云南WCDMA无线网络新建（第一期）工程	2015年+	3.43万	云南联通			
1	2014年中国联通云南WCDMA网配套(不含传输)新建（第一期）工程	2015年+	2.96万	云南联通			
1	2014年中国联通云南本地传输网更新改造（第一期）工程	2015年+	.18万	云南联通			
1	2014年中国联通云南干线传输网更新改造工程	2015年+	.69万	云南联通			
1	2014年中国联通河南郑州升达经贸管理学院宽带接入网覆盖工程（三期扩容）	2015年+	.30万	郑州联通			
1	濮阳联通南乐县机房楼新建工程	2015年+	.19万	濮阳联通			
1	2014年中国联通河南新乡市宽带光纤技术改造专项清理项目	2015年+	.87万	新乡联通			
1	2014年中国联通郑州FDD室内覆盖（试商用）工程	2015年+	17.00万	河南联通			
1	2014年中国联通河南沃视窗平台建成工程	2015年+	.28万	河南联通			
1	河南省通信管理局配套基础设施维修改造工程可行性研究报告	2015年+	.49万	河南省通信管理局			
1	山东万博河南电信濮阳区域2014年-2016年网优协维服务项目	2015年+		山东万博			
1	水利部小浪底水利枢纽管理中心信息化规划咨询项目	2015年+		黄河水利水电开发总公司			
1	阜新市2014室内分布工程	2015年+	.14万	中国移动通信集团辽宁有限公司			
1	阜新市2014无线优化基站搬迁工程	2015年+	.12万	中国移动通信集团辽宁有限公司			
1	2014年中国联通河南电话导航平台扩容工程	2015年+	.48万	河南联通			
1	2014年中国联通西藏本地综合接入新建工程	2015年+	.08万	西藏联通			
1	2014年中国联通西藏室内覆盖新建工程	2015年+	.07万	西藏联通			
1	2014年中国联通西藏同步时钟系统扩容工程	2015年+	.05万	西藏联通			
1	2014年中国联通西藏移动基站传输接入新建工程	2015年+	.18万	西藏联通			
1	2014西藏联通全区“四超”断站专项整治工程（昌都、林芝）	2015年+	.60万	西藏联通			
1	2014西藏移动山南基站电源整治工程	2015年+	1.00万	西藏移动			
1	河南省财政厅一体化业务数字平台升级可行性研究项目咨询服务	2015年+	8.00万	河南省财政厅			
1	2014年中国联通浙江宁波宽带接入网工程	2015年+	.20万	宁波市海曙正平通信工程有限公司			
1	2014年中国联通河南周口太康综合生产楼消防自动报警设备及消防管道改造工程	2015年+		周口联通			
1	中国移动辽宁公司2014年城域骨干传送网线路工程	2015年+	.16万	中国移动通信集团辽宁有限公司			
1	2014年中国联通河南省内传输网扩容工程	2015年+		河南联通			
1	2014年中国联通河南中石化专线接入新建工程	2015年+	1.00万	河南联通			
1	2013年中国联通下一代互联网试商用专项河南省郑州市IP城域网设备扩容工程 	2015年+	2.05万	河南联通			
1	河南省金农工程一期（省本级）建设项目	2015年+	1.28万	河南省农业厅			
1	中国移动山西公司2013年无线网工程	2015年+	4.00万	山西移动			
1	中国移动山西公司2013年传送网工程	2015年+	1.00万	山西移动			
1	中国移动山西公司2013年晋城有线接入网类工程	2015年+	.00万	山西移动			
1	中国移动山西公司2013年长治有线接入网类工程	2015年+	1.00万	山西移动			
1	2013年中国联通湖北WCDMA无线网络扩容工程 	2015年+	4.58万	湖北联通			
1	2013年中国联通湖北移动网配套扩容工程 	2015年+	3.85万	湖北联通 			
1	2012年中国联通河南焦作市第二批宽带接入批量项目（pon设备扩容二期）	2015年+	.00万	焦作联通			
1	2013年中国联通河南郑州中牟刁家支局配合市政搬迁工程	2015年+	.00万	郑州联通			
1	2012年中国联通河南周口扶沟综合楼高低压配电改造工程	2015年+	.04万	周口联通			
1	2013年中国联通河南本地光缆网新建工程	2015年+	.00万	河南联通			
1	2013年中国联通河南本地传送网扩容工程	2015年+	.00万	河南联通			
1	2013年中国联通湖北集团客户项目	2015年+	1.00万	湖北联通			
1	2012年中国联通河南许昌本地接入光缆设计工程	2015年+	.04万	许昌联通			
1	2012年中国联通河南许昌接入线路更新改造设计工程	2015年+	.04万	许昌联通			
1	2012年中国联通河南许昌机房整治工程	2015年+	.03万	许昌联通			
1	周口新建路机房搬迁工程	2015年+	.00万	周口联通			
1	2013年中国联通湖北GSM/WCDMA移动基站传输接入新建工程	2015年+	.00万	湖北联通			
1	河南联通公司乡镇支局生产用房新建工程	2015年+	.00万	驻马店联通			
1	2013年阳泉、长治、晋城公司网络优化工程	2015年+	1.00万	山西移动			
1	2013年中国联通湖北本地光缆网新建工程	2015年+	.00万	湖北联通			
1	2013年中国联通湖北本地主干管道新建工程	2015年+	.00万	湖北联通			
1	2013年中国联通湖北本地传送网新建工程	2015年+	.00万	湖北联通			
1	2013年中国联通湖北本地综合接入新建工程	2015年+	.00万	湖北联通			
1	2013年中国联通湖北接入网项目	2015年+	8.00万	湖北联通 			
1	2013年中国联通湖北室内覆盖新建工程	2015年+	1.14万	湖北联通 			
1	2013年中国联通焦作室内覆盖新建工程	2015年+	.00万	焦作联通			
1	网优昆明VIP投诉项目	2015年+	.00万	爱立信云南办事处			
1	南阳联通可视会议中心	2015年+	.00万	南阳联通			
1	2013年中国联通河南基站综合配套新建工程	2015年+	.00万	河南联通			
1	2013年河南联通光缆线路赔偿代办（修复）项目	2015年+	5.00万	河南联通			
1	2013年中国联通河南传输网配套电源工程	2015年+	.00万	河南联通			
1	2012年中国联通河南南乐县电源改造项目	2015年+	.00万	濮阳联通			
1	2013年中国联通云南IP城域网设备扩容工程	2015年+	.95万	云南联通			
1	漯河市政务内外网机房搬迁工程	2015年+	.00万	漯河联通			
1	郑汴电信同城总体方案（2013年3月27日变更名称为“郑州开封本地网并网调整实施方案”）	2015年+	.00万	河南省通信管理局 			
1	中国电信集团公司河南省开封市电信分公司2013年接入网工程	2015年+	1.60万	开封电信			
1	2013年中国联通河南新乡获嘉县综合生产楼低压配电工程	2015年+	.00万	新乡联通			
1	汝阳县紫罗新区通信线路迁建工程	2015年+	.00万	洛阳联通			
1	2013年中国联通河南郑州市宽带接入工程	2015年+	16.25万	郑州联通			
1	2013年中国联通河南开封市宽带接入工程	2015年+	2.09万	开封联通			
1	2013年中国联通河南洛阳市宽带接入工程	2015年+	3.00万	洛阳联通			
1	2013年中国联通河南平顶山市宽带接入工程	2015年+	3.56万	平顶山联通			
1	2013年中国联通河南安阳市宽带接入工程	2015年+	2.20万	安阳联通			
1	2013年中国联通河南鹤壁市宽带接入工程	2015年+	.77万	鹤壁联通			
1	2013年中国联通河南新乡市宽带接入工程	2015年+	2.40万	新乡联通			
1	2013年中国联通河南焦作市宽带接入工程	2015年+	3.11万	焦作联通			
1	2013年中国联通河南濮阳市宽带接入工程	2015年+	1.00万	濮阳联通			
1	2013年中国联通河南许昌市宽带接入工程	2015年+	2.50万	许昌联通			
1	2013年中国联通河南漯河市宽带接入工程	2015年+	1.54万	漯河联通			
1	2013年中国联通河南三门峡市宽带接入工程	2015年+	1.90万	三门峡联通			
1	2013年中国联通河南商丘市宽带接入工程	2015年+	2.99万	商丘联通			
1	2013年中国联通河南周口市宽带接入工程	2015年+	5.01万	周口联通			
1	2013年中国联通河南驻马店市宽带接入工程	2015年+	4.02万	驻马店联通			
1	2013年中国联通河南南阳市宽带接入工程	2015年+	3.10万	南阳联通			
1	2013年中国联通河南信阳市宽带接入工程	2015年+	5.46万	信阳联通			
1	2013年中国联通河南济源市宽带接入工程	2015年+	1.00万	济源联通			
1	2013年中国联通云南本地传送网工程	2015年+	.00万	云南联通			
1	2013年中国联通河南省工商局业务网MSTP升级改造工程	2015年+	1.00万	河南联通			
1	中国联通云南WCDMA无线网扩容工程	2015年+	.00万	云南联通			
1	西藏林芝地区2013年贡布民俗街、自强路四条路通信管道新建工程	2015年+	.08万	西藏林芝电信			
1	2012年中国联通河南鹤壁市政府电子政务内网外网改造工程	2015年+	.04万	鹤壁联通			
1	2013年中国联通河南核心机房节能减排更新改造工程	2015年+	2.45万	河南联通			
1	2013年中国联通河南濮阳市迁改入地工程	2015年+	.90万	濮阳联通			
1	2013年中国联通河南濮阳市电缆置换改造工程	2015年+	1.10万	濮阳联通			
1	2013年中国联通河南鹤壁市大客户光纤接入工程	2015年+	.64万	鹤壁联通			
1	2013年中国联通河南鹤壁市宽带光纤技术改造工程	2015年+	.56万	鹤壁联通			
1	《河南联通2013-2015年发展规划网络资源模块部分》	2015年+	.00万	河南联通			
1	河南电信2013年ODN专项规划-周口业务区	2015年+	.40万	河南电信			
1	2013年中国联通贵州省接入网工程	2015年+	.00万	贵州联通			
1	漯河城通美化塔建设工程	2015年+	.00万	漯河市城通网络工程建设投资有限公司			
1	2012年中国联通驻马店电子政务网升级改造工程	2015年+	.58万	驻马店联通			
1	2012年中国联通西藏移动网配套新建工程塔桅设计 	2015年+	2.00万	西藏联通 			
1	2013年中国联通河南郑州国土资源厅及检察院反贪局接入项目新建工程	2015年+	.04万	郑州联通			
1	2013年中国联通河南郑州柳林支局搬迁工程(暂定名)	2015年+	.23万	郑州联通			
1	中国联通湖北2014年-2016年三年网络专项规划	2015年+	.00万	湖北联通			
1	河南省无线电监测站卫群大厦屋顶角钢塔	2015年+	.00万	河南省无线电监测站			
1	河南电信2013年移动网基站土建、塔桅设计项目	2015年+	.14万	河南电信			
1	2013年中国联通河南郑州市政道路拓宽光缆线路迁改工程(暂定名)	2015年+	.00万	郑州联通			
1	2013年中国联通河南郑州高校光网覆盖专项工程(暂定名)	2015年+	.00万	郑州联通			
1	2013年中国联通云南文山州本地管道新建工程	2015年+	.32万	云南文山联通			
1	2013年中国联通河南郑州宽带光纤技术更新改造工程（暂定名）	2015年+		郑州联通			
1	2013年中国联通河南郑州宽带接入配线电缆扩容工程（暂定名）	2015年+		郑州联通			
1	2013年中国联通河南郑州大客户接入光缆线路工程（暂定名）	2015年+	.00万	郑州联通			
1	2013年中国联通河南洛阳谷水IDC机房UPS扩容工程	2015年+	.17万	洛阳联通			
1	2013年中国联通湖北移动网配套扩容工程铁塔项目	2015年+	.00万	湖北联通			
1	2013年中国联通河南本地主干管道工程	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA/GSM移动基站传输接入扩容工程	2015年+	.00万	河南联通			
1	2013年中国联通河南十一地市本地综合接入扩容工程	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA无线网扩容工程	2015年+	35.00万	河南联通			
1	2013年中国联通河南基站综合配套新建工程	2015年+	15.00万	河南联通			
1	2013年中国联通云南红河（文山）分公司WCDMA移动基站传输接入新建工程	2015年+	3.93万	云南联通			
1	2013年中国联通云南本地主干光缆工程	2015年+	.93万	云南联通			
1	中国电信集团公司河南省周口市电信分公司2013年接入网工程	2015年+	1.50万	周口电信			
1	2013年中国联通河南省济源市农村宽带光纤技术改造工程	2015年+	.03万	济源联通			
1	2013年中国联通河南省济源市宽带接入网光网覆盖1季度工程	2015年+	.00万	济源联通			
1	2013年中国联通河南郑州OLT设备2季度工程	2015年+	.40万	郑州联通			
1	2013年中国联通河南郑州市WCDMA网室内覆盖系统新建工程	2015年+	.00万	郑州联通			
1	2013年中国联通河南开封市WCDMA网室内覆盖系统新建工程	2015年+	.00万	开封联通			
1	2013年中国联通河南洛阳市WCDMA网室内覆盖系统新建工程	2015年+	.00万	洛阳联通			
1	2013年中国联通河南平顶山市WCDMA网室内覆盖系统新建工程	2015年+	.00万	平顶山联通			
1	2013年中国联通河南安阳市WCDMA网室内覆盖系统新建工程	2015年+	.00万	安阳联通			
1	2013年中国联通河南鹤壁市WCDMA网室内覆盖系统新建工程	2015年+	.00万	鹤壁联通			
1	2013年中国联通河南新乡市WCDMA网室内覆盖系统新建工程	2015年+	.00万	新乡联通			
1	2013年中国联通河南濮阳市WCDMA网室内覆盖系统新建工程	2015年+	.00万	濮阳联通			
1	2013年中国联通河南许昌市WCDMA网室内覆盖系统新建工程	2015年+	.00万	许昌联通			
1	2013年中国联通河南漯河市WCDMA网室内覆盖系统新建工程	2015年+	.00万	漯河联通			
1	2013年中国联通河南三门峡市WCDMA网室内覆盖系统新建工程	2015年+	.00万	三门峡联通			
1	2013年中国联通河南商丘市WCDMA网室内覆盖系统新建工程	2015年+	.00万	商丘联通			
1	2013年中国联通河南周口市WCDMA网室内覆盖系统新建工程	2015年+	.00万	周口联通			
1	2013年中国联通河南驻马店市WCDMA网室内覆盖系统新建工程	2015年+	.00万	驻马店联通			
1	2013年中国联通河南南阳市WCDMA网室内覆盖系统新建工程	2015年+	.00万	南阳联通			
1	2013年中国联通河南信阳市WCDMA网室内覆盖系统新建工程	2015年+	.00万	信阳联通			
1	2013年中国联通河南济源市WCDMA网室内覆盖系统新建工程	2015年+	.00万	济源联通			
1	中国电信集团公司河南省新乡市电信分公司2013年接入网工程	2015年+	.80万	新乡电信			
1	2013年中国联通河南新乡管道新建工程	2015年+	.00万	新乡联通			
1	2013年中国联通河南移动基站和接入网机房节能减排新建工程	2015年+	3.51万	河南联通			
1	2013年中国联通河南基站电能管理系统（智能电表系统）工程	2015年+	1.90万	河南联通			
1	2012年中国联通河南接入线路更新改造工程-漯河	2015年+	.02万	漯河联通			
1	2012年中国联通河南本地接入光缆更新改造工程-漯河	2015年+	.03万	漯河联通			
1	2013年中国联通河南焦作宽带提速应急工程	2015年+	.30万	焦作联通			
1	中国电信集团公司河南省焦作市电信分公司2013年接入网工程	2015年+	.40万	焦作电信			
1	2013年湖北联通校园一卡通信息集成项目	2015年+	.00万	湖北联通			
1	2013年中国联通河南新乡联通客户专线工程	2015年+	.20万	新乡联通			
1	2013年云南省联通宽带认证鉴权系统建设工程	2015年+	.15万	云南联通			
1	2013年中国联通云南其它管理支撑类系统更新改造工程（增值业务网管3.0平台侧接口改造系统）	2015年+	.15万	云南联通			
1	2013年中国联通云南DNS系统扩容工程	2015年+	.10万	云南联通			
1	2013年云南省分公司固网终端远程管理系统项目	2015年+	.28万	云南联通			
1	2013年中国联通云南省内干线传输网工程	2015年+	2.40万	云南联通			
1	2013年中国联通云南省内干线光缆工程	2015年+	1.85万	云南联通			
1	2013年中国联通河南固网省软交换网络扩容工程	2015年+	.00万	河南联通			
1	中兴郑州办事处2013年CDMA网络优化项目	2015年+	.00万	中兴通信股份有限公司			
1	2013年中国联通河南省济源市客户专线2季度工程	2015年+	.05万	济源联通			
1	2013年河南电信郑汴电信同城网络改造项目	2015年+	.38万	河南电信			
1	2013年中国联通西藏WCDMA无线网络扩容工程	2015年+	.00万	西藏联通			
1	2013年文山联通驻地网项目	2015年+	.00万	云南文山联通			
1	2013年中国联通鹤壁PON宽带接入网扩容(设备）工程	2015年+	.00万	鹤壁联通			
1	河南省互联网发展状况报告（2012）	2015年+	.40万	河南省通信管理局			
1	2013年中国联通河南商丘高铁建设通信设施拆迁工程(暂定名)	2015年+	1.00万	商丘联通			
1	焦作市南水北调接入光缆迁改工程	2015年+	.00万	焦作联通			
1	2012年中国联通河南焦作南水北调普济路等路段管道新建工程	2015年+	.00万	焦作联通			
1	2012年中国联通河南焦作市孟州营业部宽带光纤技术更新改造（第2期）工程	2015年+	.00万	焦作联通			
1	2013年中国联通河南焦作水务公司等客户专线接入新建工程	2015年+	.00万	焦作联通			
1	周口电信2013年度商客集聚区光网建设攻坚活动商务楼宇光缆接入工程	2015年+	.00万	周口电信			
1	2013年中国联通河南新乡市设备新建工程	2015年+	.64万	新乡联通			
1	2013年中国联通河南省移动网基站配套设备整治工程	2015年+	1.96万	河南联通			
1	河南省豫西森林防火通信系统建设工程 可行性研究报告	2015年+	.15万	河南省人民政府护林防火指挥部办公室			
1	河南省豫中南森林防火通信系统建设工程 可行性研究报告	2015年+	.00万	河南省人民政府护林防火指挥部办公室			
1	2013年中国联通河南软交换关口局扩容工程	2015年+	.63万	河南联通			
1	2013年中国联通河南接入网配套设备整治工程	2015年+	.40万	河南联通			
1	2013年中国联通河南核心机房配套设备整治工程	2015年+	1.20万	河南联通			
1	2013年中国联通河南省内干线传输网工程	2015年+	.00万	河南联通			
1	2013年河南郑州绿都锦苑FTTH光纤到户工程	2015年+	.00万	郑州绿都地产集团有限公司			
1	2013年中国联通云南干线传输网更新改造工程	2015年+	.58万	云南联通			
1	2013年中国联通河南郑州市区宽带接入网光网覆盖OLT设备工程（第三期）	2015年+	.00万	 郑州联通			
1	2013年中国联通IDCISP信息安全技术管理系统建设工程－河南省单项工程（暂定）	2015年+	2.00万	中国联合网络通信（集团）有限公司			
1	2013年中国联通河南省电子政务网升级扩容项目（暂定）	2015年+	1.00万	河南联通			
1	2013年小浪底郑州诚工嘉园小区FTTH光纤入户工程	2015年+	.00万	河南联谊置业有限公司			
1	2012年晋城市GSM网络农村区域深度覆盖工程	2015年+	.00万	山西移动			
1	2012年晋城市GSM网络扩容二期深度覆盖工程	2015年+	.00万	山西移动			
1	国家级骨干直连点申报方案	2015年+	3.00万	河南省通信管理局			
1	2013年中国联通河南省宽带接入线路整治工程	2015年+	1.07万	河南联通			
1	2013年中国联通河南省一干、二干光缆整治工程	2015年+	.70万	河南联通			
1	2013年中国联通河南省本地网光缆整治工程	2015年+	2.03万	河南联通			
1	2013年中国联通河南电话导航平台扩容工程	2015年+	.00万	河南联通			
1	通信铁塔落地美化杆塔设计、通信抱杆方案工程	2015年+	.00万	河南鹿鼎豫华金属制品公司			
1	河南电信LTE实验网（洛阳）	2015年+	.10万	洛阳电信			
1	南阳监狱信息化及安防工程设计方案	2015年+	.00万	南阳监狱			
1	2013年中国联通河南郑州升达经贸管理学院宽带接入网覆盖工程（三期）	2015年+	.00万	郑州联通			
1	湖光新苑8#楼FTTH光纤到户工程	2015年+	.00万	郑州国谊住宅集团有限公司			
1	2013年中国联通河南省宽带认证鉴权系统扩容工程	2015年+	1.00万	河南联通			
1	2013年中国联通河南省宽带测速扩容工程	2015年+	.11万	河南联通			
1	2013年中国联通河南开封市光纤技术改造工程	2015年+	.00万	开封联通			
1	2013年中国联通河南开封市客户专线接入新建工程	2015年+	.00万	开封联通			
1	2013年中国联通河南开封市高校宽带接入新建项目工程	2015年+	.00万	开封联通			
1	2013年晋城移动生产楼新增第六套开关电源项目工程	2015年+	.07万	山西晋城移动			
1	2013年中国联通河南郑州装修改造工程(暂定名)	2015年+	.00万	郑州联通			
1	小浪底郑州诚工嘉园语音专网建设项目	2015年+	.00万	黄河水利水电开发总公司			
1	河南鹿鼎豫华通信基站工程	2015年+	.00万	河南鹿鼎豫华金属制品公司			
1	2013年中国联通IP承载B网扩容工程--河南分册	2015年+	.50万	中国联合网络通信（集团）有限公司			
1	中国联通2014-2016年集团发展网络规划	2015年+	.00万	湖北联通			
1	2013年中国联通河南呼叫中心系统扩容工程	2015年+	.40万	河南联通			
1	安阳检察院视频会议、远程提审项目可行性研究报告	2015年+	.30万	安阳检查院			
1	2014-2016年湖北联通武汉等6地市接入网滚动规划	2015年+	.00万	中讯设计院			
1	2013年中国联通湖北本地传输网更新改造工程	2015年+	.80万	湖北联通			
1	2013年中国联通湖北干线传输网更新改造工程	2015年+	1.04万	湖北联通			
1	2013年中国联通长途传输网全网WDM/OTN系统扩容工程（河南）	2015年+	.51万	中国联合网络通信（集团）有限公司			
1	2013年长治市黎城、武乡县无线网扩容项目基站增高架设计合同	2015年+	.09万	山西移动			
1	2013年长治市长治、长子县无线网扩容项目基站增高架设计合同	2015年+	.02万	山西移动			
1	2013年中国联通河南洛阳孟津县中心局变压器扩容改造工程	2015年+	.03万	洛阳联通			
1	2013年中国联通西藏基站综合配套新建工程	2015年+	.00万	西藏联通			
1	2013年中国联通西藏室内覆盖扩容工程	2015年+	.57万	西藏联通			
1	2013年中国联通西藏移动基站传输接入新建工程	2015年+	3.31万	西藏联通			
1	2013年中国联通西藏室内覆盖传输接入新建工程	2015年+	.27万	西藏联通			
1	2013年中国联通西藏本地主干光缆工程	2015年+	2.85万	西藏联通			
1	2013年中国联通西藏本地主干管道新建工程	2015年+	2.70万	西藏联通			
1	2013年中国联通西藏本地传送网工程	2015年+	.91万	西藏联通			
1	2013年中国联通西藏宽带接入网新建工程	2015年+	.58万	西藏联通			
1	2013年中国联通西藏大客户专线接入新建工程	2015年+	1.85万	西藏联通			
1	2013年中国联通西藏固定电话网扩容工程	2015年+	.23万	西藏联通			
1	2013年中国联通西藏宽带计费认证平台系统扩容工程	2015年+	.15万	西藏联通			
1	2013年中国联通西藏宽带测速平台扩容工程	2015年+	.10万	西藏联通			
1	2013年中国联通西藏企业信息化新建工程	2015年+	.11万	西藏联通			
1	2013年中国联通西藏统一秘书平台更新改造工程	2015年+	.15万	西藏联通			
1	2013年中国联通西藏信息安全监管系统扩容工程	2015年+	.30万	西藏联通			
1	2013年中国联通西藏行业应用平台（综合信息应用支撑管理平台）扩容工程	2015年+	.15万	西藏联通			
1	2013年中国联通河南移动核心网升级改造配套工程	2015年+	1.00万	河南联通			
1	2012年中国联通河南焦作温县徐堡公路桥等管道新建工程	2015年+	.00万	焦作联通			
1	财信圣堤亚纳FTTH光纤到户工程	2015年+	.00万	河南财信置业有限公司			
1	2013年中国联通河南郑州交通银行大客户专线升级改造新建工程	2015年+	.00万	郑州联通			
1	2013年中国联通河南基站搬迁工程（暂定名）	2015年+	.00万	河南联通			
1	2013年郑州天伦开元城二期FTTH光纤到户工程	2015年+	.00万	郑州金山置业有限公司			
1	2013年中国联通云南昆明客户接入工程	2015年+	8.16万	云南联通			
1	2013年中国联通河南宽带接入综合网管系统扩容工程	2015年+	.34万	河南联通			
1	2013年中国联通河南建设银行长途MSTP电路新建工程	2015年+	.02万	河南联通			
1	2013年中国联通信阳楚王城机房低压设备更新改造工程	2015年+	.00万	信阳联通			
1	2013年中国联通信阳东方红局柴油发电机更新改造工程	2015年+	.00万	信阳联通			
1	2013年中国联通云南红河哈尼族彝族自治州宽带及数据（集客）新建工程	2015年+	1.04万	云南联通			
1	2013中国联通河南省室内分布监测系统新建工程	2015年+	.50万	河南联通			
1	2013年中国联通湖北WCDMA无线网络简单扩容工程	2015年+	.03万	湖北联通			
1	2013年国内无线工程网优与联通GU日常网优年度合作协议	2015年+	.00万	中兴通信股份有限公司			
1	宽带中原战略及实施方案	2015年+	.00万	河南省通信管理局			
1	河南省驻地网通信设施维护规范编制	2015年+	.05万	河南省通信管理局			
1	2013年河南省分公司固网终端远程管理系统项目	2015年+	.00万	河南联通			
1	2013年中国联通河南内网安全扩容工程	2015年+	.13万	河南联通			
1	2013年中国联通湖北省公司WCDMA900MHz扩大试验项目	2015年+	.03万	湖北联通			
1	2013年中国联通河南省公安厅二级网提速工程	2015年+	.89万	河南联通			
1	长治市农村区域GSM网络能力提升项目	2015年+	1.41万	山西长治移动			
1	2013年长治市襄垣县无线网扩容项目设计费	2015年+	.06万	山西长治移动			
1	2013年长治市屯留、沁源县无线网扩容项目	2015年+	.25万	山西长治移动			
1	2013年长治市潞城市、平顺、壶关、沁县、郊区无线网扩容项目	2015年+	.29万	山西长治移动			
1	2013年长治市城区GSM网络宏基站扩容项目	2015年+	.22万	山西长治移动			
1	2013年中国联通郑州华北水利水电大学校园信息化新建工程	2015年+	2.30万	郑州联通			
1	2013年中国联通湖北WCDMA900MHz扩大试验传输接入工程	2015年+	.04万	湖北联通			
1	2013年中国联通河南基站隔热涂料节能项目新建工程	2015年+	.50万	河南联通			
1	2013年中国联通河南基站转供电改直供电节能更新改造工程	2015年+	1.63万	河南联通			
1	山西移动一枢纽201绿色机房建设项目	2015年+	.50万	山西移动			
1	2013年中国联通河南基站动力环境监控系统扩容工程	2015年+	.55万	河南联通			
1	中国移动山西公司IDC4层机房扩容改造项目	2015年+	.50万	山西移动			
1	中国移动通信集团山西有限公司2013年动环监控系统扩容项目	2015年+	.11万	山西移动			
1	2013年中国联通河南开封郑汴同城大唐设备改造工程	2015年+	.38万	开封联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）郑州	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）开封	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）洛阳	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）平顶山	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）安阳	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）鹤壁	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）新乡	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）焦作	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）濮阳	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）许昌	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）漯河	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）三门峡	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）商丘	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）周口	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）驻马店	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）南阳	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）信阳	2015年+	.00万	河南联通			
1	2013年中国联通河南WCDMA网室分改造扩容工程（一期）济源	2015年+	.00万	河南联通			
1	2013年中国联通西藏DNS系统扩容工程	2015年+	.10万	西藏联通			
1	2013年中国联通西藏省内固网终端远程管理系统	2015年+	.20万	西藏联通			
1	2013年中国联通西藏宽带接入网光纤技术改造工程	2015年+	.51万	西藏联通			
1	2013年中国联通西藏电缆迁改工程	2015年+	.04万	西藏联通			
1	2013年中国联通西藏光缆迁改工程	2015年+	.49万	西藏联通			
1	2013年中国联通河南统一秘书平台扩容工程	2015年+	.25万	河南联通			
1	2013年中国联通河南省域名解析系统扩容工程	2015年+	.20万	河南联通			
1	2013年中国联通河南IT承载网扩容工程	2015年+	.10万	河南联通			
1	2013年中国联通河南郑州信息广场端局机房配套工程	2015年+	.09万	郑州联通			
1	2013年中国联通河南郑州宽带接入网新郑市高校园区专项工程（第三期）	2015年+	.00万	郑州联通			
1	河南省豫北森林防火通信系统建设项目初步设计报告	2015年+	2.00万	河南省林业厅			
1	河南省豫南森林防火通信系统建设项目初步设计报告	2015年+	2.00万	河南省林业厅			
1	2013年中国联通河南郑州河南财经政法大学校园网改造工程	2015年+	.20万	郑州联通			
1	中国联通西藏自治区分公司土建工程	2015年+	5.00万	华诚博远（北京）建筑规划设计有限公司			
1	2013年中国联通河南省信令监测扩容工程	2015年+	.45万	河南联通			
1	2013年中国联通河南郑州民生银行大客户专线升级改造新建工程	2015年+	.00万	郑州联通			
1	2013年中国联通河南郑州信息广场视频会议室扩容改造工程	2015年+	.00万	郑州联通			
1	2013年中国联通河南分公司移动综合网管扩容工程	2015年+	.25万	河南联通			
1	2013年中国联通河南郑州固定电话本地电话网登封少林路等扩容工程	2015年+	.00万	郑州联通			
1	2013年中国联通河南WCMDA无线网扩容（灾后重建）工程（三分总、一分专）	2015年+	.16万	河南联通			
1	2013年中国联通河南配套扩容（灾后重建）工程（三分总、二分专）	2015年+	.18万	河南联通			
1	2013年中国联通河南GSM主体网络扩容（灾后重建）工程（三分总、一分专）	2015年+	.22万	河南联通			
1	2013年中国联通河南本地主干光缆网（灾后重建）工程（三分总、专）	2015年+	.68万	河南联通			
1	2013年中国联通河南移动基站传输接入（灾后重建）工程（三分总、二分专）	2015年+	.14万	河南联通			
1	2013年中国联通河南宽带接入（灾后重建）新建工程（三分总、专）	2015年+	1.34万	河南联通			
1	2013年中国联通河南通信电源系统（灾后重建）工程（三分总、二分专）	2015年+	.13万	河南联通			
1	2013年河南联通郑州WCDMA网室内覆盖新建工程地铁	2015年+	.00万	郑州联通			
1	2013年中国联通河南客服中心郑州中心座席扩建改造工程（郑州、开封、洛阳三个地市）	2015年+	.00万	河南联通			
1	2013年中国联通驻马店通信综合楼中央空调燃煤锅炉更新改造工程	2015年+		驻马店联通			
1	2012年中国联通河南洛阳新安老城－李村局间中继光缆扩容工程 	2015年+	.00万	洛阳联通			
1	2012年中国联通河南郑州第二长途枢纽楼IDC机房扩容工程	2015年+	6.80万	河南联通			
1	河南联通业务平台运维手册编制项目 	2015年+	.00万	河南联通			
1	中国联合网络通信有限公司三门峡分公司综合生产楼消防改建工程可行性研究报告 	2015年+	.00万	三门峡联通			
1	2012年中国联通河南鹤壁通信管道工程	2015年+	.00万	鹤壁联通			
1	中国移动山西公司2012年汇聚机房配套电源工程（不做可研)	2015年+	.68万	山西移动 			
1	中国移动山西公司2012年城域网十一期管道工程 （做可研）	2015年+	2.42万	山西移动 			
1	中国移动山西公司2012年城域网设备工程 （做可研）	2015年+	6.76万	山西移动 			
1	中国移动山西公司2012年城域网线路工程（做可研）	2015年+	4.62万	山西移动 			
1	中国移动山西公司2012年GSM网络扩容工程第一阶段（做可研 ）	2015年+	5.96万	山西移动 			
1	2012年中国联通河南宽带接入工程－郑州	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－开封	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－洛阳	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－平顶山	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－安阳	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－鹤壁	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－新乡	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－焦作	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－濮阳	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－许昌	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－漯河	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－三门峡	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－商丘	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－周口	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－驻马店	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－南阳	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－信阳 	2015年+	.00万				
1	2012年中国联通河南宽带接入工程－济源	2015年+	.00万				
1	中国移动山西公司2012年WLAN网络扩容工程（做可研 ）	2015年+	5.20万	山西移动 			
1	中国移动山西公司2012年室内分布系统工程（做可研 ）	2015年+	5.30万	山西移动 			
1	中国移动山西公司长治分公司2012年有线接入网工程(不做可研) 	2015年+	1.00万	山西移动 			
1	中国移动山西公司晋城分公司2012年有线接入网工程(不做可研)	2015年+	1.00万	山西移动 			
1	2012年中国联通湖北本地传送网工程 	2015年+	.60万	湖北联通			
1	2012年中国联通湖北IP城域网扩容工程 	2015年+	.65万	湖北联通			
1	2012年中国联通湖北WLAN无线接入新建工程 	2015年+	.68万	湖北联通			
1	2012年中国联通湖北室内覆盖新建工程 	2015年+	1.69万	湖北联通			
1	2012年中国联通湖北移动网配套新建工程	2015年+	9.64万	湖北联通			
1	2012年中国联通湖北GSM网新建工程 	2015年+	2.77万	湖北联通			
1	2012年中国联通湖北WCDMA网新建工程	2015年+	7.47万	湖北联通			
1	2012年中国联通湖北移动基站传输接入工程 	2015年+	4.00万	湖北联通			
1	中国移动山西公司2012年WLAN和室分配套传输线路工程	2015年+	.30万	山西移动 			
1	中国移动山西公司2012年无线配套传输线路工程第一阶段(做可研) 	2015年+	.45万	山西移动 			
1	中国移动山西公司2012年WLAN和室分配套传输设备工程 (做可研)	2015年+	.40万	山西移动 			
1	中国移动山西公司2012年无线配套传输设备工程第一阶段(做可研) 	2015年+	.20万	山西移动 			
1	河南省森林火险预警系统建设项目	2015年+	.47万	河南省林业厅			
1	2012年中国联通河南WCDMA基站传输接入扩容工程 	2015年+	.00万	河南联通公司			
1	2012年中国联通河南WCDMA室内分布传输接入工程 	2015年+	.00万	河南联通公司			
1	2012年中国联通河南本地传输网工程 	2015年+	.00万	河南联通公司			
1	2012年中国联通河南本地主干光缆工程 	2015年+	.00万	河南联通公司			
1	2012年湖北省管道线路改造工程 	2015年+	8.00万	湖北中奕信息科技有限公司			
1	2012年中国联通河南IP城域网工程（暂定名）	2015年+	.00万	河南联通公司 			
1	2012年中国联通河南GSM主体网络新建工程（暂定名）	2015年+	.00万	河南联通公司 			
1	2012年中国联通河南WCDMA主体网络新建工程（暂定名）	2015年+	.00万	河南联通公司 			
1	2012年中国联通河南移动网配套新建工程（暂定名） 	2015年+	.00万	河南联通公司 			
1	2012年中国联通河南本部WCDMA网配套（不含传输）新建工程基站铁塔等土建工程	2015年+	.00万	河南联通公司			
1	中国联通开封市分公司全区通信基础网络发展规划（2012-2016年）	2015年+	.00万	开封联通公司 			
1	新乡规划 通信运营商基础设施发展规划（2012年-2015年）	2015年+	.00万				
1	新乡规划 新乡平原新区通信基础设施专项总体规划（暂定名）	2015年+	.00万	新乡联通 			
1	2012年中国联通河南郑州市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	郑州联通			
1	2013年中国联通河南开封市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	开封联通 			
1	2012年中国联通河南洛阳市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	洛阳联通 			
1	2012年中国联通河南平顶山市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	平顶山联通 			
1	2012年中国联通河南安阳市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	安阳联通 			
1	2012年中国联通河南鹤壁市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	鹤壁联通 			
1	2012年中国联通河南新乡市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年+	.00万	新乡联通 			
1	2012年中国联通河南焦作市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	焦作联通			
1	2012年中国联通河南濮阳市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	濮阳联通 			
1	2012年中国联通河南许昌市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年+	.00万	许昌联通 			
1	2012年中国联通河南漯河市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	漯河联通			
1	2012年中国联通河南三门峡市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年+	.00万	三门峡联通			
1	2012年中国联通河南商丘市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	商丘联通 			
1	2012年中国联通河南周口市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年+	.00万	周口联通			
1	2012年中国联通河南驻马店市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年+	.00万	驻马店联通			
1	2012年中国联通河南南阳市WCDMA网室内覆盖系统新建工程（暂定名）	2015年+	.00万	南阳联通 			
1	2012年中国联通河南信阳市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年+	.00万	信阳联通 			
1	2012年中国联通河南济源市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年+	.00万	济源联通			
1	鹤壁市淇滨区平安城市技防建设工程	2015年+	.00万	鹤壁联通			
1	2012年中国联通河南郑州市WLAN接入新建工程	2015年+	.00万	郑州联通			
1	2013年中国联通河南开封市WLAN接入新建工程	2015年+	.00万	开封联通 			
1	2012年中国联通河南洛阳市WLAN接入新建工程	2015年+	.00万	洛阳联通 			
1	2012年中国联通河南平顶山市WLAN接入新建工程	2015年+	.00万	平顶山联通 			
1	2012年中国联通河南安阳市WLAN接入新建工程	2015年+	.00万	安阳联通 			
1	2012年中国联通河南鹤壁市WLAN接入新建工程	2015年+	.00万	鹤壁联通 			
1	2012年中国联通河南新乡市WLAN接入新建工程	2015年+	.00万	新乡联通 			
1	2012年中国联通河南焦作市WLAN接入新建工程	2015年+	.00万	焦作联通			
1	2012年中国联通河南濮阳市WLAN接入新建工程	2015年+	.00万	濮阳联通 			
1	2012年中国联通河南许昌市WLAN接入新建一期工程	2015年+	.00万	许昌联通 			
1	2012年中国联通河南漯河市WLAN接入新建工程	2015年+	.00万	漯河联通			
1	2012年中国联通河南三门峡市WLAN接入新建工程	2015年+	.00万	三门峡联通			
1	2012年中国联通河南商丘市WLAN接入新建工程	2015年+	.00万	商丘联通 			
1	2012年中国联通河南周口市WLAN接入新建工程	2015年+	.00万	周口联通			
1	2012年中国联通河南驻马店市WLAN接入新建工程	2015年+	.00万	驻马店联通			
1	2012年中国联通河南南阳市WLAN接入新建工程	2015年+	.00万	南阳联通 			
1	2012年中国联通河南信阳市WLAN接入新建工程	2015年+	.00万	信阳联通 			
1	2012年中国联通河南济源市WLAN接入新建工程	2015年+	.00万	济源联通			
1	黄委会济东微波铁塔加固工程 	2015年+	.10万	河南黄河信息技术公司			
1	2012年中国联通贵州省宽带接入工程 	2015年+	.00万	贵州联通 			
1	2012年中国联通贵州省管道接入工程 	2015年+	.00万				
1	2012年中国联通江苏IP城域网设备扩容工程 	2015年+	.00万	中国联合网络通信有限公司江苏分公司 			
1	2012年中国联通江苏IP承载网扩容工程 	2015年+	.00万	中国联合网络通信有限公司江苏分公司 			
1	2012年中国联通江苏IDC网络扩容工程 	2015年+	.00万	中国联合网络通信有限公司江苏分公司 			
1	2012年中国联通河南周口项城市政府综合建局工程	2015年+	.00万	周口联通 			
1	河南联通周口市王明口支局机房搬迁 	2015年+	.03万	周口联通 			
1	2012年中国联通湖北省接入网项目 	2015年+	8.00万	湖北联通 			
1	2012年中国联通河南周口市分公司南水北调线路迁改工程 	2015年+	.00万	周口联通			
1	河南省电信业务综合管理系统 	2015年+	.26万	河南省通信管理局			
1	2012年中国联通湖北省政府电子政务内网通信线路与网络系统新建工程 	2015年+	.84万	湖北联通			
1	2013-2015年三年网络专项规划 	2015年+	.00万	湖北联通 			
1	2012年湖北移动本地传输配套工程 	2015年+	.00万	湖北移动 			
1	2012年湖北移动驻地网传输配套工程	2015年+	.00万	湖北移动 			
1	2012年河南联通公司乡镇支局生产楼施工图设计	2015年+	.00万	河南联通			
1	2012年中国联通河南省地质矿产勘查开发局内外网络体系改造工程	2015年+	.05万	郑州联通 			
1	2012年中国联通河南IT承载网扩容工程（暂定名）	2015年+	.40万	河南联通			
1	2012年中国联通河南郑州市各营业部/县公司等OLT集中放置点宽带接入第一批项目(OLT建设) 	2015年+	.00万	郑州联通 			
1	2012年中国联通河南安阳市宽带光纤技术更新改造（第1期）	2015年+	1.29万	安阳联通			
1	中国联通河南安阳市公安千兆网新建工程	2015年+	.14万	安阳联通			
1	2012年河南联通光缆线路赔补迁改保护项目 	2015年+	.00万	河南省通信传输局 			
1	2012年中国联通河南固网省内软交换网络扩容工程 	2015年+	4.70万	河南联通			
1	2012年中国联通河南主干光缆扩建(一期)工程 	2015年+	.00万	郑州联通 			
1	2012年中国联通西藏固网软交换扩容工程	2015年+	.38万	中国联通西藏分公司 			
1	2012年中国联通西藏IP城域网扩容工程 	2015年+	.57万	中国联通西藏分公司 			
1	2012年中国联通西藏本地主干光缆工程 	2015年+	3.18万	中国联通西藏分公司 			
1	2012年中国联通西藏本地综合接入工程 	2015年+	.52万	中国联通西藏分公司 			
1	2012年中国联通西藏宽带接入网新建（第一期）工程 	2015年+	.30万	中国联通西藏分公司 			
1	2012年中国联通西藏大客户接入工程 	2015年+	.40万	中国联通西藏分公司 			
1	2012年中国移动西藏客户接入新建工程 	2015年+	.00万	中国联通西藏分公司 			
1	2012年安阳市区光进铜退工程 	2015年+	5.00万	安阳联通			
1	河南联通郑东新区客服综合楼可行性研究报告 	2015年+	14.00万	河南联通 			
1	河南联通郑东新区祥盛街综合楼可行性研究报告 	2015年+	18.00万	河南联通 			
1	2012年中国联通河南通信机房节能技术改造工程 	2015年+	1.40万	河南联通 			
1	2012年河南省接入网机房配套设备整治工程	2015年+	.00万	河南联通			
1	河南联通信息广场附属用房可行性研究报告 	2015年+	14.00万	河南联通 			
1	2012年中国联通河南无线网络评估服务（暂定名） 	2015年+	.00万	河南联通公司			
1	2012年新乡市零星配线电缆扩容工程 	2015年+	.11万	新乡联通			
1	2012年新乡市区光进铜退工程	2015年+	2.00万	新乡联通			
1	河南省2012年移动网工程基站土建及铁塔设计 	2015年+	.00万	河南省电信公司 			
1	2012年中国联通湖北本地主干光缆工程	2015年+	.62万	湖北联通			
1	2012年中国联通湖北本地主干管道工程 	2015年+	.13万	湖北联通			
1	2012年中国联通河南驻马店宽带光纤技术更新改造工程 	2015年+	1.29万	驻马店联通			
1	委会4.5米卫星天线基础及楼房加固工程设计 	2015年+	.00万	河南黄河信息技术公司			
1	2012年中国联通河南郑州浦发银行及联通通安保监控等接入设备新建工程 	2015年+	.00万	郑州联通			
1	2012年中国联通河南济源市宽带光纤技术更新改造（第一期）工程 	2015年+	.00万	济源联通			
1	2012年中国联通江苏行业应用（位置服务接入系统）新建工程 	2015年+	.30万	江苏联通 			
1	光纤接入网产品生产线项目 	2015年+	1.04万	河南省通信电缆有限公司 			
1	2012年中国联通河南驻马店上蔡西洪支局生产楼新建工程 	2015年+	.02万	驻马店联通			
1	2012年信阳联通宽带光纤技术更新改造(第1期)工程 	2015年+	.00万	信阳联通 			
1	2012年中国联通河南洛阳市宽带光纤技术更新改造（第1期）工程	2015年+	1.50万	洛阳联通			
1	2012年中国联通河南郑州巩义市政府电子网扩容工程 	2015年+	.00万	郑州联通			
1	2012年中国联通江苏行业应用（视频监控）扩容工程	2015年+	.00万	中国联合网络通信有限公司江苏分公司			
1	中国联通河南省分公司2012-2014年省级、本地网发展规划网络资源模块	2015年+	.00万	河南联通 			
1	2012年中国联通河南三门峡市陕县张湾机房搬迁工程 	2015年+	.00万	三门峡联通			
1	2012年中国联通河南郑州市各营业部/县公司等OLT集中放置点宽带接入第一批(追加）项目(OLT建设) 	2015年+	.20万	郑州联通			
1	2012年中国联通河南郑州市四个响应中心OLT集中放置点宽带接入第二批项目（OLT建设）	2015年+	.00万	郑州联通 			
1	2012年中国联通河南郑州港区营业部通信管道新建工程 	2015年+	.00万	郑州联通 			
1	2012年中国联通河南宽带AAA系统七期扩容工程  	2015年+	.90万	河南联通			
1	中国电信集团公司西藏分公司那曲昌都跨地区OTN成环光缆新建工程	2015年+	.08万	中国电信集团公司西藏分公司 			
1	2012年中国联通河南驻马店市零星工程	2015年+	.00万	驻马店市分公司			
1	2012年中国联通湖北本地综合接入工程 	2015年+	.00万	湖北联通			
1	河南省基层医疗卫生信息综合管理系统（云计算模式）新建工程可行性研究报告	2015年+	.00万	省卫生厅			
1	2012年中国联通河南开封市宽带升级改造工程 	2015年+	.10万	开封联通 			
1	西藏联通零星工程	2015年+	.00万	西藏联通			
1	2012年中国联通河南郑州市宽带接入第一批配线电缆扩容项目 	2015年+	.00万	郑州联通			
1	2012年中国联通河南郑州市大客户光缆下线工程	2015年+	.00万	郑州联通			
1	2012年中国联通河南郑州IP城域网二层汇聚交换机及配套扩容工程 	2015年+	.09万	郑州联通			
1	2012年中国联通河南济源市宽带接入应急项目 	2015年+	.00万	济源联通 			
1	2012年中国联通河南济源市宽带提速第一批工程 	2015年+	.00万	济源联通 			
1	2012年中国联通河南省内会议电视改造工程 	2015年+	.83万	河南联通			
1	2012年中国联通河南宽带业务综合监控系统五期扩容工程 	2015年+	1.65万	河南联通公司			
1	2012年中国联通平顶山业务区零星工程 	2015年+	.00万	中国联通平顶山			
1	2012年中国联通河南联通南阳零星工程 	2015年+	.00万	南阳联通 			
1	2012年河南周口市宽带升级提速改造工程	2015年+	1.00万	周口联通 			
1	2012年中国联通河南新乡wlan配套传输光缆新建工程  	2015年+	.01万	新乡联通			
1	2012年中国联通河南新乡GSM/WCDMA室内覆盖本地传输接入新建（第一期）工程 	2015年+	.00万	新乡联通			
1	2012年中国联通河南郑州中牟东漳支局搬迁工程 	2015年+	.00万	郑州联通 			
1	2012年中国联通河南郑州荥阳豫龙支局搬迁工程 	2015年+	.08万	郑州联通 			
1	2012年中国联通河南新乡市区人民路(新四街-新五街)等主干管道新建工程（管道）	2015年+	.10万	新乡联通			
1	安阳市监狱信息化一期工程 	2015年+	.00万	安阳监狱 			
1	2012年中国联通上海浦东发展银行郑州分行VOIP语音工程	2015年+	.65万	省联通 			
1	2012年中国联通河南郑州省公司家属院等LAN小区上联带宽扩容改造工程	2015年+	.00万	郑州联通			
1	2012年中国联通河南郑州市高校光网覆盖专项工程	2015年+	.00万	郑州联通 			
1	河南省信息通信业支撑中原经济区建设专项规划（暂定）	2015年+	.00万	河南省通信管理局			
1	2012年中国联通西藏移动基站传输接入新建工程 	2015年+	6.32万	西藏联通			
1	2012年中国联通西藏自治区省内干线光缆线路新建工程	2015年+	1.13万	西藏联通			
1	西藏林芝地区2012年滨河大道通信管道新建工程	2015年+	.00万	西藏电信集团公司林芝分公司 			
1	2012年中国联通河南安阳市零星工程 	2015年+	.60万	安阳联通 			
1	2012年中国联通河南GSM基站传输接入扩容（一期）工程 	2015年+	1.00万	河南联通 			
1	2012年中国联通河南WLAN传输接入新建(一期)工程 	2015年+	.30万	河南联通			
1	2012年中国联通河南新乡大客户专线接入光缆新建工程 	2015年+	.00万	新乡联通			
1	2012年长治市网络优化工程 	2015年+	.00万	中国移动通信集团山西有限公司长治分公司 			
1	中兴郑州处2011年网优工程 	2015年+	.00万	中兴通信股份有限公司			
1	2012年中国联通河南郑州市西区第二批宽带接入批量项目（OLT工程） 	2015年+	.00万	郑州联通 			
1	2012年中国联通河南室内分布监控系统扩容工程 	2015年+	.80万	河南联通			
1	2012年中国联通河南济源市普通客户通信线路工程 	2015年+	.00万	济源联通			
1	2012年中国联通河南党员远程教育系统上互联网改造工程 	2015年+	.10万	河南联通			
1	2012年中国联通河南党员干部现代远程教育上手机工程 	2015年+	.60万	河南联通			
1	2012年中国联通城东客响中心经开区十八里河宏光花园FTTH光缆新建工程 	2015年+	.00万	城东客户响应中心			
1	2012年中国联通河南省内干线传输网扩容工程 	2015年+	.00万	河南联通			
1	2012年中国联通河南中小企业行业应用综合管理平台新建工程 	2015年+	.90万	河南联通			
1	2012年中国联通河南用户拨测系统扩容工程 	2015年+	.17万	河南联通			
1	2012年中国联通河南郑州宽带接入平安郑州交换机新建工程	2015年+	.00万	郑州联通 			
1	2012年中国联通河南鹤壁市宽带光纤技术改造工程 	2015年+	.30万	鹤壁联通			
1	2012年中国联通河南省移网综合网管工程	2015年+	.30万	河南联通			
1	2012年中国联通河南郑州IP城域网二层汇聚交换机及配套二期扩容工程	2015年+	.00万	郑州联通 			
1	河南省社会管理综合信息系统	2015年+	.00万	发改委			
1	2012年中国联通河南郑州市长热线通信平台工程 	2015年+	.00万	河南联通 			
1	2012年河南省机房综合搬迁工程（涉及二、三公司）由二公司总负责，三公司协作，三公司已在勘察	2015年+	.40万	河南联通			
1	中国移动山西公司阳泉分公司2012年农信社线路扩容工程	2015年+	.00万	山西移动			
1	2012年中国联通河南一干机房配套设备整治工程	2015年+	.23万	河南联通			
1	2012年河南省A类、B类通信机房配套设备整治工程	2015年+	.64万	河南联通			
1	2012年中国联通河南基站动力环境监控系统扩容改造工程	2015年+	.00万	河南联通			
1	2012年中国联通河南基站电源更新改造工程 	2015年+	.00万	河南联通			
1	2012中国联通河南郑州升达经贸管理学院信息化工程	2015年+	.00万	郑州联通 			
1	2012年中国联通河南郑州市郑东区、金水区、城东区宽带接入第二批项目（OLT建设） 	2015年+	.00万	郑州联通 			
1	山西移动二枢纽一号楼203机房规划项目 	2015年+	.65万	山西移动 			
1	2012年中国联通河南宽带平台测速扩容工程 	2015年+	.15万	河南联通			
1	2012年中国联通河南光缆线路技术改造工程 	2015年+	2.00万	河南联通			
1	2012年中国联通湖北WCDMA无线网扩容工程（二期）	2015年+	.54万	湖北联通			
1	2012年中国联通湖北移动网配套扩容工程（二期） 	2015年+	.14万	湖北联通			
1	2012年中国联通湖北本地传送网（二期）工程	2015年+	.20万	湖北联通			
1	2012年中国联通江苏网络优化支撑系统扩容工程 	2015年+	.00万	江苏联通			
1	2012年中国联通湖北分公司2013年-2015年发展规划 	2015年+	.00万	湖北联通			
1	2012年中国联通河南基站天馈设备整治工程	2015年+	.00万	河南联通 			
1	2012年中国联通河南洛阳洛南新局油机新建工程（暂定）	2015年+	.16万	中国联通洛阳市分公司 			
1	2012年中国联通河南洛阳洛南新局配套设施新建工程 	2015年+	.19万	中国联通洛阳市分公司 			
1	2012年中国联通河南洛阳洛南新局新建直流系统工程(暂定） 	2015年+	.04万	洛阳联通 			
1	2012年中国联通湖北本地网更新改造工程 （传输设备及线路，以线路为主）	2015年+	.00万	湖北联通 			
1	2012年中国联通湖北配套工程新建铁塔项目（涉及建筑专业）	2015年+	.00万	湖北联通			
1	晋城2012年村村通宽带工程 	2015年+	.00万	山西移动			
1	2012年中国联通河南许昌宽带提速改造小区第一批项目（B类驻地网) 	2015年+	.00万	许昌联通			
1	2012年中国联合网络通信有限公司河南省分公司石武高铁无线网络评估测试报告	2015年+	.00万	河南联通			
1	2012年中国联通河南济源市大客户接入工程 	2015年+	.00万	济源联通			
1	2012年中国联通河南济源市政府信息中心交换机等设备扩容改造工程 	2015年+	.00万	济源联通			
1	2012年中国联通河南开封传送网室内覆盖配套接入传输新建（第一期）工程 	2015年+	.00万	开封联通			
1	2012年中国联通河南郑州数据中心（中原基地）柴油发电机供配电系统工程（暂定名）	2015年+	.00万	河南联通			
1	郑州联通公司登封电源设备搬迁工程（暂定） 	2015年+	.00万	郑州联通			
1	2012年中国联通济源天坛路局变配电改造工程	2015年+	.00万	济源联通 			
1	阳泉市农村区域GSM网络能力提升项目	2015年+	.00万	山西移动			
1	晋城市农村区域GSM网络能力提升项目	2015年+	.00万	山西移动			
1	长治市农村区域GSM网络能力提升项目 	2015年+	.00万	山西移动			
1	2013-15年宽带接入专项规划 	2015年+	.00万	河南省联通公司			
1	2012年中国联通河南客户网管系统扩容工程	2015年+	.00万	河南联通			
1	2012年中国联通河南省网管中心机房融合搬迁工程	2015年+	.00万	河南联通			
1	2012年中国联通河南统一秘书平台扩容工程	2015年+	.00万	河南联通			
1	中国移动山西公司2012年农村区域GSM网络能力提升项目传输配套线路工程 	2015年+	.00万	山西移动 			
1	中国移动山西公司2012年农村区域GSM网络能力提升项目传输配套设备工程	2015年+	.00万	山西移动 			
1	2012年中国联通河南通信机房整治工程-焦作项目	2015年+	.00万	焦作联通			
1	2012年中国联通河南焦作警务通平台新建工程 	2015年+	.00万	焦作联通			
1	智慧中原发展规划	2015年+	.00万	河南联通			
1	中国联通河南省分公司2011年宽带及数据专业后评价报告 	2015年+	.00万	河南联通			
1	2012年中国联通河南焦作低压系统改造工程 	2015年+	.00万	焦作联通			
1	2012年中国联通河南漯河通信机房整治工程	2015年+	.00万	漯河联通 			
1	2012年中国联通漯河临颍新大楼局电配电改造工程	2015年+	.00万	漯河联通			
1	2012年河南省济源市接入线路更新改造工程 	2015年+	.00万	济源联通			
1	2012年中国联通河南济源本地接入光缆更新改造工程	2015年+	.00万	济源联通			
1	2012年中国联通河南通信机房整治工程—济源	2015年+	.00万	济源联通			
1	2012年中国联通江苏苏州跨塘IDC扩容工程网络单项工程	2015年+	.00万	江苏联通			
1	2012年中国联通江苏IDC管控系统扩容工程 	2015年+	.00万	江苏联通			
1	2012年中国联通江苏在信系统新建工程 	2015年+	.00万	江苏联通			
1	2012年中国联通江苏多媒体消息中心系统扩容工程	2015年+	.00万	江苏联通			
1	2012年中国联通江苏信息导航平台扩容工程	2015年+	.00万	江苏联通			
1	2012年中国联通江苏鉴权中心系统扩容工程 	2015年+	.00万	江苏联通			
1	2012年中国联通江苏室内分布监控扩容工程 	2015年+	.00万	江苏联通			
1	2012年中国联通江苏固网软交换SDC扩容工程 	2015年+	.00万	江苏联通			
1	2012年中国联通无锡宜兴固定语音网扩容改造工程 	2015年+	.00万	江苏联通			
1	2012年中国联通江苏多媒体消息网关系统扩容工程	2015年+	.00万	江苏联通			
1	河南省森林防火信息指挥系统建设项目初步设计	2015年+	.00万	河南省人民政府护林防火指挥部办公室			
1	2012年中国联通河南固网VPN系统（E税通）扩容工程	2015年+	.00万	河南联通			
1	2012年中国联通河南商丘架空改入地光电缆工程	2015年+	.00万	商丘联通			
1	郑州新郑综合保税区（郑州航空港区）智能化人口管理系统工程 	2015年+	.00万	郑州新郑综合保税区（航空港区）			
1	2012年中国联通河南安阳滑县文明路分局、王庄支局机房电源扩容改造工程 	2015年+	.00万	安阳联通 			
1	2012年中国联通湖北集团客户项目	2015年+	.00万	湖北联通 			
1	2012年中国联通湖北本地主干管道(二期)工程 	2015年+	.00万	湖北联通 			
1	2012年WLAN无线接入新建工程（二期校园网专项）	2015年+	.00万	湖北联通			
1	2012年湖北联通GSM网村村通工程 	2015年+	.00万	湖北联通 			
1	2012年新乡电信驻地网工程 	2015年+	.00万	新乡电信			
1	2012年中国联通信阳警务通安全接入平台新建工程	2015年+	.00万	信阳联通 			
1	中国联合网络通信有限公司商丘分公司综合生产楼消防改建工程 	2015年+	.00万	商丘联通			
1	新乡联通公司饮马口配电设备改造工程	2015年+	.00万	新乡联通			
1	2012年中国联通河南省公安厅外网身份认证管理系统新建工程 	2015年+	.00万	省联通 			
1	2012年中国联通河南电话导航平台扩容工程 	2015年+	.00万	河南联通			
1	2012年河南省传输机房整治工程-郑州单项工程 	2015年+	.00万	郑州联通			
1	2012年中国联通郑州室内覆盖郑东新区专项工程	2015年+	.00万	郑州联通			
1	山西移动全省安防监控、手机一卡通、信息发布系统联网项目 	2015年+	.12万	山西移动 			
1	2013年中国联通OSS集中系统省分配套更新改造一期工程河南省单项工程	2015年+	.00万	河南联通			
1	2012年中国联通河南网络传媒平台（商都网）扩容工程 	2015年+	.00万	河南联通			
1	2012年中国联通河南宽带应用平台（宽带家园）扩容工程 	2015年+	.00万	河南联通			
1	2012年中国联通河南平顶山本地接入光缆更新改造工程 	2015年+	.00万	平顶山联通			
1	2012年中国联通河南接入线路更新改造工程-平顶山单项工程 	2015年+	.00万	平顶山联通			
1	2012年中国联通河南周口本地接入线路更新改造工程	2015年+	.00万	周口联通			
1	2012年中国联通河南通信机房整治工程-平顶山分公司 	2015年+	.00万	平顶山联通			
1	2012年中国联通河南通信机房整治工程-驻马店市分公司 	2015年+	.00万	驻马店联通			
1	2012年中国联通河南软交换关口局扩容工程 	2015年+	2.93万	河南联通			
1	2012年中国联通郑州第二长途枢纽楼十楼机房及中原路UPS更新改造工程	2015年+	.00万	郑州联通			
1	2012年中国联通河南通信机房整治工程-南阳分公司 	2015年+	.00万	南阳联通			
1	2012年中国联通河南郑州集团客户专线电路双路由改造工程 	2015年+	.00万	郑州联通			
1	2012年中国联通西藏一干、二干及本地光缆网线路更新改造工程 	2015年+	.00万	西藏联通			
1	2012年中国联通西藏接入线路更新改造工程 	2015年+	.00万	西藏联通			
1	2012年中国联通西藏多媒体消息中心系统更新改造工程 	2015年+	.00万	西藏联通			
1	西藏林芝地区2012年奇正路通信管道新建工程 	2015年+	.00万	西藏联通			
1	中国移动通信集团西藏有限公司2012年林芝分公司共建管道工程	2015年+	.00万	西藏移动			
1	山西移动智能管道部署策略研究	2015年+	.00万	山西移动 			
1	2012年中国联通河南省济源市思礼等地管道新建工程 	2015年+	.00万	济源联通			
1	2012年中国联通河南移动基站和接入网机房节能减排新建工程	2015年+	6.01万	河南联通 			
1	2012年中国联通河南郑州宽带光纤技术更新改造第二批工程 	2015年+	.00万	郑州联通 			
1	2012年中国联通河南本地接入光缆更新改造工程-焦作 	2015年+	.00万	焦作联通			
1	2012年中国联通河南接入线路更新改造工程-焦作 	2015年+	.00万	焦作联通			
1	2012年中国移动山西公司机房节能改造工程 	2015年+	.26万	山西移动 			
1	2012年智慧信阳发展规划 	2015年+	.00万	信阳联通			
1	2012年中国联通河南信阳通信管道工程	2015年+	.00万	信阳联通 			
1	2012年中国联通河南本地接入光缆更新改造工程	2015年+	.00万	信阳联通 			
1	2012年中国联通河南通信机房整治工程	2015年+	.00万	信阳联通 			
1	2012年中国联通河南接入线路更新改造工程	2015年+	.00万	信阳联通 			
1	2012年中国联通河南焦作南水北调温县辛堂庄等接入网迁改工程 	2015年+	.00万	焦作联通			
1	2012年中国联通河南焦作南水北调五局DJ01等接入网迁改工程 	2015年+	.00万	焦作联通			
1	2012年中国联通河南焦作市市区营业部宽带光纤技术更新改造（第2期）工程 	2015年+	.00万	焦作联通			
1	2012年中国联通河南焦作市温县营业部宽带光纤技术更新改造（第2期）工程 	2015年+	.00万	焦作联通			
1	2012年中国联通河南焦作博爱商业银行等光电缆工程 	2015年+	.00万	焦作联通			
1	2012年中国联通河南新乡传输机房整治工程 	2015年+	.00万	新乡联通			
1	2012年中国联通河南新乡本地接入光缆更新改造工程 	2015年+	.00万	新乡联通			
1	2012年中国联通河南新乡接入线路更新改造工程	2015年+	.00万	新乡联通			
1	2012年中国联通河南IMS商用实验网建设工程洛阳配套电源系统新建工程 	2015年+	.00万	洛阳联通 			
1	2012年中国联通河南开封各县支局电源扩容改造工程 	2015年+	.00万	开封联通			
1	2012年中国联通河南鹤壁淇滨区LAN宽带接入扩容工程	2015年+	.00万	鹤壁联通			
1	2012年中国联通河南本地接入光缆更新改造工程－洛阳 	2015年+	.00万	洛阳联通			
1	2012年中国联通河南接入线路更新改造工程－洛阳	2015年+	.00万	洛阳联通			
1	2012年中国联通河南三门峡宽带光缆技术更新改造工程	2015年+	.00万	三门峡联通			
1	2012年中国联通河南本地接入光缆更新改造工程－三门峡	2015年+	.00万	三门峡联通 			
1	2012年中国联通河南接入线路更新改造工程－三门峡 	2015年+	.00万	三门峡联通			
1	2012年中国联通河南通信机房整治工程-洛阳 	2015年+	.06万	洛阳联通			
1	2012年中国联通江苏行业应用（教育行业系统）扩容工程 	2015年+	.00万	江苏联通			
1	2012年中国联通江苏个性化回铃音扩容工程 	2015年+	.00万	江苏联通			
1	2012年中国联通江苏统一门户（PROXY扩容改造）系统扩容工程	2015年+	.00万	江苏联通			
1	西藏林芝地区2012年贡布民俗、双拥路与泥池西路通信管道工程 	2015年+	.00万	西藏林芝电信			
1	2012年中国联通河南周口本地接入光缆更新改造工程 	2015年+	.00万	周口联通			
1	周口市接入网线路工程 	2015年+	.00万	周口电信			
1	2012年中国联通南阳市本地网光缆线路更新改造工程 	2015年+	.00万	南阳联通			
1	2012年中国联通江苏行业应用（物联网支撑系统）新建工程	2015年+	.00万	江苏联通			
1	2012年江苏联通行业应用（客户一体化体验系统）新建工程	2015年+	.00万	江苏联通			
1	2013年中国联通OSS集中化系统省分配套更新改造一期工程	2015年+	.00万	江苏联通			
1	2012年中国联通江苏南京云平台新建工程 	2015年+	.00万	江苏联通			
1	2012年中国联通江苏常州科教城云平台新建工程	2015年+	.00万	江苏联通			
1	阳泉市公安电子信息采集系统	2015年+	.00万	山西移动阳泉			
1	2012年山西移动二枢纽4号楼IDC机房优化改造项目	2015年+	.00万	山西移动 			
1	2012年中国联通LTEEPC新技术试验项目-郑州试点 	2015年+	.00万	郑州联通			
1	2012年中国联通郑州第二长途枢纽九楼信息化机房配套改造工程	2015年+	.00万	郑州联通			
1	2012年中国联通河南内网安全工程 	2015年+	.30万	河南联通			
1	郑州GSM900M低利用率基站分析及替换工程（暂定）	2015年+	.00万	河南联通			
1	2012年中国联通河南信令监测系统扩容改造工程	2015年+	.00万	河南联通			
1	2012年中国联通江苏电子渠道系统更新改造工程 	2015年+	.00万	江苏联通			
1	2012年中国联通河南固网省智能网改造工程	2015年+	.30万	河南联通			
1	安阳县水冶化肥厂路、安阳市文明大道（梅东路-华祥路）杆路拆迁	2015年+	.00万	安阳联通			
1	2012年中国联通河南鹤壁浚县宽带PON扩容工程	2015年+	.00万	鹤壁联通			
1	2012年中国联通河南洛阳孟津县桂花大道等22条道路线路迁改工程	2015年+	.00万	洛阳联通			
1	2012年中国联通河南濮阳市零星工程 	2015年+	.00万	濮阳联通			
1	关于启动2012年中国联通省内IMS商用试验网建设工程 	2015年+	.00万	河南联通			
1	2012年中国联通西藏本地传送网工程 	2015年+	.00万	西藏联通			
1	2012年中国联通西藏通信管道新建工程	2015年+	.00万	西藏联通			
1	2012年中国联通河南接入网综合网管系统扩容工程 	2015年+	.00万	河南联通			
1	漯河市综合数字化指挥平台	2015年+	.00万	河南联通 			
1	2012年中国联通江苏IP网业务支持系统本部节点扩容工程 	2015年+	.00万	江苏联通			
