2014年中国联通河南WCDMA无线网城区新建工程-14145.0	
2014年中国联通河南WCDMA无线网校园新建工程-14146.0	
2014年中国联通河南WCDMA无线网交通干线新建工程-14147.0	
2014年中国联通河南WCDMA无线网乡镇新建(第一期)工程-14148.0	
2014年中国联通河南WCDMA无线网景区新建(第一期)工程-14149.0	
2014年中国联通河南WCDMA无线网RNC扩容工程-14150.0	
2014年中国联通河南郑州升达经贸管理学院宽带接入网覆盖工程（三期扩容）-14239.0	
中国联通云南WCDMA无线网扩容工程-13063.0	
2013年中国联通河南郑州升达经贸管理学院宽带接入网覆盖工程（三期）-13195.0	
中国移动山西公司2012年WLAN网络扩容工程（做可研 ）-12034.0	
2012年中国联通湖北WLAN无线接入新建工程 -12040.0	
2012年中国联通湖北室内覆盖新建工程 -12041.0	
2012年中国联通湖北移动网配套新建工程-12042.0	
2012年中国联通河南郑州市WLAN接入新建工程-12085.0	
2013年中国联通河南开封市WLAN接入新建工程-12086.0	
2012年中国联通河南洛阳市WLAN接入新建工程-12087.0	
2012年中国联通河南平顶山市WLAN接入新建工程-12088.0	
2012年中国联通河南安阳市WLAN接入新建工程-12089.0	
2012年中国联通河南鹤壁市WLAN接入新建工程-12090.0	
2012年中国联通河南新乡市WLAN接入新建工程-12091.0	
2012年中国联通河南焦作市WLAN接入新建工程-12092.0	
2012年中国联通河南濮阳市WLAN接入新建工程-12093.0	
2012年中国联通河南许昌市WLAN接入新建一期工程-12094.0	
2012年中国联通河南漯河市WLAN接入新建工程-12095.0	
2012年中国联通河南三门峡市WLAN接入新建工程-12096.0	
2012年中国联通河南商丘市WLAN接入新建工程-12097.0	
2012年中国联通河南周口市WLAN接入新建工程-12098.0	
2012年中国联通河南驻马店市WLAN接入新建工程-12099.0	
2012年中国联通河南南阳市WLAN接入新建工程-12100.0	
2012年中国联通河南信阳市WLAN接入新建工程-12101.0	
2012年中国联通河南济源市WLAN接入新建工程-12102.0	
2012中国联通河南郑州升达经贸管理学院信息化工程-12230.0	pic/65474401-1f45-463f-991c-2c09797c52df.jpg	pic/400dcb4c-06e4-4e3c-a1af-6f8a9ec5d53f.jpg	pic/13af3d63-08f5-40c2-8776-fe0c8c0f0021.jpg	pic/52f32bf7-db61-4e7c-a3ca-29451cfb074d.jpg	pic/d50144fe-ee41-46ba-88d8-ecc0578e7bf8.jpg	
晋城2012年村村通宽带工程 -12247.0	
2012年WLAN无线接入新建工程（二期校园网专项）-12292.0	pic/7637fb67-a216-4344-817d-080f2a4e4e86.jpg	pic/1e9a2729-d3af-4dba-8bd5-efd8ccd79cb4.jpg	
