#desinger.xlsx to Tdesigner to mysql database
#Thu Sep 10 17:38:05 CST 2015
\u6027\u522B=
\u7F16\u53F7=
\u5728\u804C\u72B6\u6001=
\u751F\u4EA7\u7BA1\u7406\u4EBA\u5458\u5B89\u5168\u8D44\u683C\u8BC1\u4E66=
\u51FA\u751F\u5E74\u6708=
\u59D3\u540D=
\u6240\u5B66\u4E13\u4E1A=
\u4ECE\u4E8B\u901A\u4FE1\u8BBE\u8BA1\u5E74\u9650=
\u6CE8\u518C\u54A8\u8BE2\u5E08=
\u5B66\u5386=
\u8054\u7CFB\u7535\u8BDD\uFF08\u624B\u673A\uFF09=
\u804C\u79F0\u8BC1\u4E66\u7F16\u53F7=
\u73B0\u4E3B\u8981\u4ECE\u4E8B\u4E13\u4E1A=
\u62DF\u5206\u914D\u4E13\u4E1A=
\u5E74\u9F84=
\u5B66\u5386\u8BC1\u4E66\u7F16\u53F7=
\u8EAB\u4EFD\u8BC1\u53F7=
\u804C\u79F0=
\u6240\u5728\u90E8\u95E8=
\u6982\u9884\u7B97\u8D44\u683C\u8BC1\u53F7=
\u804C\u52A1=
\u53C2\u52A0\u5DE5\u4F5C\u65F6\u95F4=
=
