1	2014年中国联通湖北移动网配套扩容工程	2015年	3592.48万	湖北联通	 	 	
2	2014年中国联通湖北集团客户项目	2015年	800.00万	湖北联通	 	 	
3	2014年中国联通湖北移动基站传输接入扩容工程	2015年	1505.00万	湖北联通	 	 	
4	2014年中国联通湖北接入网项目	2015年	5800.00万	湖北联通	 	 	
5	河南省商丘市民权县农村信用社安防预警监控系统新建工程	2015年	135.10万	民权农村信用社	 	 	
6	2014年中国联通湖北信息系统集成项目	2015年	5000.00万	湖北联通	 	 	
7	2014年中国联通河南新乡大客户专线接入光缆新建工程	2015年	260.00万	新乡联通	 	 	
8	2014年中国电信湖北信息系统集成项目	2015年	1000.00万	湖北电信信息系统集成公司	 	 	
9	2012年中国联通河南网络优化支撑系统扩容工程	2015年	 	河南联通	 	 	
10	长治公司2014年有线接入网类工程	2015年	2500.00万	山西移动	 	 	
11	晋城公司2014年有线接入网类工程	2015年	1800.00万	山西移动	 	 	
12	中国移动通信集团西藏有限公司2014年无线网络能力提升工程（第一批）山南业务区	2015年	622.00万	西藏移动	 	 	
13	中国移动通信集团西藏有限公司2014年无线网络能力提升工程（第一批）那曲业务区	2015年	622.00万	西藏移动	 	 	
14	中国移动3G网络七期西藏山南业务区新建工程	2015年	1272.00万	西藏移动	 	 	
15	中国移动3G网络七期西藏那曲业务区新建工程	2015年	1062.00万	西藏移动	 	 	
16	中国移动通信集团西藏有限公司2014年山南综合业务区项目	2015年	300.00万	西藏移动	 	 	
17	中国移动通信集团西藏有限公司2014年那曲综合业务区项目	2015年	500.00万	西藏移动	 	 	
18	中国移动通信集团西藏有限公司2014年全区PTN网络延伸项目（山南业务区）	2015年	230.00万	西藏移动	 	 	
19	中国移动通信集团西藏有限公司2014年全区PTN网络延伸项目（那曲业务区）	2015年	1000.00万	西藏移动	 	 	
20	中国移动山西公司2014年WLAN网络扩容工程	2015年	2050.00万	山西移动	 	 	
21	中国联通2014年贵州省干线工程	2015年	5771.00万	贵州联通	 	 	
22	中国联通2014年贵州省贵阳市驻地网工程	2015年	1500.00万	贵州联通	 	 	
23	2014年河南联通光缆线路赔偿代办（修复）项目	2015年	 	河南联通	 	 	
24	2014年中国联通河南LTE/FDD试验网室内覆盖工程	2015年	6000.00万	河南联通	 	 	
25	河南电信2014年移动基站土建及塔桅工程	2015年	15000.00万	河南电信	 	 	
26	2014年中国联通河南省网会议电视扩容改造工程	2015年	 	河南联通	 	 	
27	2014年中国联通河南TD-LTE网配套工程（基站铁塔）	2015年	3000.00万	河南联通	 	 	
28	2014年中国联通河南LTE FDD试验网配套工程（基站铁塔）	2015年	3000.00万	河南联通	 	 	
29	2014年中国联通湖北室内覆盖新建工程	2015年	755.00万	湖北联通	 	 	
30	2013年中国联通河南WCDMA无线网扩容（二期）工程	2015年	4265.32万	河南联通	 	 	
31	2014年河南豫缆通信技术有限公司荥阳通信管道工程	2015年	900.00万	河南省豫缆通信技术有限公司	 	 	
32	2014年中国联通河南流量分析系统扩容工程	2015年	480.00万	河南联通	 	 	
33	2014年中国联通湖北移动网配套工程基站铁塔施工图设计	2015年	2670.00万	湖北联通	 	 	
34	2014年中国联通河南本地传送网工程	2015年	9400.00万	河南联通	 	 	
35	2014年中国联通河南移动基站传输接入工程－(传输设备二分/通线路三分）	2015年	12000.00万	河南联通	 	 	
36	2014年中国联通河南TD-LTE无线网工程	2015年	5598.00万	河南联通	 	 	
37	2014年中国联通河南LTE FDD试验网无线主体工程	2015年	14356.00万	河南联通	 	 	
38	2014年中国联通河南TD-LTE无线网配套工程	2015年	684.00万	河南联通	 	 	
39	2014年中国联通河南LTE FDD试验网配套工程	2015年	2337.53万	河南联通	 	 	
40	2014年中国联通IP承载B网扩容工程--河南分册	2015年	1000.00万	中国联合网络通信（集团）有限公司	 	 	
41	2014年中国联通湖北本地综合接入新建工程	2015年	147.00万	湖北联通	 	 	
42	2014年中国联通湖北本地光缆网新建工程	2015年	1103.00万	湖北联通	 	 	
43	2014年中国联通湖北本地主干管道新建工程	2015年	573.00万	湖北联通	 	 	
44	2014年中国联通湖北本地传送网新建工程	2015年	200.00万	湖北联通	 	 	
45	2014年驻马店联通上蔡分公司平安监控新建工程（暂定名）	2015年	1100.00万	驻马店联通	 	 	
46	山西移动2014年无线网扩容项目	2015年	18000.00万	山西移动	 	 	
47	2014年中国联通河南许昌教育信息化网络建设项目新建工程	2015年	 	许昌联通	 	 	
48	“宽带中国”试点城市申报材料（洛阳）编制	2015年	10.00万	洛阳工信局	 	 	
49	2014年新乡电信驻地网工程	2015年	450.00万	新乡电信	 	 	
50	2014年中国联通山南枢纽楼电源设备安装单项工程	2015年	820.00万	西藏联通	 	 	
51	河南联通公司乡镇支局生产用房新建工程	2015年	 	河南联通	 	 	
52	2014年中国联通云南TD-LTE无线网工程	2015年	403.74万	云南联通	 	 	
53	2014年中国联通云南LTE FDD试验网无线主体工程	2015年	1546.10万	云南联通	 	 	
54	2014年中国联通河南本地核心汇聚光缆新建工程	2015年	1079.51万	河南联通	 	 	
55	2014年中国联通河南郑州市宽带接入工程	2015年	21000.00万	郑州联通	 	 	
56	2014年中国联通河南开封市宽带接入工程	2015年	2879.00万	开封联通	 	 	
57	2014年中国联通河南洛阳市宽带接入工程	2015年	5747.00万	洛阳联通	 	 	
58	2014年中国联通河南平顶山市宽带接入工程	2015年	4481.00万	平顶山联通	 	 	
59	2014年中国联通河南安阳市宽带接入工程	2015年	4736.00万	安阳联通	 	 	
60	2014年中国联通河南鹤壁市宽带接入工程	2015年	1185.00万	鹤壁联通	 	 	
61	2014年中国联通河南新乡市宽带接入工程	2015年	6287.00万	新乡联通	 	 	
62	2014年中国联通河南焦作市宽带接入工程	2015年	2695.00万	焦作联通	 	 	
63	2014年中国联通河南濮阳市宽带接入工程	2015年	2294.00万	濮阳联通	 	 	
64	2014年中国联通河南许昌市宽带接入工程	2015年	2610.00万	许昌联通	 	 	
65	2014年中国联通河南漯河市宽带接入工程	2015年	1858.00万	漯河联通	 	 	
66	2014年中国联通河南三门峡市宽带接入工程	2015年	2549.00万	三门峡联通	 	 	
67	2014年中国联通河南商丘市宽带接入工程	2015年	6438.00万	商丘联通	 	 	
68	2014年中国联通河南周口市宽带接入工程	2015年	3406.00万	周口联通	 	 	
69	2014年中国联通河南驻马店市宽带接入工程	2015年	2913.00万	驻马店联通	 	 	
70	2014年中国联通河南南阳市宽带接入工程	2015年	6275.00万	南阳联通	 	 	
71	2014年中国联通河南信阳市宽带接入工程	2015年	3949.00万	信阳联通	 	 	
72	2014年中国联通河南济源市宽带接入工程	2015年	551.00万	济源联通	 	 	
73	2014年中国联通河南郑州河南工业大学校园网改造工程	2015年	330.00万	郑州联通	 	 	
74	2013年中国联通河南驻马店市分公司5502机房楼消防工程	2015年	85.00万	驻马店联通	 	 	
75	西藏林芝地区2014年通信管道新建工程	2015年	300.00万	西藏林芝电信	 	 	
76	2014年中国联通西藏宽带接入新建工程	2015年	300.00万	西藏联通	 	 	
77	2014年中国联通西藏大客户接入新建工程	2015年	800.00万	西藏联通	 	 	
78	2014年中国联通西藏通信管道新建工程	2015年	1500.00万	西藏联通	 	 	
79	2014年中国联通西藏线路迁改工程	2015年	700.00万	西藏联通	 	 	
80	2014年中国联通河南濮阳市光纤技术改造工程	2015年	1100.00万	濮阳联通	 	 	
81	2014年中国联通河南省濮阳市大客户工程	2015年	1050.00万	濮阳联通	 	 	
82	2013年中国联通河南WCDMA无线网络简单扩容工程	2015年	446.00万	河南联通	 	 	
83	2013年中国联通河南WCDMA无线网络简单扩容（第二期）工程	2015年	2294.00万	河南联通	 	 	
84	中国电信集团公司河南省开封市电信分公司2014年接入网工程	2015年	300.00万	开封电信	 	 	
85	2014年中国联通河南开封市高校宽带接入新建项目工程	2015年	170.00万	开封联通	 	 	
86	2014年中国联通河南开封市客户专线接入新建工程	2015年	1300.00万	开封联通	 	 	
87	2014年中国联通河南开封市光纤技术改造工程	2015年	1000.00万	开封联通	 	 	
88	2014年江苏移动传输网工程	2015年	7142.00万	广东省电信规划设计院有限公司	 	 	
89	2014年中国联通云南本地传送网工程	2015年	217.67万	云南联通	 	 	
90	2014年中国联通云南客户接入新建工程	2015年	10622.00万	云南联通	 	 	
91	2014年中国联通云南省内干线传输网工程	2015年	1800.00万	云南联通	 	 	
92	2014年中国联通云南省内干线光缆工程	2015年	3888.62万	云南联通	 	 	
93	2014年中国联通云南本地主干光缆工程	2015年	838.62万	云南联通	 	 	
94	2014年中国移动西藏山南分公司山南地区行署电子政务内网专线项目工程	2015年	657.00万	西藏移动	 	 	
95	2014年中国移动西藏山南分公司光缆线路迁改工程	2015年	22.38万	西藏移动	 	 	
96	2014年中国移动西藏山南分公司通信管道建筑工程	2015年	146.00万	西藏移动	 	 	
97	2014年中国移动那曲分公司家庭宽带接入单项工程	2015年	505.00万	西藏移动	 	 	
98	2014年中国移动那曲分公司线路迁改单项工程	2015年	247.00万	西藏移动	 	 	
99	濮阳市食品安全溯源监管综合平台项目	2015年	2600.00万	濮阳市政府	 	 	
100	2014年中国联通河南通信电源新建工程	2015年	2668.00万	河南联通	 	 	
101	2014年中国联通河南IP城域网设备简单扩容（第一期）工程	2015年	1560.00万	河南联通	 	 	
102	2014年中国联通河南IP城域网设备扩容工程	2015年	5752.00万	河南联通	 	 	
103	2014年中国联通河南宽带用户行为分析系统扩容工程	2015年	990.00万	河南联通	 	 	
104	安阳移动2013-2014年美化铁塔建设工程设计	2015年	90.00万	河南天禹钢结构建设有限公司	 	 	
105	通信塔设计框架协议	2015年	100.00万	河南天禹钢结构建设有限公司	 	 	
106	2014年中国联通河南新乡WCDMA网配套(不含传输)新建(第一期)工程	2015年	2050.60万	河南联通/新乡	 	 	
107	2014年中国联通河南漯河WCDMA网配套(不含传输)新建(第一期)工程	2015年	523.29万	河南联通/漯河	 	 	
108	2014年中国联通河南周口WCDMA网配套(不含传输)新建(第一期)工程	2015年	2641.75万	河南联通/周口	 	 	
109	2014年中国联通河南驻马店WCDMA网配套(不含传输)新建(第一期)工程	2015年	983.25万	河南联通/驻马店	 	 	
110	2014年中国联通河南信阳WCDMA网配套(不含传输)新建(第一期)工程	2015年	1818.37万	河南联通/信阳	 	 	
111	2014年中国联通河南南阳WCDMA网配套(不含传输)新建(第一期)工程	2015年	1816.70万	河南联通/南阳	 	 	
112	2014年中国联通河南商丘WCDMA网配套(不含传输)新建(第一期)工程	2015年	2067.31万	河南联通/商丘	 	 	
113	2014年中国联通河南安阳WCDMA网配套(不含传输)新建(第一期)工程	2015年	2563.26万	河南联通/安阳	 	 	
114	2014年中国联通河南濮阳WCDMA网配套(不含传输)新建(第一期)工程	2015年	1525.19万	河南联通/濮阳	 	 	
115	2014年中国联通河南鹤壁WCDMA网配套(不含传输)新建(第一期)工程	2015年	718.85万	河南联通/鹤壁	 	 	
116	2014年中国联通河南济源WCDMA网配套(不含传输)新建(第一期)工程	2015年	387.05万	河南联通/济源	 	 	
117	2014年中国联通河南焦作WCDMA网配套(不含传输)新建(第一期)工程	2015年	904.37万	河南联通/焦作	 	 	
118	2014年中国联通河南安阳移动网室内覆盖新建工程	2015年	1788.00万	河南联通/安阳	 	 	
119	2014年中国联通河南鹤壁移动网室内覆盖新建工程	2015年	557.00万	河南联通/鹤壁	 	 	
120	2014年中国联通河南濮阳移动网室内覆盖新建工程	2015年	599.00万	河南联通/濮阳	 	 	
121	2014年中国联通河南新乡移动网室内覆盖新建工程	2015年	966.00万	河南联通/新乡	 	 	
122	2014年中国联通河南洛阳移动网室内覆盖新建工程	2015年	1711.00万	河南联通/洛阳	 	 	
123	2014年中国联通河南三门峡移动网室内覆盖新建工程	2015年	601.00万	河南联通/三门峡	 	 	
124	2014年中国联通河南济源移动网室内覆盖新建工程	2015年	333.00万	河南联通/济源	 	 	
125	2014年中国联通河南焦作移动网室内覆盖新建工程	2015年	916.00万	河南联通/焦作	 	 	
126	2014年中国联通河南漯河移动网室内覆盖新建工程	2015年	536.00万	河南联通/漯河	 	 	
127	2014年中国联通河南信阳移动网室内覆盖新建工程	2015年	1404.00万	河南联通/信阳	 	 	
128	2014年中国联通河南郑州移动网室内覆盖新建工程	2015年	11922.00万	河南联通/郑州	 	 	
129	2014年中国联通河南开封移动网室内覆盖新建工程	2015年	1489.00万	河南联通/开封	 	 	
130	2014年中国联通河南南阳移动网室内覆盖新建工程	2015年	1887.00万	河南联通/南阳	 	 	
131	2014年中国联通河南商丘移动网室内覆盖新建工程	2015年	883.00万	河南联通/商丘	 	 	
132	2014年中国联通河南周口移动网室内覆盖新建工程	2015年	1337.00万	河南联通/周口	 	 	
133	2014年中国联通河南驻马店移动网室内覆盖新建工程	2015年	1630.00万	河南联通/驻马店	 	 	
134	2014年中国联通河南平顶山移动网室内覆盖新建工程	2015年	552.00万	河南联通/平顶山	 	 	
135	2014年中国联通河南许昌移动网室内覆盖新建工程	2015年	1211.00万	河南联通/许昌	 	 	
136	中国移动山西公司2014年长治分公司传送网工程	2015年	8000.00万	山西移动	 	 	
137	中国移动山西公司2014年晋城分公司传送网工程	2015年	4500.00万	山西移动	 	 	
138	2014年漯河市城通网络工程建设投资有限公司合作协议框架（铁塔）	2015年	450.00万	漯河市城通网络工程建设投资有限公司	 	 	
139	2014年西藏移动那曲PTN网络成环优化工程	2015年	1032.00万	西藏移动	 	 	
140	2014年西藏移动山南PTN网络成环优化工程	2015年	455.00万	西藏移动	 	 	
141	2014年焦作电信公司宽带接入工程	2015年	700.00万	焦作电信	 	 	
142	中国电信集团公司河南省周口市电信分公司2014年接入网工程	2015年	500.00万	周口电信	 	 	
143	驻马店市智慧城市管理系统新建工程	2015年	1998.50万	驻马店住房和城乡建设局	 	 	
144	2014年中国联通河南WCDMA无线网城区新建工程	2015年	16728.00万	河南联通	 	 	
145	2014年中国联通河南WCDMA无线网校园新建工程	2015年	558.38万	河南联通	 	 	
146	2014年中国联通河南WCDMA无线网交通干线新建工程	2015年	2631.21万	河南联通	 	 	
147	2014年中国联通河南WCDMA无线网乡镇新建(第一期)工程	2015年	1778.15万	河南联通	 	 	
148	2014年中国联通河南WCDMA无线网景区新建(第一期)工程	2015年	269.03万	河南联通	 	 	
149	2014年中国联通河南WCDMA无线网RNC扩容工程	2015年	1976.71万	河南联通	 	 	
150	郑州国家级互联网骨干直联点网间通信质量监测系统可行性研究报告	2015年	2000.00万	河南省通信管理局	 	 	
151	2014年焦作联通宽带提速工程	2015年	1800.00万	焦作联通	 	 	
152	2014年中国联通河南郑州商务局等大客户设备接入新建工程	2015年	1120.00万	郑州联通	 	 	
153	2014年中国联通河南鹤壁大客户接入工程(零星）	2015年	500.00万	鹤壁联通	 	 	
154	2014年中国联通本地综合接入工程	2015年	1479.86万	河南联通	 	 	
155	2014年中国联通商业楼宇光缆综合接入工程	2015年	2467.23万	河南联通	 	 	
156	中国联通吉林省分公司2014-2015年度美化塔框架采购招标	2015年	500.00万	河北博浩金属结构有限公司	 	 	
157	2014年焦作联通大客户接入工程	2015年	978.00万	焦作联通	 	 	
158	2014年中国联通河南IP网网络安全系统新建工程	2015年	360.00万	河南联通	 	 	
159	2014年中国联通西藏WCDMA无线网新建工程	2015年	300.00万	西藏联通	 	 	
160	2014年中国联通西藏本地传送网新建工程	2015年	200.00万	西藏联通	 	 	
161	2014年中国联通西藏移动网配套新建工程	2015年	300.00万	西藏联通	 	 	
162	2014年中国联通河南本地接入主干光缆工程	2015年	1298.70万	河南联通	 	 	
163	2014年中国联通河南本地县乡光缆工程	2015年	2523.70万	河南联通	 	 	
164	2014年中国联通河南本地主干管道工程	2015年	2646.00万	河南联通	 	 	
165	2014年中国联通河南安阳零星线路及大客户工程	2015年	650.00万	安阳联通	 	 	
166	2014年中国联通河南郑州大客户接入新建工程	2015年	4300.00万	郑州联通	 	 	
167	2014年山南移动集团专线项目工程（第一批）	2015年	240.00万	西藏山南移动	 	 	
168	2014年山南移动家庭宽带预覆盖项目（第一批）	2015年	575.00万	西藏山南移动	 	 	
169	2014年中国联通西藏DNS系统扩容工程	2015年	69.99万	西藏联通	 	 	
170	2014年中国联通西藏宽带内容与缓存系统扩容工程	2015年	234.87万	西藏联通	 	 	
171	2014年中国联通河南郑州宽带接入第一期配套工程	2015年	183.00万	郑州联通	 	 	
172	2014年浙江宁波通信配套建设工程	2015年	 	宁波市海曙通信工程有限公司	 	 	
173	2014年中国联通河南郑州树青医学院校园网改造工程	2015年	130.00万	郑州联通	 	 	
174	河南省互联网综合管理和国防信息动员管理系统	2015年	 	河南省通信管理局	 	 	
175	2014年中国联通河南电子政务网扩容工程	2015年	745.00万	河南联通	 	 	
176	济源平安城市云计算机房建设项目	2015年	100.00万	济源市政府	 	 	
177	2014年中国联通河南安阳WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	2563.26万	安阳联通	 	 	
178	2014年中国联通河南鹤壁WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	718.85万	鹤壁联通	 	 	
179	2014年中国联通河南济源WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	387.05万	济源联通	 	 	
180	2014年中国联通河南焦作WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	904.31万	焦作联通	 	 	
181	2014年中国联通河南开封WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	1843.83万	开封联通	 	 	
182	2014年中国联通河南漯河WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	523.23万	漯河联通公司	 	 	
183	2014年中国联通河南南阳WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	1816.69万	南阳联通	 	 	
184	2014年中国联通河南濮阳WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	1525.10万	濮阳联通	 	 	
185	2014年中国联通河南商丘WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	2067.31万	商丘联通	 	 	
186	2014年中国联通河南新乡WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	2050.60万	新乡联通	 	 	
187	2014年中国联通河南信阳WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	1817.84万	信阳联通	 	 	
188	2014年中国联通河南周口WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	2841.68万	周口联通	 	 	
189	2014年中国联通河南驻马店WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	983.28万	驻马店联通	 	 	
190	2014年中国联通河南郑州WCDMA网配套(不含传输)新建(第一期)塔桅工程	2015年	1131.00万	郑州联通	 	 	
191	2014年开封开元上城FTTH光纤到户工程	2015年	43.00万	河南开元名都置业有限公司	 	 	
192	2014年中国联通河南统一秘书平台扩容工程	2015年	380.00万	河南联通	 	 	
193	2014年中国联通河南智能信息应用平台工程	2015年	480.00万	河南联通	 	 	
194	2014年中国联通河南南水北调中线干线工程建设管理局专线接入新建工程	2015年	 	河南联通	 	 	
195	2014年中国联通漯河舞阳综合楼市电改造项目工程	2015年	50.00万	漯河联通	 	 	
196	河南省通信保障应急预案实施细则	2015年	100.00万	河南省通信管理局	 	 	
197	2014年中国联通河南WCDMA无线网简单扩容(第一期)工程	2015年	6889.00万	河南联通	 	 	
198	2012年中国联通河南农业路线路改造工程	2015年	16.90万	河南联通	 	 	
199	郑州市轨道交通1、2号线专用通信光缆线路工程	2015年	600.00万	河南省专用通信局	 	 	
200	2014年中国联通河南广告应用平台工程	2015年	200.00万	河南联通	 	 	
201	2014年中国联通河南省一干、二干光缆整治工程	2015年	 	河南联通	 	 	
202	2014年中国联通河南WO统一门户系统（商都网）扩容工程	2015年	300.00万	河南联通	 	 	
203	2014年中国联通河南信阳楚王城局发电机组扩容工程	2015年	49.00万	信阳联通	 	 	
204	2014年中国联通河南信阳平桥中心局低压及变压器扩容工程	2015年	40.00万	信阳联通	 	 	
205	2014年中国联通河南信阳明港中心局变压器扩容工程	2015年	38.00万	信阳联通	 	 	
206	2014年中国联通河南鹤壁浚县黎阳路局营业综合用房改建工程	2015年	60.00万	鹤壁联通	 	 	
207	2014年那曲移动TD-LTE网络能力提升工程	2015年	8600.00万	西藏移动	 	 	
208	2014年山南移动TD-LTE网络能力提升工程	2015年	6750.00万	西藏移动	 	 	
209	2014年中国联通河南许昌襄城县公司综合楼发电机组新增项目	2015年	15.00万	许昌联通	 	 	
210	南阳三晶网络信息工程投资有限公司美化塔新建工程	2015年	450.00万	南阳三晶网络信息工程投资有限公司	 	 	
211	2014年中国联通河南省济源大客户接入工程	2015年	70.00万	济源联通	 	 	
212	2014年中国联通河南省中行等大客户接入新建（第一期）工程	2015年	297.00万	郑州联通	 	 	
213	鹤壁纪检监察宣教基地办案业务用房改造项目弱电智能化系统工程	2015年	200.00万	中共鹤壁纪律监察委员会	 	 	
214	2014年中国联通河南郑州国基路空调母排改造工程	2015年	145.00万	郑州联通	 	 	
215	2014年中国联通河南省大客户接入电路整治工程	2015年	267.55万	河南联通	 	 	
216	2014年中国联通河南郑州宽带接入OLT设备工程	2015年	850.00万	郑州联通	 	 	
217	2014年中国联通河南核心机房配套更新改造工程（第一期）	2015年	1482.00万	河南联通	 	 	
218	2014年中国联通河南通信机房节能减排更新改造工程	2015年	1253.00万	河南联通	 	 	
219	2014年中国联通河南移动基站综合配套更新改造工程	2015年	930.00万	河南联通	 	 	
220	2014年中国联通河南接入网机房配套（不含空调）更新改造工程	2015年	585.00万	河南联通	 	 	
221	2014年中国联通河南接入网机房配套（空调）更新改造工程	2015年	110.00万	河南联通	 	 	
222	河南省互联网发展状况报告-2013	2015年	100.00万	河南省通信管理局	 	 	
223	2014年山西移动信息化系统项目	2015年	1750.00万	山西移动	 	 	
224	2014年山西移动支撑网项目	2015年	11900.00万	山西移动	 	 	
225	2014年山西移动业务网项目	2015年	11400.00万	山西移动	 	 	
226	2014年中国联通河南信阳市宽带光纤技术更新改造工程	2015年	174.00万	信阳联通	 	 	
227	2014年中国联通河南信阳大客户接入工程	2015年	1305.00万	信阳联通	 	 	
228	2014年中国联通河南本地光缆网更新改造工程	2015年	755.80万	河南联通	 	 	
229	2014年中国联通西藏IP城域网扩容工程	2015年	70.00万	西藏联通	 	 	
230	2014年中国联通西藏无线宽带新建工程	2015年	50.00万	西藏联通	 	 	
231	2014年中国移动那曲分公司专线接入线路新建工程（第一批）	2015年	100.00万	西藏移动	 	 	
232	河南省电力公司省市县行政交换网升级改造建设项目可行性研究	2015年	5000.00万	河南省电力公司	 	 	
233	2014年中国联通云南移动基站传输接入工程	2015年	 	云南联通	 	 	
234	2014年中国联通云南WCDMA无线网络新建（第一期）工程	2015年	3425.93万	云南联通	 	 	
235	2014年中国联通云南WCDMA网配套(不含传输)新建（第一期）工程	2015年	2955.79万	云南联通	 	 	
236	2014年中国联通云南本地传输网更新改造（第一期）工程	2015年	180.52万	云南联通	 	 	
237	2014年中国联通云南干线传输网更新改造工程	2015年	690.00万	云南联通	 	 	
238	2014年中国联通河南郑州升达经贸管理学院宽带接入网覆盖工程（三期扩容）	2015年	297.00万	郑州联通	 	 	
239	濮阳联通南乐县机房楼新建工程	2015年	190.00万	濮阳联通	 	 	
240	2014年中国联通河南新乡市宽带光纤技术改造专项清理项目	2015年	873.00万	新乡联通	 	 	
241	2014年中国联通郑州FDD室内覆盖（试商用）工程	2015年	17000.00万	河南联通	 	 	
242	2014年中国联通河南沃视窗平台建成工程	2015年	285.00万	河南联通	 	 	
243	河南省通信管理局配套基础设施维修改造工程可行性研究报告	2015年	491.00万	河南省通信管理局	 	 	
244	山东万博河南电信濮阳区域2014年-2016年网优协维服务项目	2015年	 	山东万博	 	 	
245	水利部小浪底水利枢纽管理中心信息化规划咨询项目	2015年	 	黄河水利水电开发总公司	 	 	
246	阜新市2014室内分布工程	2015年	137.21万	中国移动通信集团辽宁有限公司	 	 	
247	阜新市2014无线优化基站搬迁工程	2015年	119.45万	中国移动通信集团辽宁有限公司	 	 	
248	2014年中国联通河南电话导航平台扩容工程	2015年	480.00万	河南联通	 	 	
249	2014年中国联通西藏本地综合接入新建工程	2015年	80.00万	西藏联通	 	 	
250	2014年中国联通西藏室内覆盖新建工程	2015年	68.00万	西藏联通	 	 	
251	2014年中国联通西藏同步时钟系统扩容工程	2015年	50.00万	西藏联通	 	 	
252	2014年中国联通西藏移动基站传输接入新建工程	2015年	180.00万	西藏联通	 	 	
253	2014西藏联通全区“四超”断站专项整治工程（昌都、林芝）	2015年	600.00万	西藏联通	 	 	
254	2014西藏移动山南基站电源整治工程	2015年	1000.00万	西藏移动	 	 	
255	河南省财政厅一体化业务数字平台升级可行性研究项目咨询服务	2015年	8000.00万	河南省财政厅	 	 	
256	2014年中国联通浙江宁波宽带接入网工程	2015年	200.00万	宁波市海曙正平通信工程有限公司	 	 	
257	2014年中国联通河南周口太康综合生产楼消防自动报警设备及消防管道改造工程	2015年	 	周口联通	 	 	
258	中国移动辽宁公司2014年城域骨干传送网线路工程	2015年	156.46万	中国移动通信集团辽宁有限公司	 	 	
259	2014年中国联通河南省内传输网扩容工程	2015年	 	河南联通	 	 	
260	2014年中国联通河南中石化专线接入新建工程	2015年	1000.00万	河南联通	 	 	
261	2013年中国联通下一代互联网试商用专项河南省郑州市IP城域网设备扩容工程 	2015年	2046.00万	河南联通	 	 	
262	河南省金农工程一期（省本级）建设项目	2015年	1285.00万	河南省农业厅	 	 	
263	中国移动山西公司2013年无线网工程	2015年	4000.00万	山西移动	 	 	
264	中国移动山西公司2013年传送网工程	2015年	1000.00万	山西移动	 	 	
265	中国移动山西公司2013年晋城有线接入网类工程	2015年	0.00万	山西移动	 	 	
266	中国移动山西公司2013年长治有线接入网类工程	2015年	1000.00万	山西移动	 	 	
267	2013年中国联通湖北WCDMA无线网络扩容工程 	2015年	4578.50万	湖北联通	 	 	
268	2013年中国联通湖北移动网配套扩容工程 	2015年	3854.90万	湖北联通 	 	 	
269	2012年中国联通河南焦作市第二批宽带接入批量项目（pon设备扩容二期）	2015年	0.00万	焦作联通	 	 	
270	2013年中国联通河南郑州中牟刁家支局配合市政搬迁工程	2015年	0.00万	郑州联通	 	 	
271	2012年中国联通河南周口扶沟综合楼高低压配电改造工程	2015年	38.00万	周口联通	 	 	
272	2013年中国联通河南本地光缆网新建工程	2015年	0.00万	河南联通	 	 	
273	2013年中国联通河南本地传送网扩容工程	2015年	0.00万	河南联通	 	 	
274	2013年中国联通湖北集团客户项目	2015年	1000.00万	湖北联通	 	 	
275	2012年中国联通河南许昌本地接入光缆设计工程	2015年	43.00万	许昌联通	 	 	
276	2012年中国联通河南许昌接入线路更新改造设计工程	2015年	40.00万	许昌联通	 	 	
277	2012年中国联通河南许昌机房整治工程	2015年	28.83万	许昌联通	 	 	
278	周口新建路机房搬迁工程	2015年	0.00万	周口联通	 	 	
279	2013年中国联通湖北GSM/WCDMA移动基站传输接入新建工程	2015年	0.00万	湖北联通	 	 	
280	河南联通公司乡镇支局生产用房新建工程	2015年	0.00万	驻马店联通	 	 	
281	2013年阳泉、长治、晋城公司网络优化工程	2015年	1000.00万	山西移动	 	 	
282	2013年中国联通湖北本地光缆网新建工程	2015年	0.00万	湖北联通	 	 	
283	2013年中国联通湖北本地主干管道新建工程	2015年	0.00万	湖北联通	 	 	
284	2013年中国联通湖北本地传送网新建工程	2015年	0.00万	湖北联通	 	 	
285	2013年中国联通湖北本地综合接入新建工程	2015年	0.00万	湖北联通	 	 	
286	2013年中国联通湖北接入网项目	2015年	8000.00万	湖北联通 	 	 	
287	2013年中国联通湖北室内覆盖新建工程	2015年	1137.00万	湖北联通 	 	 	
288	2013年中国联通焦作室内覆盖新建工程	2015年	0.00万	焦作联通	 	 	
289	网优昆明VIP投诉项目	2015年	0.00万	爱立信云南办事处	 	 	
290	南阳联通可视会议中心	2015年	0.00万	南阳联通	 	 	
291	2013年中国联通河南基站综合配套新建工程	2015年	0.00万	河南联通	 	 	
292	2013年河南联通光缆线路赔偿代办（修复）项目	2015年	5000.00万	河南联通	 	 	
293	2013年中国联通河南传输网配套电源工程	2015年	0.00万	河南联通	 	 	
294	2012年中国联通河南南乐县电源改造项目	2015年	0.00万	濮阳联通	 	 	
295	2013年中国联通云南IP城域网设备扩容工程	2015年	946.00万	云南联通	 	 	
296	漯河市政务内外网机房搬迁工程	2015年	0.00万	漯河联通	 	 	
297	郑汴电信同城总体方案（2013年3月27日变更名称为“郑州开封本地网并网调整实施方案”）	2015年	0.00万	河南省通信管理局 	 	 	
298	中国电信集团公司河南省开封市电信分公司2013年接入网工程	2015年	1600.00万	开封电信	 	 	
299	2013年中国联通河南新乡获嘉县综合生产楼低压配电工程	2015年	0.00万	新乡联通	 	 	
300	汝阳县紫罗新区通信线路迁建工程	2015年	0.00万	洛阳联通	 	 	
301	2013年中国联通河南郑州市宽带接入工程	2015年	16250.00万	郑州联通	 	 	
302	2013年中国联通河南开封市宽带接入工程	2015年	2087.00万	开封联通	 	 	
303	2013年中国联通河南洛阳市宽带接入工程	2015年	3000.00万	洛阳联通	 	 	
304	2013年中国联通河南平顶山市宽带接入工程	2015年	3557.00万	平顶山联通	 	 	
305	2013年中国联通河南安阳市宽带接入工程	2015年	2200.00万	安阳联通	 	 	
306	2013年中国联通河南鹤壁市宽带接入工程	2015年	773.00万	鹤壁联通	 	 	
307	2013年中国联通河南新乡市宽带接入工程	2015年	2400.00万	新乡联通	 	 	
308	2013年中国联通河南焦作市宽带接入工程	2015年	3113.00万	焦作联通	 	 	
309	2013年中国联通河南濮阳市宽带接入工程	2015年	1000.00万	濮阳联通	 	 	
310	2013年中国联通河南许昌市宽带接入工程	2015年	2504.00万	许昌联通	 	 	
311	2013年中国联通河南漯河市宽带接入工程	2015年	1537.00万	漯河联通	 	 	
312	2013年中国联通河南三门峡市宽带接入工程	2015年	1900.00万	三门峡联通	 	 	
313	2013年中国联通河南商丘市宽带接入工程	2015年	2992.00万	商丘联通	 	 	
314	2013年中国联通河南周口市宽带接入工程	2015年	5010.00万	周口联通	 	 	
315	2013年中国联通河南驻马店市宽带接入工程	2015年	4020.00万	驻马店联通	 	 	
316	2013年中国联通河南南阳市宽带接入工程	2015年	3096.00万	南阳联通	 	 	
317	2013年中国联通河南信阳市宽带接入工程	2015年	5457.40万	信阳联通	 	 	
318	2013年中国联通河南济源市宽带接入工程	2015年	1002.00万	济源联通	 	 	
319	2013年中国联通云南本地传送网工程	2015年	0.00万	云南联通	 	 	
320	2013年中国联通河南省工商局业务网MSTP升级改造工程	2015年	1000.00万	河南联通	 	 	
321	中国联通云南WCDMA无线网扩容工程	2015年	0.00万	云南联通	 	 	
322	西藏林芝地区2013年贡布民俗街、自强路四条路通信管道新建工程	2015年	76.79万	西藏林芝电信	 	 	
323	2012年中国联通河南鹤壁市政府电子政务内网外网改造工程	2015年	38.00万	鹤壁联通	 	 	
324	2013年中国联通河南核心机房节能减排更新改造工程	2015年	2452.00万	河南联通	 	 	
325	2013年中国联通河南濮阳市迁改入地工程	2015年	900.00万	濮阳联通	 	 	
326	2013年中国联通河南濮阳市电缆置换改造工程	2015年	1100.00万	濮阳联通	 	 	
327	2013年中国联通河南鹤壁市大客户光纤接入工程	2015年	640.00万	鹤壁联通	 	 	
328	2013年中国联通河南鹤壁市宽带光纤技术改造工程	2015年	561.00万	鹤壁联通	 	 	
329	《河南联通2013-2015年发展规划网络资源模块部分》	2015年	0.00万	河南联通	 	 	
330	河南电信2013年ODN专项规划-周口业务区	2015年	400.00万	河南电信	 	 	
331	2013年中国联通贵州省接入网工程	2015年	0.00万	贵州联通	 	 	
332	漯河城通美化塔建设工程	2015年	0.00万	漯河市城通网络工程建设投资有限公司	 	 	
333	2012年中国联通驻马店电子政务网升级改造工程	2015年	581.00万	驻马店联通	 	 	
334	2012年中国联通西藏移动网配套新建工程塔桅设计 	2015年	2000.00万	西藏联通 	 	 	
335	2013年中国联通河南郑州国土资源厅及检察院反贪局接入项目新建工程	2015年	42.00万	郑州联通	 	 	
336	2013年中国联通河南郑州柳林支局搬迁工程(暂定名)	2015年	231.00万	郑州联通	 	 	
337	中国联通湖北2014年-2016年三年网络专项规划	2015年	0.00万	湖北联通	 	 	
338	河南省无线电监测站卫群大厦屋顶角钢塔	2015年	0.00万	河南省无线电监测站	 	 	
339	河南电信2013年移动网基站土建、塔桅设计项目	2015年	140.00万	河南电信	 	 	
340	2013年中国联通河南郑州市政道路拓宽光缆线路迁改工程(暂定名)	2015年	0.00万	郑州联通	 	 	
341	2013年中国联通河南郑州高校光网覆盖专项工程(暂定名)	2015年	0.00万	郑州联通	 	 	
342	2013年中国联通云南文山州本地管道新建工程	2015年	324.71万	云南文山联通	 	 	
343	2013年中国联通河南郑州宽带光纤技术更新改造工程（暂定名）	2015年	 	郑州联通	 	 	
344	2013年中国联通河南郑州宽带接入配线电缆扩容工程（暂定名）	2015年	 	郑州联通	 	 	
345	2013年中国联通河南郑州大客户接入光缆线路工程（暂定名）	2015年	0.00万	郑州联通	 	 	
346	2013年中国联通河南洛阳谷水IDC机房UPS扩容工程	2015年	170.00万	洛阳联通	 	 	
347	2013年中国联通湖北移动网配套扩容工程铁塔项目	2015年	0.00万	湖北联通	 	 	
348	2013年中国联通河南本地主干管道工程	2015年	0.00万	河南联通	 	 	
349	2013年中国联通河南WCDMA/GSM移动基站传输接入扩容工程	2015年	0.00万	河南联通	 	 	
350	2013年中国联通河南十一地市本地综合接入扩容工程	2015年	0.00万	河南联通	 	 	
351	2013年中国联通河南WCDMA无线网扩容工程	2015年	35000.00万	河南联通	 	 	
352	2013年中国联通河南基站综合配套新建工程	2015年	15000.00万	河南联通	 	 	
353	2013年中国联通云南红河（文山）分公司WCDMA移动基站传输接入新建工程	2015年	3926.69万	云南联通	 	 	
354	2013年中国联通云南本地主干光缆工程	2015年	929.00万	云南联通	 	 	
355	中国电信集团公司河南省周口市电信分公司2013年接入网工程	2015年	1500.00万	周口电信	 	 	
356	2013年中国联通河南省济源市农村宽带光纤技术改造工程	2015年	31.00万	济源联通	 	 	
357	2013年中国联通河南省济源市宽带接入网光网覆盖1季度工程	2015年	0.00万	济源联通	 	 	
358	2013年中国联通河南郑州OLT设备2季度工程	2015年	402.00万	郑州联通	 	 	
359	2013年中国联通河南郑州市WCDMA网室内覆盖系统新建工程	2015年	0.00万	郑州联通	 	 	
360	2013年中国联通河南开封市WCDMA网室内覆盖系统新建工程	2015年	0.00万	开封联通	 	 	
361	2013年中国联通河南洛阳市WCDMA网室内覆盖系统新建工程	2015年	0.00万	洛阳联通	 	 	
362	2013年中国联通河南平顶山市WCDMA网室内覆盖系统新建工程	2015年	0.00万	平顶山联通	 	 	
363	2013年中国联通河南安阳市WCDMA网室内覆盖系统新建工程	2015年	0.00万	安阳联通	 	 	
364	2013年中国联通河南鹤壁市WCDMA网室内覆盖系统新建工程	2015年	0.00万	鹤壁联通	 	 	
365	2013年中国联通河南新乡市WCDMA网室内覆盖系统新建工程	2015年	0.00万	新乡联通	 	 	
366	2013年中国联通河南濮阳市WCDMA网室内覆盖系统新建工程	2015年	0.00万	濮阳联通	 	 	
367	2013年中国联通河南许昌市WCDMA网室内覆盖系统新建工程	2015年	0.00万	许昌联通	 	 	
368	2013年中国联通河南漯河市WCDMA网室内覆盖系统新建工程	2015年	0.00万	漯河联通	 	 	
369	2013年中国联通河南三门峡市WCDMA网室内覆盖系统新建工程	2015年	0.00万	三门峡联通	 	 	
370	2013年中国联通河南商丘市WCDMA网室内覆盖系统新建工程	2015年	0.00万	商丘联通	 	 	
371	2013年中国联通河南周口市WCDMA网室内覆盖系统新建工程	2015年	0.00万	周口联通	 	 	
372	2013年中国联通河南驻马店市WCDMA网室内覆盖系统新建工程	2015年	0.00万	驻马店联通	 	 	
373	2013年中国联通河南南阳市WCDMA网室内覆盖系统新建工程	2015年	0.00万	南阳联通	 	 	
374	2013年中国联通河南信阳市WCDMA网室内覆盖系统新建工程	2015年	0.00万	信阳联通	 	 	
375	2013年中国联通河南济源市WCDMA网室内覆盖系统新建工程	2015年	0.00万	济源联通	 	 	
376	中国电信集团公司河南省新乡市电信分公司2013年接入网工程	2015年	800.00万	新乡电信	 	 	
377	2013年中国联通河南新乡管道新建工程	2015年	0.00万	新乡联通	 	 	
378	2013年中国联通河南移动基站和接入网机房节能减排新建工程	2015年	3513.00万	河南联通	 	 	
379	2013年中国联通河南基站电能管理系统（智能电表系统）工程	2015年	1900.00万	河南联通	 	 	
380	2012年中国联通河南接入线路更新改造工程-漯河	2015年	21.00万	漯河联通	 	 	
381	2012年中国联通河南本地接入光缆更新改造工程-漯河	2015年	34.00万	漯河联通	 	 	
382	2013年中国联通河南焦作宽带提速应急工程	2015年	300.00万	焦作联通	 	 	
383	中国电信集团公司河南省焦作市电信分公司2013年接入网工程	2015年	400.00万	焦作电信	 	 	
384	2013年湖北联通校园一卡通信息集成项目	2015年	0.00万	湖北联通	 	 	
385	2013年中国联通河南新乡联通客户专线工程	2015年	200.00万	新乡联通	 	 	
386	2013年云南省联通宽带认证鉴权系统建设工程	2015年	150.00万	云南联通	 	 	
387	2013年中国联通云南其它管理支撑类系统更新改造工程（增值业务网管3.0平台侧接口改造系统）	2015年	150.00万	云南联通	 	 	
388	2013年中国联通云南DNS系统扩容工程	2015年	100.00万	云南联通	 	 	
389	2013年云南省分公司固网终端远程管理系统项目	2015年	280.00万	云南联通	 	 	
390	2013年中国联通云南省内干线传输网工程	2015年	2402.00万	云南联通	 	 	
391	2013年中国联通云南省内干线光缆工程	2015年	1848.00万	云南联通	 	 	
392	2013年中国联通河南固网省软交换网络扩容工程	2015年	0.00万	河南联通	 	 	
393	中兴郑州办事处2013年CDMA网络优化项目	2015年	0.00万	中兴通信股份有限公司	 	 	
394	2013年中国联通河南省济源市客户专线2季度工程	2015年	54.00万	济源联通	 	 	
395	2013年河南电信郑汴电信同城网络改造项目	2015年	383.60万	河南电信	 	 	
396	2013年中国联通西藏WCDMA无线网络扩容工程	2015年	0.00万	西藏联通	 	 	
397	2013年文山联通驻地网项目	2015年	0.00万	云南文山联通	 	 	
398	2013年中国联通鹤壁PON宽带接入网扩容(设备）工程	2015年	0.00万	鹤壁联通	 	 	
399	河南省互联网发展状况报告（2012）	2015年	400.00万	河南省通信管理局	 	 	
400	2013年中国联通河南商丘高铁建设通信设施拆迁工程(暂定名)	2015年	995.37万	商丘联通	 	 	
401	焦作市南水北调接入光缆迁改工程	2015年	0.00万	焦作联通	 	 	
402	2012年中国联通河南焦作南水北调普济路等路段管道新建工程	2015年	0.00万	焦作联通	 	 	
403	2012年中国联通河南焦作市孟州营业部宽带光纤技术更新改造（第2期）工程	2015年	0.00万	焦作联通	 	 	
404	2013年中国联通河南焦作水务公司等客户专线接入新建工程	2015年	0.00万	焦作联通	 	 	
405	周口电信2013年度商客集聚区光网建设攻坚活动商务楼宇光缆接入工程	2015年	0.00万	周口电信	 	 	
406	2013年中国联通河南新乡市设备新建工程	2015年	640.00万	新乡联通	 	 	
407	2013年中国联通河南省移动网基站配套设备整治工程	2015年	1960.00万	河南联通	 	 	
408	河南省豫西森林防火通信系统建设工程 可行性研究报告	2015年	150.00万	河南省人民政府护林防火指挥部办公室	 	 	
409	河南省豫中南森林防火通信系统建设工程 可行性研究报告	2015年	0.00万	河南省人民政府护林防火指挥部办公室	 	 	
410	2013年中国联通河南软交换关口局扩容工程	2015年	634.00万	河南联通	 	 	
411	2013年中国联通河南接入网配套设备整治工程	2015年	400.00万	河南联通	 	 	
412	2013年中国联通河南核心机房配套设备整治工程	2015年	1200.00万	河南联通	 	 	
413	2013年中国联通河南省内干线传输网工程	2015年	0.00万	河南联通	 	 	
414	2013年河南郑州绿都锦苑FTTH光纤到户工程	2015年	0.00万	郑州绿都地产集团有限公司	 	 	
415	2013年中国联通云南干线传输网更新改造工程	2015年	584.83万	云南联通	 	 	
416	2013年中国联通河南郑州市区宽带接入网光网覆盖OLT设备工程（第三期）	2015年	0.00万	 郑州联通	 	 	
417	2013年中国联通IDCISP信息安全技术管理系统建设工程－河南省单项工程（暂定）	2015年	2000.00万	中国联合网络通信（集团）有限公司	 	 	
418	2013年中国联通河南省电子政务网升级扩容项目（暂定）	2015年	1000.00万	河南联通	 	 	
419	2013年小浪底郑州诚工嘉园小区FTTH光纤入户工程	2015年	0.00万	河南联谊置业有限公司	 	 	
420	2012年晋城市GSM网络农村区域深度覆盖工程	2015年	0.00万	山西移动	 	 	
421	2012年晋城市GSM网络扩容二期深度覆盖工程	2015年	0.00万	山西移动	 	 	
422	国家级骨干直连点申报方案	2015年	3000.00万	河南省通信管理局	 	 	
423	2013年中国联通河南省宽带接入线路整治工程	2015年	1070.00万	河南联通	 	 	
424	2013年中国联通河南省一干、二干光缆整治工程	2015年	700.00万	河南联通	 	 	
425	2013年中国联通河南省本地网光缆整治工程	2015年	2030.00万	河南联通	 	 	
426	2013年中国联通河南电话导航平台扩容工程	2015年	0.00万	河南联通	 	 	
427	通信铁塔落地美化杆塔设计、通信抱杆方案工程	2015年	0.00万	河南鹿鼎豫华金属制品公司	 	 	
428	河南电信LTE实验网（洛阳）	2015年	100.00万	洛阳电信	 	 	
429	南阳监狱信息化及安防工程设计方案	2015年	0.00万	南阳监狱	 	 	
430	2013年中国联通河南郑州升达经贸管理学院宽带接入网覆盖工程（三期）	2015年	0.00万	郑州联通	 	 	
431	湖光新苑8#楼FTTH光纤到户工程	2015年	0.00万	郑州国谊住宅集团有限公司	 	 	
432	2013年中国联通河南省宽带认证鉴权系统扩容工程	2015年	998.00万	河南联通	 	 	
433	2013年中国联通河南省宽带测速扩容工程	2015年	110.00万	河南联通	 	 	
434	2013年中国联通河南开封市光纤技术改造工程	2015年	0.00万	开封联通	 	 	
435	2013年中国联通河南开封市客户专线接入新建工程	2015年	0.00万	开封联通	 	 	
436	2013年中国联通河南开封市高校宽带接入新建项目工程	2015年	0.00万	开封联通	 	 	
437	2013年晋城移动生产楼新增第六套开关电源项目工程	2015年	67.00万	山西晋城移动	 	 	
438	2013年中国联通河南郑州装修改造工程(暂定名)	2015年	0.00万	郑州联通	 	 	
439	小浪底郑州诚工嘉园语音专网建设项目	2015年	0.00万	黄河水利水电开发总公司	 	 	
440	河南鹿鼎豫华通信基站工程	2015年	0.00万	河南鹿鼎豫华金属制品公司	 	 	
441	2013年中国联通IP承载B网扩容工程--河南分册	2015年	500.00万	中国联合网络通信（集团）有限公司	 	 	
442	中国联通2014-2016年集团发展网络规划	2015年	0.00万	湖北联通	 	 	
443	2013年中国联通河南呼叫中心系统扩容工程	2015年	400.00万	河南联通	 	 	
444	安阳检察院视频会议、远程提审项目可行性研究报告	2015年	300.00万	安阳检查院	 	 	
445	2014-2016年湖北联通武汉等6地市接入网滚动规划	2015年	0.00万	中讯设计院	 	 	
446	2013年中国联通湖北本地传输网更新改造工程	2015年	800.00万	湖北联通	 	 	
447	2013年中国联通湖北干线传输网更新改造工程	2015年	1040.00万	湖北联通	 	 	
448	2013年中国联通长途传输网全网WDM/OTN系统扩容工程（河南）	2015年	510.00万	中国联合网络通信（集团）有限公司	 	 	
449	2013年长治市黎城、武乡县无线网扩容项目基站增高架设计合同	2015年	87.09万	山西移动	 	 	
450	2013年长治市长治、长子县无线网扩容项目基站增高架设计合同	2015年	23.08万	山西移动	 	 	
451	2013年中国联通河南洛阳孟津县中心局变压器扩容改造工程	2015年	25.00万	洛阳联通	 	 	
452	2013年中国联通西藏基站综合配套新建工程	2015年	0.00万	西藏联通	 	 	
453	2013年中国联通西藏室内覆盖扩容工程	2015年	568.00万	西藏联通	 	 	
454	2013年中国联通西藏移动基站传输接入新建工程	2015年	3310.00万	西藏联通	 	 	
455	2013年中国联通西藏室内覆盖传输接入新建工程	2015年	266.00万	西藏联通	 	 	
456	2013年中国联通西藏本地主干光缆工程	2015年	2848.00万	西藏联通	 	 	
457	2013年中国联通西藏本地主干管道新建工程	2015年	2700.00万	西藏联通	 	 	
458	2013年中国联通西藏本地传送网工程	2015年	910.11万	西藏联通	 	 	
459	2013年中国联通西藏宽带接入网新建工程	2015年	578.00万	西藏联通	 	 	
460	2013年中国联通西藏大客户专线接入新建工程	2015年	1848.00万	西藏联通	 	 	
461	2013年中国联通西藏固定电话网扩容工程	2015年	234.00万	西藏联通	 	 	
462	2013年中国联通西藏宽带计费认证平台系统扩容工程	2015年	150.00万	西藏联通	 	 	
463	2013年中国联通西藏宽带测速平台扩容工程	2015年	100.00万	西藏联通	 	 	
464	2013年中国联通西藏企业信息化新建工程	2015年	108.00万	西藏联通	 	 	
465	2013年中国联通西藏统一秘书平台更新改造工程	2015年	150.00万	西藏联通	 	 	
466	2013年中国联通西藏信息安全监管系统扩容工程	2015年	300.00万	西藏联通	 	 	
467	2013年中国联通西藏行业应用平台（综合信息应用支撑管理平台）扩容工程	2015年	150.00万	西藏联通	 	 	
468	2013年中国联通河南移动核心网升级改造配套工程	2015年	1000.00万	河南联通	 	 	
469	2012年中国联通河南焦作温县徐堡公路桥等管道新建工程	2015年	0.00万	焦作联通	 	 	
470	财信圣堤亚纳FTTH光纤到户工程	2015年	0.00万	河南财信置业有限公司	 	 	
471	2013年中国联通河南郑州交通银行大客户专线升级改造新建工程	2015年	0.00万	郑州联通	 	 	
472	2013年中国联通河南基站搬迁工程（暂定名）	2015年	0.00万	河南联通	 	 	
473	2013年郑州天伦开元城二期FTTH光纤到户工程	2015年	0.00万	郑州金山置业有限公司	 	 	
474	2013年中国联通云南昆明客户接入工程	2015年	8158.28万	云南联通	 	 	
475	2013年中国联通河南宽带接入综合网管系统扩容工程	2015年	340.00万	河南联通	 	 	
476	2013年中国联通河南建设银行长途MSTP电路新建工程	2015年	23.79万	河南联通	 	 	
477	2013年中国联通信阳楚王城机房低压设备更新改造工程	2015年	0.00万	信阳联通	 	 	
478	2013年中国联通信阳东方红局柴油发电机更新改造工程	2015年	0.00万	信阳联通	 	 	
479	2013年中国联通云南红河哈尼族彝族自治州宽带及数据（集客）新建工程	2015年	1042.95万	云南联通	 	 	
480	2013中国联通河南省室内分布监测系统新建工程	2015年	500.00万	河南联通	 	 	
481	2013年中国联通湖北WCDMA无线网络简单扩容工程	2015年	33.60万	湖北联通	 	 	
482	2013年国内无线工程网优与联通GU日常网优年度合作协议	2015年	0.00万	中兴通信股份有限公司	 	 	
483	宽带中原战略及实施方案	2015年	0.00万	河南省通信管理局	 	 	
484	河南省驻地网通信设施维护规范编制	2015年	50.00万	河南省通信管理局	 	 	
485	2013年河南省分公司固网终端远程管理系统项目	2015年	0.00万	河南联通	 	 	
486	2013年中国联通河南内网安全扩容工程	2015年	130.00万	河南联通	 	 	
487	2013年中国联通湖北省公司WCDMA900MHz扩大试验项目	2015年	30.80万	湖北联通	 	 	
488	2013年中国联通河南省公安厅二级网提速工程	2015年	890.00万	河南联通	 	 	
489	长治市农村区域GSM网络能力提升项目	2015年	1413.99万	山西长治移动	 	 	
490	2013年长治市襄垣县无线网扩容项目设计费	2015年	59.15万	山西长治移动	 	 	
491	2013年长治市屯留、沁源县无线网扩容项目	2015年	251.42万	山西长治移动	 	 	
492	2013年长治市潞城市、平顺、壶关、沁县、郊区无线网扩容项目	2015年	294.83万	山西长治移动	 	 	
493	2013年长治市城区GSM网络宏基站扩容项目	2015年	219.52万	山西长治移动	 	 	
494	2013年中国联通郑州华北水利水电大学校园信息化新建工程	2015年	2300.00万	郑州联通	 	 	
495	2013年中国联通湖北WCDMA900MHz扩大试验传输接入工程	2015年	38.86万	湖北联通	 	 	
496	2013年中国联通河南基站隔热涂料节能项目新建工程	2015年	500.00万	河南联通	 	 	
497	2013年中国联通河南基站转供电改直供电节能更新改造工程	2015年	1630.00万	河南联通	 	 	
498	山西移动一枢纽201绿色机房建设项目	2015年	500.00万	山西移动	 	 	
499	2013年中国联通河南基站动力环境监控系统扩容工程	2015年	550.00万	河南联通	 	 	
500	中国移动山西公司IDC4层机房扩容改造项目	2015年	500.00万	山西移动	 	 	
501	中国移动通信集团山西有限公司2013年动环监控系统扩容项目	2015年	110.00万	山西移动	 	 	
502	2013年中国联通河南开封郑汴同城大唐设备改造工程	2015年	385.00万	开封联通	 	 	
503	2013年中国联通河南WCDMA网室分改造扩容工程（一期）郑州	2015年	0.00万	河南联通	 	 	
504	2013年中国联通河南WCDMA网室分改造扩容工程（一期）开封	2015年	0.00万	河南联通	 	 	
505	2013年中国联通河南WCDMA网室分改造扩容工程（一期）洛阳	2015年	0.00万	河南联通	 	 	
506	2013年中国联通河南WCDMA网室分改造扩容工程（一期）平顶山	2015年	0.00万	河南联通	 	 	
507	2013年中国联通河南WCDMA网室分改造扩容工程（一期）安阳	2015年	0.00万	河南联通	 	 	
508	2013年中国联通河南WCDMA网室分改造扩容工程（一期）鹤壁	2015年	0.00万	河南联通	 	 	
509	2013年中国联通河南WCDMA网室分改造扩容工程（一期）新乡	2015年	0.00万	河南联通	 	 	
510	2013年中国联通河南WCDMA网室分改造扩容工程（一期）焦作	2015年	0.00万	河南联通	 	 	
511	2013年中国联通河南WCDMA网室分改造扩容工程（一期）濮阳	2015年	0.00万	河南联通	 	 	
512	2013年中国联通河南WCDMA网室分改造扩容工程（一期）许昌	2015年	0.00万	河南联通	 	 	
513	2013年中国联通河南WCDMA网室分改造扩容工程（一期）漯河	2015年	0.00万	河南联通	 	 	
514	2013年中国联通河南WCDMA网室分改造扩容工程（一期）三门峡	2015年	0.00万	河南联通	 	 	
515	2013年中国联通河南WCDMA网室分改造扩容工程（一期）商丘	2015年	0.00万	河南联通	 	 	
516	2013年中国联通河南WCDMA网室分改造扩容工程（一期）周口	2015年	0.00万	河南联通	 	 	
517	2013年中国联通河南WCDMA网室分改造扩容工程（一期）驻马店	2015年	0.00万	河南联通	 	 	
518	2013年中国联通河南WCDMA网室分改造扩容工程（一期）南阳	2015年	0.00万	河南联通	 	 	
519	2013年中国联通河南WCDMA网室分改造扩容工程（一期）信阳	2015年	0.00万	河南联通	 	 	
520	2013年中国联通河南WCDMA网室分改造扩容工程（一期）济源	2015年	0.00万	河南联通	 	 	
521	2013年中国联通西藏DNS系统扩容工程	2015年	100.00万	西藏联通	 	 	
522	2013年中国联通西藏省内固网终端远程管理系统	2015年	204.70万	西藏联通	 	 	
523	2013年中国联通西藏宽带接入网光纤技术改造工程	2015年	513.00万	西藏联通	 	 	
524	2013年中国联通西藏电缆迁改工程	2015年	39.00万	西藏联通	 	 	
525	2013年中国联通西藏光缆迁改工程	2015年	490.00万	西藏联通	 	 	
526	2013年中国联通河南统一秘书平台扩容工程	2015年	255.00万	河南联通	 	 	
527	2013年中国联通河南省域名解析系统扩容工程	2015年	200.00万	河南联通	 	 	
528	2013年中国联通河南IT承载网扩容工程	2015年	100.00万	河南联通	 	 	
529	2013年中国联通河南郑州信息广场端局机房配套工程	2015年	95.00万	郑州联通	 	 	
530	2013年中国联通河南郑州宽带接入网新郑市高校园区专项工程（第三期）	2015年	0.00万	郑州联通	 	 	
531	河南省豫北森林防火通信系统建设项目初步设计报告	2015年	2000.00万	河南省林业厅	 	 	
532	河南省豫南森林防火通信系统建设项目初步设计报告	2015年	2000.00万	河南省林业厅	 	 	
533	2013年中国联通河南郑州河南财经政法大学校园网改造工程	2015年	200.00万	郑州联通	 	 	
534	中国联通西藏自治区分公司土建工程	2015年	5000.00万	华诚博远（北京）建筑规划设计有限公司	 	 	
535	2013年中国联通河南省信令监测扩容工程	2015年	450.00万	河南联通	 	 	
536	2013年中国联通河南郑州民生银行大客户专线升级改造新建工程	2015年	0.00万	郑州联通	 	 	
537	2013年中国联通河南郑州信息广场视频会议室扩容改造工程	2015年	0.00万	郑州联通	 	 	
538	2013年中国联通河南分公司移动综合网管扩容工程	2015年	250.00万	河南联通	 	 	
539	2013年中国联通河南郑州固定电话本地电话网登封少林路等扩容工程	2015年	0.00万	郑州联通	 	 	
540	2013年中国联通河南WCMDA无线网扩容（灾后重建）工程（三分总、一分专）	2015年	164.00万	河南联通	 	 	
541	2013年中国联通河南配套扩容（灾后重建）工程（三分总、二分专）	2015年	179.00万	河南联通	 	 	
542	2013年中国联通河南GSM主体网络扩容（灾后重建）工程（三分总、一分专）	2015年	220.00万	河南联通	 	 	
543	2013年中国联通河南本地主干光缆网（灾后重建）工程（三分总、专）	2015年	682.00万	河南联通	 	 	
544	2013年中国联通河南移动基站传输接入（灾后重建）工程（三分总、二分专）	2015年	136.00万	河南联通	 	 	
545	2013年中国联通河南宽带接入（灾后重建）新建工程（三分总、专）	2015年	1342.00万	河南联通	 	 	
546	2013年中国联通河南通信电源系统（灾后重建）工程（三分总、二分专）	2015年	128.00万	河南联通	 	 	
547	2013年河南联通郑州WCDMA网室内覆盖新建工程地铁	2015年	0.00万	郑州联通	 	 	
548	2013年中国联通河南客服中心郑州中心座席扩建改造工程（郑州、开封、洛阳三个地市）	2015年	0.00万	河南联通	 	 	
549	2013年中国联通驻马店通信综合楼中央空调燃煤锅炉更新改造工程	2015年	 	驻马店联通	 	 	
550	2012年中国联通河南洛阳新安老城－李村局间中继光缆扩容工程 	2015年	0.00万	洛阳联通	 	 	
551	2012年中国联通河南郑州第二长途枢纽楼IDC机房扩容工程	2015年	6800.00万	河南联通	 	 	
552	河南联通业务平台运维手册编制项目 	2015年	0.00万	河南联通	 	 	
553	中国联合网络通信有限公司三门峡分公司综合生产楼消防改建工程可行性研究报告 	2015年	0.00万	三门峡联通	 	 	
554	2012年中国联通河南鹤壁通信管道工程	2015年	0.00万	鹤壁联通	 	 	
555	中国移动山西公司2012年汇聚机房配套电源工程（不做可研)	2015年	680.00万	山西移动 	 	 	
556	中国移动山西公司2012年城域网十一期管道工程 （做可研）	2015年	2421.40万	山西移动 	 	 	
557	中国移动山西公司2012年城域网设备工程 （做可研）	2015年	6762.00万	山西移动 	 	 	
558	中国移动山西公司2012年城域网线路工程（做可研）	2015年	4616.00万	山西移动 	 	 	
559	中国移动山西公司2012年GSM网络扩容工程第一阶段（做可研 ）	2015年	5963.48万	山西移动 	 	 	
560	2012年中国联通河南宽带接入工程－郑州	2015年	0.00万		 	 	
561	2012年中国联通河南宽带接入工程－开封	2015年	0.00万		 	 	
562	2012年中国联通河南宽带接入工程－洛阳	2015年	0.00万		 	 	
563	2012年中国联通河南宽带接入工程－平顶山	2015年	0.00万		 	 	
564	2012年中国联通河南宽带接入工程－安阳	2015年	0.00万		 	 	
565	2012年中国联通河南宽带接入工程－鹤壁	2015年	0.00万		 	 	
566	2012年中国联通河南宽带接入工程－新乡	2015年	0.00万		 	 	
567	2012年中国联通河南宽带接入工程－焦作	2015年	0.00万		 	 	
568	2012年中国联通河南宽带接入工程－濮阳	2015年	0.00万		 	 	
569	2012年中国联通河南宽带接入工程－许昌	2015年	0.00万		 	 	
570	2012年中国联通河南宽带接入工程－漯河	2015年	0.00万		 	 	
571	2012年中国联通河南宽带接入工程－三门峡	2015年	0.00万		 	 	
572	2012年中国联通河南宽带接入工程－商丘	2015年	0.00万		 	 	
573	2012年中国联通河南宽带接入工程－周口	2015年	0.00万		 	 	
574	2012年中国联通河南宽带接入工程－驻马店	2015年	0.00万		 	 	
575	2012年中国联通河南宽带接入工程－南阳	2015年	0.00万		 	 	
576	2012年中国联通河南宽带接入工程－信阳 	2015年	0.00万		 	 	
577	2012年中国联通河南宽带接入工程－济源	2015年	0.00万		 	 	
578	中国移动山西公司2012年WLAN网络扩容工程（做可研 ）	2015年	5200.00万	山西移动 	 	 	
579	中国移动山西公司2012年室内分布系统工程（做可研 ）	2015年	5300.00万	山西移动 	 	 	
580	中国移动山西公司长治分公司2012年有线接入网工程(不做可研) 	2015年	1000.00万	山西移动 	 	 	
581	中国移动山西公司晋城分公司2012年有线接入网工程(不做可研)	2015年	1000.00万	山西移动 	 	 	
582	2012年中国联通湖北本地传送网工程 	2015年	600.00万	湖北联通	 	 	
583	2012年中国联通湖北IP城域网扩容工程 	2015年	650.00万	湖北联通	 	 	
584	2012年中国联通湖北WLAN无线接入新建工程 	2015年	682.00万	湖北联通	 	 	
585	2012年中国联通湖北室内覆盖新建工程 	2015年	1690.00万	湖北联通	 	 	
586	2012年中国联通湖北移动网配套新建工程	2015年	9636.50万	湖北联通	 	 	
587	2012年中国联通湖北GSM网新建工程 	2015年	2771.50万	湖北联通	 	 	
588	2012年中国联通湖北WCDMA网新建工程	2015年	7473.90万	湖北联通	 	 	
589	2012年中国联通湖北移动基站传输接入工程 	2015年	4000.00万	湖北联通	 	 	
590	中国移动山西公司2012年WLAN和室分配套传输线路工程	2015年	300.00万	山西移动 	 	 	
591	中国移动山西公司2012年无线配套传输线路工程第一阶段(做可研) 	2015年	450.00万	山西移动 	 	 	
592	中国移动山西公司2012年WLAN和室分配套传输设备工程 (做可研)	2015年	400.00万	山西移动 	 	 	
593	中国移动山西公司2012年无线配套传输设备工程第一阶段(做可研) 	2015年	200.00万	山西移动 	 	 	
594	河南省森林火险预警系统建设项目	2015年	467.00万	河南省林业厅	 	 	
595	2012年中国联通河南WCDMA基站传输接入扩容工程 	2015年	0.00万	河南联通公司	 	 	
596	2012年中国联通河南WCDMA室内分布传输接入工程 	2015年	0.00万	河南联通公司	 	 	
597	2012年中国联通河南本地传输网工程 	2015年	0.00万	河南联通公司	 	 	
598	2012年中国联通河南本地主干光缆工程 	2015年	0.00万	河南联通公司	 	 	
599	2012年湖北省管道线路改造工程 	2015年	8000.00万	湖北中奕信息科技有限公司	 	 	
600	2012年中国联通河南IP城域网工程（暂定名）	2015年	0.00万	河南联通公司 	 	 	
601	2012年中国联通河南GSM主体网络新建工程（暂定名）	2015年	0.00万	河南联通公司 	 	 	
602	2012年中国联通河南WCDMA主体网络新建工程（暂定名）	2015年	0.00万	河南联通公司 	 	 	
603	2012年中国联通河南移动网配套新建工程（暂定名） 	2015年	0.00万	河南联通公司 	 	 	
604	2012年中国联通河南本部WCDMA网配套（不含传输）新建工程基站铁塔等土建工程	2015年	0.00万	河南联通公司	 	 	
605	中国联通开封市分公司全区通信基础网络发展规划（2012-2016年）	2015年	0.00万	开封联通公司 	 	 	
606	新乡规划 通信运营商基础设施发展规划（2012年-2015年）	2015年	0.00万		 	 	
607	新乡规划 新乡平原新区通信基础设施专项总体规划（暂定名）	2015年	0.00万	新乡联通 	 	 	
608	2012年中国联通河南郑州市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	郑州联通	 	 	
609	2013年中国联通河南开封市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	开封联通 	 	 	
610	2012年中国联通河南洛阳市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	洛阳联通 	 	 	
611	2012年中国联通河南平顶山市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	平顶山联通 	 	 	
612	2012年中国联通河南安阳市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	安阳联通 	 	 	
613	2012年中国联通河南鹤壁市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	鹤壁联通 	 	 	
614	2012年中国联通河南新乡市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年	0.00万	新乡联通 	 	 	
615	2012年中国联通河南焦作市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	焦作联通	 	 	
616	2012年中国联通河南濮阳市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	濮阳联通 	 	 	
617	2012年中国联通河南许昌市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年	0.00万	许昌联通 	 	 	
618	2012年中国联通河南漯河市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	漯河联通	 	 	
619	2012年中国联通河南三门峡市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年	0.00万	三门峡联通	 	 	
620	2012年中国联通河南商丘市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	商丘联通 	 	 	
621	2012年中国联通河南周口市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年	0.00万	周口联通	 	 	
622	2012年中国联通河南驻马店市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年	0.00万	驻马店联通	 	 	
623	2012年中国联通河南南阳市WCDMA网室内覆盖系统新建工程（暂定名）	2015年	0.00万	南阳联通 	 	 	
624	2012年中国联通河南信阳市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年	0.00万	信阳联通 	 	 	
625	2012年中国联通河南济源市WCDMA网室内覆盖系统新建工程（暂定名） 	2015年	0.00万	济源联通	 	 	
626	鹤壁市淇滨区平安城市技防建设工程	2015年	0.00万	鹤壁联通	 	 	
627	2012年中国联通河南郑州市WLAN接入新建工程	2015年	0.00万	郑州联通	 	 	
628	2013年中国联通河南开封市WLAN接入新建工程	2015年	0.00万	开封联通 	 	 	
629	2012年中国联通河南洛阳市WLAN接入新建工程	2015年	0.00万	洛阳联通 	 	 	
630	2012年中国联通河南平顶山市WLAN接入新建工程	2015年	0.00万	平顶山联通 	 	 	
631	2012年中国联通河南安阳市WLAN接入新建工程	2015年	0.00万	安阳联通 	 	 	
632	2012年中国联通河南鹤壁市WLAN接入新建工程	2015年	0.00万	鹤壁联通 	 	 	
633	2012年中国联通河南新乡市WLAN接入新建工程	2015年	0.00万	新乡联通 	 	 	
634	2012年中国联通河南焦作市WLAN接入新建工程	2015年	0.00万	焦作联通	 	 	
635	2012年中国联通河南濮阳市WLAN接入新建工程	2015年	0.00万	濮阳联通 	 	 	
636	2012年中国联通河南许昌市WLAN接入新建一期工程	2015年	0.00万	许昌联通 	 	 	
637	2012年中国联通河南漯河市WLAN接入新建工程	2015年	0.00万	漯河联通	 	 	
638	2012年中国联通河南三门峡市WLAN接入新建工程	2015年	0.00万	三门峡联通	 	 	
639	2012年中国联通河南商丘市WLAN接入新建工程	2015年	0.00万	商丘联通 	 	 	
640	2012年中国联通河南周口市WLAN接入新建工程	2015年	0.00万	周口联通	 	 	
641	2012年中国联通河南驻马店市WLAN接入新建工程	2015年	0.00万	驻马店联通	 	 	
642	2012年中国联通河南南阳市WLAN接入新建工程	2015年	0.00万	南阳联通 	 	 	
643	2012年中国联通河南信阳市WLAN接入新建工程	2015年	0.00万	信阳联通 	 	 	
644	2012年中国联通河南济源市WLAN接入新建工程	2015年	0.00万	济源联通	 	 	
645	黄委会济东微波铁塔加固工程 	2015年	100.00万	河南黄河信息技术公司	 	 	
646	2012年中国联通贵州省宽带接入工程 	2015年	0.00万	贵州联通 	 	 	
647	2012年中国联通贵州省管道接入工程 	2015年	0.00万		 	 	
648	2012年中国联通江苏IP城域网设备扩容工程 	2015年	0.00万	中国联合网络通信有限公司江苏分公司 	 	 	
649	2012年中国联通江苏IP承载网扩容工程 	2015年	0.00万	中国联合网络通信有限公司江苏分公司 	 	 	
650	2012年中国联通江苏IDC网络扩容工程 	2015年	0.00万	中国联合网络通信有限公司江苏分公司 	 	 	
651	2012年中国联通河南周口项城市政府综合建局工程	2015年	0.00万	周口联通 	 	 	
652	河南联通周口市王明口支局机房搬迁 	2015年	30.00万	周口联通 	 	 	
653	2012年中国联通湖北省接入网项目 	2015年	8000.00万	湖北联通 	 	 	
654	2012年中国联通河南周口市分公司南水北调线路迁改工程 	2015年	0.00万	周口联通	 	 	
655	河南省电信业务综合管理系统 	2015年	256.00万	河南省通信管理局	 	 	
656	2012年中国联通湖北省政府电子政务内网通信线路与网络系统新建工程 	2015年	840.00万	湖北联通	 	 	
657	2013-2015年三年网络专项规划 	2015年	0.00万	湖北联通 	 	 	
658	2012年湖北移动本地传输配套工程 	2015年	0.00万	湖北移动 	 	 	
659	2012年湖北移动驻地网传输配套工程	2015年	0.00万	湖北移动 	 	 	
660	2012年河南联通公司乡镇支局生产楼施工图设计	2015年	0.00万	河南联通	 	 	
661	2012年中国联通河南省地质矿产勘查开发局内外网络体系改造工程	2015年	50.00万	郑州联通 	 	 	
662	2012年中国联通河南IT承载网扩容工程（暂定名）	2015年	400.00万	河南联通	 	 	
663	2012年中国联通河南郑州市各营业部/县公司等OLT集中放置点宽带接入第一批项目(OLT建设) 	2015年	0.00万	郑州联通 	 	 	
664	2012年中国联通河南安阳市宽带光纤技术更新改造（第1期）	2015年	1292.00万	安阳联通	 	 	
665	中国联通河南安阳市公安千兆网新建工程	2015年	135.00万	安阳联通	 	 	
666	2012年河南联通光缆线路赔补迁改保护项目 	2015年	0.00万	河南省通信传输局 	 	 	
667	2012年中国联通河南固网省内软交换网络扩容工程 	2015年	4700.00万	河南联通	 	 	
668	2012年中国联通河南主干光缆扩建(一期)工程 	2015年	0.00万	郑州联通 	 	 	
669	2012年中国联通西藏固网软交换扩容工程	2015年	380.00万	中国联通西藏分公司 	 	 	
670	2012年中国联通西藏IP城域网扩容工程 	2015年	570.00万	中国联通西藏分公司 	 	 	
671	2012年中国联通西藏本地主干光缆工程 	2015年	3180.00万	中国联通西藏分公司 	 	 	
672	2012年中国联通西藏本地综合接入工程 	2015年	522.00万	中国联通西藏分公司 	 	 	
673	2012年中国联通西藏宽带接入网新建（第一期）工程 	2015年	300.00万	中国联通西藏分公司 	 	 	
674	2012年中国联通西藏大客户接入工程 	2015年	400.00万	中国联通西藏分公司 	 	 	
675	2012年中国移动西藏客户接入新建工程 	2015年	0.00万	中国联通西藏分公司 	 	 	
676	2012年安阳市区光进铜退工程 	2015年	5000.00万	安阳联通	 	 	
677	河南联通郑东新区客服综合楼可行性研究报告 	2015年	14000.00万	河南联通 	 	 	
678	河南联通郑东新区祥盛街综合楼可行性研究报告 	2015年	18000.00万	河南联通 	 	 	
679	2012年中国联通河南通信机房节能技术改造工程 	2015年	1400.00万	河南联通 	 	 	
680	2012年河南省接入网机房配套设备整治工程	2015年	0.00万	河南联通	 	 	
681	河南联通信息广场附属用房可行性研究报告 	2015年	14000.00万	河南联通 	 	 	
682	2012年中国联通河南无线网络评估服务（暂定名） 	2015年	0.00万	河南联通公司	 	 	
683	2012年新乡市零星配线电缆扩容工程 	2015年	110.00万	新乡联通	 	 	
684	2012年新乡市区光进铜退工程	2015年	2000.00万	新乡联通	 	 	
685	河南省2012年移动网工程基站土建及铁塔设计 	2015年	0.00万	河南省电信公司 	 	 	
686	2012年中国联通湖北本地主干光缆工程	2015年	616.00万	湖北联通	 	 	
687	2012年中国联通湖北本地主干管道工程 	2015年	133.00万	湖北联通	 	 	
688	2012年中国联通河南驻马店宽带光纤技术更新改造工程 	2015年	1295.00万	驻马店联通	 	 	
689	委会4.5米卫星天线基础及楼房加固工程设计 	2015年	0.00万	河南黄河信息技术公司	 	 	
690	2012年中国联通河南郑州浦发银行及联通通安保监控等接入设备新建工程 	2015年	0.00万	郑州联通	 	 	
691	2012年中国联通河南济源市宽带光纤技术更新改造（第一期）工程 	2015年	0.00万	济源联通	 	 	
692	2012年中国联通江苏行业应用（位置服务接入系统）新建工程 	2015年	300.00万	江苏联通 	 	 	
693	光纤接入网产品生产线项目 	2015年	1041.00万	河南省通信电缆有限公司 	 	 	
694	2012年中国联通河南驻马店上蔡西洪支局生产楼新建工程 	2015年	24.50万	驻马店联通	 	 	
695	2012年信阳联通宽带光纤技术更新改造(第1期)工程 	2015年	0.00万	信阳联通 	 	 	
696	2012年中国联通河南洛阳市宽带光纤技术更新改造（第1期）工程	2015年	1500.00万	洛阳联通	 	 	
697	2012年中国联通河南郑州巩义市政府电子网扩容工程 	2015年	0.00万	郑州联通	 	 	
698	2012年中国联通江苏行业应用（视频监控）扩容工程	2015年	0.00万	中国联合网络通信有限公司江苏分公司	 	 	
699	中国联通河南省分公司2012-2014年省级、本地网发展规划网络资源模块	2015年	0.00万	河南联通 	 	 	
700	2012年中国联通河南三门峡市陕县张湾机房搬迁工程 	2015年	0.00万	三门峡联通	 	 	
701	2012年中国联通河南郑州市各营业部/县公司等OLT集中放置点宽带接入第一批(追加）项目(OLT建设) 	2015年	200.00万	郑州联通	 	 	
702	2012年中国联通河南郑州市四个响应中心OLT集中放置点宽带接入第二批项目（OLT建设）	2015年	0.00万	郑州联通 	 	 	
703	2012年中国联通河南郑州港区营业部通信管道新建工程 	2015年	0.00万	郑州联通 	 	 	
704	2012年中国联通河南宽带AAA系统七期扩容工程  	2015年	900.00万	河南联通	 	 	
705	中国电信集团公司西藏分公司那曲昌都跨地区OTN成环光缆新建工程	2015年	79.80万	中国电信集团公司西藏分公司 	 	 	
706	2012年中国联通河南驻马店市零星工程	2015年	0.00万	驻马店市分公司	 	 	
707	2012年中国联通湖北本地综合接入工程 	2015年	0.00万	湖北联通	 	 	
708	河南省基层医疗卫生信息综合管理系统（云计算模式）新建工程可行性研究报告	2015年	0.00万	省卫生厅	 	 	
709	2012年中国联通河南开封市宽带升级改造工程 	2015年	99.80万	开封联通 	 	 	
710	西藏联通零星工程	2015年	0.00万	西藏联通	 	 	
711	2012年中国联通河南郑州市宽带接入第一批配线电缆扩容项目 	2015年	0.00万	郑州联通	 	 	
712	2012年中国联通河南郑州市大客户光缆下线工程	2015年	0.00万	郑州联通	 	 	
713	2012年中国联通河南郑州IP城域网二层汇聚交换机及配套扩容工程 	2015年	91.00万	郑州联通	 	 	
714	2012年中国联通河南济源市宽带接入应急项目 	2015年	0.00万	济源联通 	 	 	
715	2012年中国联通河南济源市宽带提速第一批工程 	2015年	0.00万	济源联通 	 	 	
716	2012年中国联通河南省内会议电视改造工程 	2015年	830.00万	河南联通	 	 	
717	2012年中国联通河南宽带业务综合监控系统五期扩容工程 	2015年	1650.00万	河南联通公司	 	 	
718	2012年中国联通平顶山业务区零星工程 	2015年	0.00万	中国联通平顶山	 	 	
719	2012年中国联通河南联通南阳零星工程 	2015年	0.00万	南阳联通 	 	 	
720	2012年河南周口市宽带升级提速改造工程	2015年	1000.00万	周口联通 	 	 	
721	2012年中国联通河南新乡wlan配套传输光缆新建工程  	2015年	10.10万	新乡联通	 	 	
722	2012年中国联通河南新乡GSM/WCDMA室内覆盖本地传输接入新建（第一期）工程 	2015年	0.00万	新乡联通	 	 	
723	2012年中国联通河南郑州中牟东漳支局搬迁工程 	2015年	0.00万	郑州联通 	 	 	
724	2012年中国联通河南郑州荥阳豫龙支局搬迁工程 	2015年	80.00万	郑州联通 	 	 	
725	2012年中国联通河南新乡市区人民路(新四街-新五街)等主干管道新建工程（管道）	2015年	97.00万	新乡联通	 	 	
726	安阳市监狱信息化一期工程 	2015年	0.00万	安阳监狱 	 	 	
727	2012年中国联通上海浦东发展银行郑州分行VOIP语音工程	2015年	650.00万	省联通 	 	 	
728	2012年中国联通河南郑州省公司家属院等LAN小区上联带宽扩容改造工程	2015年	0.00万	郑州联通	 	 	
729	2012年中国联通河南郑州市高校光网覆盖专项工程	2015年	0.00万	郑州联通 	 	 	
730	河南省信息通信业支撑中原经济区建设专项规划（暂定）	2015年	0.00万	河南省通信管理局	 	 	
731	2012年中国联通西藏移动基站传输接入新建工程 	2015年	6324.00万	西藏联通	 	 	
732	2012年中国联通西藏自治区省内干线光缆线路新建工程	2015年	1126.00万	西藏联通	 	 	
733	西藏林芝地区2012年滨河大道通信管道新建工程	2015年	0.00万	西藏电信集团公司林芝分公司 	 	 	
734	2012年中国联通河南安阳市零星工程 	2015年	600.00万	安阳联通 	 	 	
735	2012年中国联通河南GSM基站传输接入扩容（一期）工程 	2015年	1000.00万	河南联通 	 	 	
736	2012年中国联通河南WLAN传输接入新建(一期)工程 	2015年	300.00万	河南联通	 	 	
737	2012年中国联通河南新乡大客户专线接入光缆新建工程 	2015年	0.00万	新乡联通	 	 	
738	2012年长治市网络优化工程 	2015年	0.00万	中国移动通信集团山西有限公司长治分公司 	 	 	
739	中兴郑州处2011年网优工程 	2015年	0.00万	中兴通信股份有限公司	 	 	
740	2012年中国联通河南郑州市西区第二批宽带接入批量项目（OLT工程） 	2015年	0.00万	郑州联通 	 	 	
741	2012年中国联通河南室内分布监控系统扩容工程 	2015年	800.00万	河南联通	 	 	
742	2012年中国联通河南济源市普通客户通信线路工程 	2015年	0.00万	济源联通	 	 	
743	2012年中国联通河南党员远程教育系统上互联网改造工程 	2015年	105.00万	河南联通	 	 	
744	2012年中国联通河南党员干部现代远程教育上手机工程 	2015年	600.00万	河南联通	 	 	
745	2012年中国联通城东客响中心经开区十八里河宏光花园FTTH光缆新建工程 	2015年	0.00万	城东客户响应中心	 	 	
746	2012年中国联通河南省内干线传输网扩容工程 	2015年	0.00万	河南联通	 	 	
747	2012年中国联通河南中小企业行业应用综合管理平台新建工程 	2015年	900.00万	河南联通	 	 	
748	2012年中国联通河南用户拨测系统扩容工程 	2015年	173.00万	河南联通	 	 	
749	2012年中国联通河南郑州宽带接入平安郑州交换机新建工程	2015年	0.00万	郑州联通 	 	 	
750	2012年中国联通河南鹤壁市宽带光纤技术改造工程 	2015年	300.00万	鹤壁联通	 	 	
751	2012年中国联通河南省移网综合网管工程	2015年	300.00万	河南联通	 	 	
752	2012年中国联通河南郑州IP城域网二层汇聚交换机及配套二期扩容工程	2015年	0.00万	郑州联通 	 	 	
753	河南省社会管理综合信息系统	2015年	0.00万	发改委	 	 	
754	2012年中国联通河南郑州市长热线通信平台工程 	2015年	0.00万	河南联通 	 	 	
755	2012年河南省机房综合搬迁工程（涉及二、三公司）由二公司总负责，三公司协作，三公司已在勘察	2015年	400.00万	河南联通	 	 	
756	中国移动山西公司阳泉分公司2012年农信社线路扩容工程	2015年	0.00万	山西移动	 	 	
757	2012年中国联通河南一干机房配套设备整治工程	2015年	230.00万	河南联通	 	 	
758	2012年河南省A类、B类通信机房配套设备整治工程	2015年	640.00万	河南联通	 	 	
759	2012年中国联通河南基站动力环境监控系统扩容改造工程	2015年	0.00万	河南联通	 	 	
760	2012年中国联通河南基站电源更新改造工程 	2015年	0.00万	河南联通	 	 	
761	2012中国联通河南郑州升达经贸管理学院信息化工程	2015年	0.00万	郑州联通 	 	 	
762	2012年中国联通河南郑州市郑东区、金水区、城东区宽带接入第二批项目（OLT建设） 	2015年	0.00万	郑州联通 	 	 	
763	山西移动二枢纽一号楼203机房规划项目 	2015年	650.00万	山西移动 	 	 	
764	2012年中国联通河南宽带平台测速扩容工程 	2015年	150.00万	河南联通	 	 	
765	2012年中国联通河南光缆线路技术改造工程 	2015年	2000.00万	河南联通	 	 	
766	2012年中国联通湖北WCDMA无线网扩容工程（二期）	2015年	538.38万	湖北联通	 	 	
767	2012年中国联通湖北移动网配套扩容工程（二期） 	2015年	143.72万	湖北联通	 	 	
768	2012年中国联通湖北本地传送网（二期）工程	2015年	200.00万	湖北联通	 	 	
769	2012年中国联通江苏网络优化支撑系统扩容工程 	2015年	0.00万	江苏联通	 	 	
770	2012年中国联通湖北分公司2013年-2015年发展规划 	2015年	0.00万	湖北联通	 	 	
771	2012年中国联通河南基站天馈设备整治工程	2015年	0.00万	河南联通 	 	 	
772	2012年中国联通河南洛阳洛南新局油机新建工程（暂定）	2015年	160.00万	中国联通洛阳市分公司 	 	 	
773	2012年中国联通河南洛阳洛南新局配套设施新建工程 	2015年	190.00万	中国联通洛阳市分公司 	 	 	
774	2012年中国联通河南洛阳洛南新局新建直流系统工程(暂定） 	2015年	40.00万	洛阳联通 	 	 	
775	2012年中国联通湖北本地网更新改造工程 （传输设备及线路，以线路为主）	2015年	0.00万	湖北联通 	 	 	
776	2012年中国联通湖北配套工程新建铁塔项目（涉及建筑专业）	2015年	0.00万	湖北联通	 	 	
777	晋城2012年村村通宽带工程 	2015年	0.00万	山西移动	 	 	
778	2012年中国联通河南许昌宽带提速改造小区第一批项目（B类驻地网) 	2015年	0.00万	许昌联通	 	 	
779	2012年中国联合网络通信有限公司河南省分公司石武高铁无线网络评估测试报告	2015年	0.00万	河南联通	 	 	
780	2012年中国联通河南济源市大客户接入工程 	2015年	0.00万	济源联通	 	 	
781	2012年中国联通河南济源市政府信息中心交换机等设备扩容改造工程 	2015年	0.00万	济源联通	 	 	
782	2012年中国联通河南开封传送网室内覆盖配套接入传输新建（第一期）工程 	2015年	0.00万	开封联通	 	 	
783	2012年中国联通河南郑州数据中心（中原基地）柴油发电机供配电系统工程（暂定名）	2015年	0.00万	河南联通	 	 	
784	郑州联通公司登封电源设备搬迁工程（暂定） 	2015年	0.00万	郑州联通	 	 	
785	2012年中国联通济源天坛路局变配电改造工程	2015年	0.00万	济源联通 	 	 	
786	阳泉市农村区域GSM网络能力提升项目	2015年	0.00万	山西移动	 	 	
787	晋城市农村区域GSM网络能力提升项目	2015年	0.00万	山西移动	 	 	
788	长治市农村区域GSM网络能力提升项目 	2015年	0.00万	山西移动	 	 	
789	2013-15年宽带接入专项规划 	2015年	0.00万	河南省联通公司	 	 	
790	2012年中国联通河南客户网管系统扩容工程	2015年	0.00万	河南联通	 	 	
791	2012年中国联通河南省网管中心机房融合搬迁工程	2015年	0.00万	河南联通	 	 	
792	2012年中国联通河南统一秘书平台扩容工程	2015年	0.00万	河南联通	 	 	
793	中国移动山西公司2012年农村区域GSM网络能力提升项目传输配套线路工程 	2015年	0.00万	山西移动 	 	 	
794	中国移动山西公司2012年农村区域GSM网络能力提升项目传输配套设备工程	2015年	0.00万	山西移动 	 	 	
795	2012年中国联通河南通信机房整治工程-焦作项目	2015年	0.00万	焦作联通	 	 	
796	2012年中国联通河南焦作警务通平台新建工程 	2015年	0.00万	焦作联通	 	 	
797	智慧中原发展规划	2015年	0.00万	河南联通	 	 	
798	中国联通河南省分公司2011年宽带及数据专业后评价报告 	2015年	0.00万	河南联通	 	 	
799	2012年中国联通河南焦作低压系统改造工程 	2015年	0.00万	焦作联通	 	 	
800	2012年中国联通河南漯河通信机房整治工程	2015年	0.00万	漯河联通 	 	 	
801	2012年中国联通漯河临颍新大楼局电配电改造工程	2015年	0.00万	漯河联通	 	 	
802	2012年河南省济源市接入线路更新改造工程 	2015年	0.00万	济源联通	 	 	
803	2012年中国联通河南济源本地接入光缆更新改造工程	2015年	0.00万	济源联通	 	 	
804	2012年中国联通河南通信机房整治工程—济源	2015年	0.00万	济源联通	 	 	
805	2012年中国联通江苏苏州跨塘IDC扩容工程网络单项工程	2015年	0.00万	江苏联通	 	 	
806	2012年中国联通江苏IDC管控系统扩容工程 	2015年	0.00万	江苏联通	 	 	
807	2012年中国联通江苏在信系统新建工程 	2015年	0.00万	江苏联通	 	 	
808	2012年中国联通江苏多媒体消息中心系统扩容工程	2015年	0.00万	江苏联通	 	 	
809	2012年中国联通江苏信息导航平台扩容工程	2015年	0.00万	江苏联通	 	 	
810	2012年中国联通江苏鉴权中心系统扩容工程 	2015年	0.00万	江苏联通	 	 	
811	2012年中国联通江苏室内分布监控扩容工程 	2015年	0.00万	江苏联通	 	 	
812	2012年中国联通江苏固网软交换SDC扩容工程 	2015年	0.00万	江苏联通	 	 	
813	2012年中国联通无锡宜兴固定语音网扩容改造工程 	2015年	0.00万	江苏联通	 	 	
814	2012年中国联通江苏多媒体消息网关系统扩容工程	2015年	0.00万	江苏联通	 	 	
815	河南省森林防火信息指挥系统建设项目初步设计	2015年	0.00万	河南省人民政府护林防火指挥部办公室	 	 	
816	2012年中国联通河南固网VPN系统（E税通）扩容工程	2015年	0.00万	河南联通	 	 	
817	2012年中国联通河南商丘架空改入地光电缆工程	2015年	0.00万	商丘联通	 	 	
818	郑州新郑综合保税区（郑州航空港区）智能化人口管理系统工程 	2015年	0.00万	郑州新郑综合保税区（航空港区）	 	 	
819	2012年中国联通河南安阳滑县文明路分局、王庄支局机房电源扩容改造工程 	2015年	0.00万	安阳联通 	 	 	
820	2012年中国联通湖北集团客户项目	2015年	0.00万	湖北联通 	 	 	
821	2012年中国联通湖北本地主干管道(二期)工程 	2015年	0.00万	湖北联通 	 	 	
822	2012年WLAN无线接入新建工程（二期校园网专项）	2015年	0.00万	湖北联通	 	 	
823	2012年湖北联通GSM网村村通工程 	2015年	0.00万	湖北联通 	 	 	
824	2012年新乡电信驻地网工程 	2015年	0.00万	新乡电信	 	 	
825	2012年中国联通信阳警务通安全接入平台新建工程	2015年	0.00万	信阳联通 	 	 	
826	中国联合网络通信有限公司商丘分公司综合生产楼消防改建工程 	2015年	0.00万	商丘联通	 	 	
827	新乡联通公司饮马口配电设备改造工程	2015年	0.00万	新乡联通	 	 	
828	2012年中国联通河南省公安厅外网身份认证管理系统新建工程 	2015年	0.00万	省联通 	 	 	
829	2012年中国联通河南电话导航平台扩容工程 	2015年	0.00万	河南联通	 	 	
830	2012年河南省传输机房整治工程-郑州单项工程 	2015年	0.00万	郑州联通	 	 	
831	2012年中国联通郑州室内覆盖郑东新区专项工程	2015年	0.00万	郑州联通	 	 	
832	山西移动全省安防监控、手机一卡通、信息发布系统联网项目 	2015年	120.00万	山西移动 	 	 	
833	2013年中国联通OSS集中系统省分配套更新改造一期工程河南省单项工程	2015年	0.00万	河南联通	 	 	
834	2012年中国联通河南网络传媒平台（商都网）扩容工程 	2015年	0.00万	河南联通	 	 	
835	2012年中国联通河南宽带应用平台（宽带家园）扩容工程 	2015年	0.00万	河南联通	 	 	
836	2012年中国联通河南平顶山本地接入光缆更新改造工程 	2015年	0.00万	平顶山联通	 	 	
837	2012年中国联通河南接入线路更新改造工程-平顶山单项工程 	2015年	0.00万	平顶山联通	 	 	
838	2012年中国联通河南周口本地接入线路更新改造工程	2015年	0.00万	周口联通	 	 	
839	2012年中国联通河南通信机房整治工程-平顶山分公司 	2015年	0.00万	平顶山联通	 	 	
840	2012年中国联通河南通信机房整治工程-驻马店市分公司 	2015年	0.00万	驻马店联通	 	 	
841	2012年中国联通河南软交换关口局扩容工程 	2015年	2930.00万	河南联通	 	 	
842	2012年中国联通郑州第二长途枢纽楼十楼机房及中原路UPS更新改造工程	2015年	0.00万	郑州联通	 	 	
843	2012年中国联通河南通信机房整治工程-南阳分公司 	2015年	0.00万	南阳联通	 	 	
844	2012年中国联通河南郑州集团客户专线电路双路由改造工程 	2015年	0.00万	郑州联通	 	 	
845	2012年中国联通西藏一干、二干及本地光缆网线路更新改造工程 	2015年	0.00万	西藏联通	 	 	
846	2012年中国联通西藏接入线路更新改造工程 	2015年	0.00万	西藏联通	 	 	
847	2012年中国联通西藏多媒体消息中心系统更新改造工程 	2015年	0.00万	西藏联通	 	 	
848	西藏林芝地区2012年奇正路通信管道新建工程 	2015年	0.00万	西藏联通	 	 	
849	中国移动通信集团西藏有限公司2012年林芝分公司共建管道工程	2015年	0.00万	西藏移动	 	 	
850	山西移动智能管道部署策略研究	2015年	0.00万	山西移动 	 	 	
851	2012年中国联通河南省济源市思礼等地管道新建工程 	2015年	0.00万	济源联通	 	 	
852	2012年中国联通河南移动基站和接入网机房节能减排新建工程	2015年	6013.00万	河南联通 	 	 	
853	2012年中国联通河南郑州宽带光纤技术更新改造第二批工程 	2015年	0.00万	郑州联通 	 	 	
854	2012年中国联通河南本地接入光缆更新改造工程-焦作 	2015年	0.00万	焦作联通	 	 	
855	2012年中国联通河南接入线路更新改造工程-焦作 	2015年	0.00万	焦作联通	 	 	
856	2012年中国移动山西公司机房节能改造工程 	2015年	260.00万	山西移动 	 	 	
857	2012年智慧信阳发展规划 	2015年	0.00万	信阳联通	 	 	
858	2012年中国联通河南信阳通信管道工程	2015年	0.00万	信阳联通 	 	 	
859	2012年中国联通河南本地接入光缆更新改造工程	2015年	0.00万	信阳联通 	 	 	
860	2012年中国联通河南通信机房整治工程	2015年	0.00万	信阳联通 	 	 	
861	2012年中国联通河南接入线路更新改造工程	2015年	0.00万	信阳联通 	 	 	
862	2012年中国联通河南焦作南水北调温县辛堂庄等接入网迁改工程 	2015年	0.00万	焦作联通	 	 	
863	2012年中国联通河南焦作南水北调五局DJ01等接入网迁改工程 	2015年	0.00万	焦作联通	 	 	
864	2012年中国联通河南焦作市市区营业部宽带光纤技术更新改造（第2期）工程 	2015年	0.00万	焦作联通	 	 	
865	2012年中国联通河南焦作市温县营业部宽带光纤技术更新改造（第2期）工程 	2015年	0.00万	焦作联通	 	 	
866	2012年中国联通河南焦作博爱商业银行等光电缆工程 	2015年	0.00万	焦作联通	 	 	
867	2012年中国联通河南新乡传输机房整治工程 	2015年	0.00万	新乡联通	 	 	
868	2012年中国联通河南新乡本地接入光缆更新改造工程 	2015年	0.00万	新乡联通	 	 	
869	2012年中国联通河南新乡接入线路更新改造工程	2015年	0.00万	新乡联通	 	 	
870	2012年中国联通河南IMS商用实验网建设工程洛阳配套电源系统新建工程 	2015年	0.00万	洛阳联通 	 	 	
871	2012年中国联通河南开封各县支局电源扩容改造工程 	2015年	0.00万	开封联通	 	 	
872	2012年中国联通河南鹤壁淇滨区LAN宽带接入扩容工程	2015年	0.00万	鹤壁联通	 	 	
873	2012年中国联通河南本地接入光缆更新改造工程－洛阳 	2015年	0.00万	洛阳联通	 	 	
874	2012年中国联通河南接入线路更新改造工程－洛阳	2015年	0.00万	洛阳联通	 	 	
875	2012年中国联通河南三门峡宽带光缆技术更新改造工程	2015年	0.00万	三门峡联通	 	 	
876	2012年中国联通河南本地接入光缆更新改造工程－三门峡	2015年	0.00万	三门峡联通 	 	 	
877	2012年中国联通河南接入线路更新改造工程－三门峡 	2015年	0.00万	三门峡联通	 	 	
878	2012年中国联通河南通信机房整治工程-洛阳 	2015年	64.46万	洛阳联通	 	 	
879	2012年中国联通江苏行业应用（教育行业系统）扩容工程 	2015年	0.00万	江苏联通	 	 	
880	2012年中国联通江苏个性化回铃音扩容工程 	2015年	0.00万	江苏联通	 	 	
881	2012年中国联通江苏统一门户（PROXY扩容改造）系统扩容工程	2015年	0.00万	江苏联通	 	 	
882	西藏林芝地区2012年贡布民俗、双拥路与泥池西路通信管道工程 	2015年	0.00万	西藏林芝电信	 	 	
883	2012年中国联通河南周口本地接入光缆更新改造工程 	2015年	0.00万	周口联通	 	 	
884	周口市接入网线路工程 	2015年	0.00万	周口电信	 	 	
885	2012年中国联通南阳市本地网光缆线路更新改造工程 	2015年	0.00万	南阳联通	 	 	
886	2012年中国联通江苏行业应用（物联网支撑系统）新建工程	2015年	0.00万	江苏联通	 	 	
887	2012年江苏联通行业应用（客户一体化体验系统）新建工程	2015年	0.00万	江苏联通	 	 	
888	2013年中国联通OSS集中化系统省分配套更新改造一期工程	2015年	0.00万	江苏联通	 	 	
889	2012年中国联通江苏南京云平台新建工程 	2015年	0.00万	江苏联通	 	 	
890	2012年中国联通江苏常州科教城云平台新建工程	2015年	0.00万	江苏联通	 	 	
891	阳泉市公安电子信息采集系统	2015年	0.00万	山西移动阳泉	 	 	
892	2012年山西移动二枢纽4号楼IDC机房优化改造项目	2015年	0.00万	山西移动 	 	 	
893	2012年中国联通LTEEPC新技术试验项目-郑州试点 	2015年	0.00万	郑州联通	 	 	
894	2012年中国联通郑州第二长途枢纽九楼信息化机房配套改造工程	2015年	0.00万	郑州联通	 	 	
895	2012年中国联通河南内网安全工程 	2015年	300.00万	河南联通	 	 	
896	郑州GSM900M低利用率基站分析及替换工程（暂定）	2015年	0.00万	河南联通	 	 	
897	2012年中国联通河南信令监测系统扩容改造工程	2015年	0.00万	河南联通	 	 	
898	2012年中国联通江苏电子渠道系统更新改造工程 	2015年	0.00万	江苏联通	 	 	
899	2012年中国联通河南固网省智能网改造工程	2015年	300.00万	河南联通	 	 	
900	安阳县水冶化肥厂路、安阳市文明大道（梅东路-华祥路）杆路拆迁	2015年	0.00万	安阳联通	 	 	
901	2012年中国联通河南鹤壁浚县宽带PON扩容工程	2015年	0.00万	鹤壁联通	 	 	
902	2012年中国联通河南洛阳孟津县桂花大道等22条道路线路迁改工程	2015年	0.00万	洛阳联通	 	 	
903	2012年中国联通河南濮阳市零星工程 	2015年	0.00万	濮阳联通	 	 	
904	关于启动2012年中国联通省内IMS商用试验网建设工程 	2015年	0.00万	河南联通	 	 	
905	2012年中国联通西藏本地传送网工程 	2015年	0.00万	西藏联通	 	 	
906	2012年中国联通西藏通信管道新建工程	2015年	0.00万	西藏联通	 	 	
907	2012年中国联通河南接入网综合网管系统扩容工程 	2015年	0.00万	河南联通	 	 	
908	漯河市综合数字化指挥平台	2015年	0.00万	河南联通 	 	 	
909	2012年中国联通江苏IP网业务支持系统本部节点扩容工程 	2015年	0.00万	江苏联通	 	 	
