2014年中国联通湖北移动网配套扩容工程-14002.0	
2014年中国联通湖北集团客户项目-14003.0	
2014年中国联通湖北移动基站传输接入扩容工程-14004.0	
2014年中国联通湖北接入网项目-14005.0	
河南省商丘市民权县农村信用社安防预警监控系统新建工程-14006.0	
2014年中国联通湖北信息系统集成项目-14007.0	
2014年中国联通河南新乡大客户专线接入光缆新建工程-14008.0	
2014年中国电信湖北信息系统集成项目-14009.0	
2012年中国联通河南网络优化支撑系统扩容工程-14010.0	
长治公司2014年有线接入网类工程-14011.0	
晋城公司2014年有线接入网类工程-14012.0	
中国移动通信集团西藏有限公司2014年无线网络能力提升工程（第一批）山南业务区-14013.0	
中国移动通信集团西藏有限公司2014年无线网络能力提升工程（第一批）那曲业务区-14014.0	
中国移动3G网络七期西藏山南业务区新建工程-14015.0	
中国移动3G网络七期西藏那曲业务区新建工程-14016.0	
中国移动通信集团西藏有限公司2014年山南综合业务区项目-14017.0	
中国移动通信集团西藏有限公司2014年那曲综合业务区项目-14018.0	
中国移动通信集团西藏有限公司2014年全区PTN网络延伸项目（山南业务区）-14019.0	
中国移动通信集团西藏有限公司2014年全区PTN网络延伸项目（那曲业务区）-14020.0	
中国移动山西公司2014年WLAN网络扩容工程-14021.0	
中国联通2014年贵州省干线工程-14022.0	
中国联通2014年贵州省贵阳市驻地网工程-14023.0	
2014年河南联通光缆线路赔偿代办（修复）项目-14024.0	
2014年中国联通河南LTE/FDD试验网室内覆盖工程-14025.0	
河南电信2014年移动基站土建及塔桅工程-14026.0	
2014年中国联通河南省网会议电视扩容改造工程-14027.0	
2014年中国联通河南TD-LTE网配套工程（基站铁塔）-14028.0	
2014年中国联通河南LTE FDD试验网配套工程（基站铁塔）-14029.0	
2014年中国联通湖北室内覆盖新建工程-14030.0	
2013年中国联通河南WCDMA无线网扩容（二期）工程-14031.0	
2014年河南豫缆通信技术有限公司荥阳通信管道工程-14032.0	
2014年中国联通河南流量分析系统扩容工程-14033.0	
2014年中国联通湖北移动网配套工程基站铁塔施工图设计-14034.0	
2014年中国联通河南本地传送网工程-14035.0	
2014年中国联通河南移动基站传输接入工程－(传输设备二分/通线路三分）-14036.0	
2014年中国联通河南TD-LTE无线网工程-14037.0	
2014年中国联通河南LTE FDD试验网无线主体工程-14038.0	
2014年中国联通河南TD-LTE无线网配套工程-14039.0	
2014年中国联通河南LTE FDD试验网配套工程-14040.0	
2014年中国联通IP承载B网扩容工程--河南分册-14041.0	
2014年中国联通湖北本地综合接入新建工程-14042.0	
2014年中国联通湖北本地光缆网新建工程-14043.0	
2014年中国联通湖北本地主干管道新建工程-14044.0	
2014年中国联通湖北本地传送网新建工程-14045.0	
2014年驻马店联通上蔡分公司平安监控新建工程（暂定名）-14046.0	
山西移动2014年无线网扩容项目-14047.0	
2014年中国联通河南许昌教育信息化网络建设项目新建工程-14048.0	
“宽带中国”试点城市申报材料（洛阳）编制-14049.0	
2014年新乡电信驻地网工程-14050.0	
2014年中国联通山南枢纽楼电源设备安装单项工程-14051.0	
河南联通公司乡镇支局生产用房新建工程-14052.0	
2014年中国联通云南TD-LTE无线网工程-14053.0	
2014年中国联通云南LTE FDD试验网无线主体工程-14054.0	
2014年中国联通河南本地核心汇聚光缆新建工程-14055.0	
2014年中国联通河南郑州市宽带接入工程-14056.0	
2014年中国联通河南开封市宽带接入工程-14057.0	
2014年中国联通河南洛阳市宽带接入工程-14058.0	
2014年中国联通河南平顶山市宽带接入工程-14059.0	
2014年中国联通河南安阳市宽带接入工程-14060.0	
2014年中国联通河南鹤壁市宽带接入工程-14061.0	
2014年中国联通河南新乡市宽带接入工程-14062.0	
2014年中国联通河南焦作市宽带接入工程-14063.0	
2014年中国联通河南濮阳市宽带接入工程-14064.0	
2014年中国联通河南许昌市宽带接入工程-14065.0	
2014年中国联通河南漯河市宽带接入工程-14066.0	
2014年中国联通河南三门峡市宽带接入工程-14067.0	
2014年中国联通河南商丘市宽带接入工程-14068.0	
2014年中国联通河南周口市宽带接入工程-14069.0	
2014年中国联通河南驻马店市宽带接入工程-14070.0	
2014年中国联通河南南阳市宽带接入工程-14071.0	
2014年中国联通河南信阳市宽带接入工程-14072.0	
2014年中国联通河南济源市宽带接入工程-14073.0	
2014年中国联通河南郑州河南工业大学校园网改造工程-14074.0	
2013年中国联通河南驻马店市分公司5502机房楼消防工程-14075.0	
西藏林芝地区2014年通信管道新建工程-14076.0	
2014年中国联通西藏宽带接入新建工程-14077.0	
2014年中国联通西藏大客户接入新建工程-14078.0	
2014年中国联通西藏通信管道新建工程-14079.0	
2014年中国联通西藏线路迁改工程-14080.0	
2014年中国联通河南濮阳市光纤技术改造工程-14081.0	
2014年中国联通河南省濮阳市大客户工程-14082.0	
2013年中国联通河南WCDMA无线网络简单扩容工程-14083.0	
2013年中国联通河南WCDMA无线网络简单扩容（第二期）工程-14084.0	
中国电信集团公司河南省开封市电信分公司2014年接入网工程-14085.0	
2014年中国联通河南开封市高校宽带接入新建项目工程-14086.0	
2014年中国联通河南开封市客户专线接入新建工程-14087.0	
2014年中国联通河南开封市光纤技术改造工程-14088.0	
2014年江苏移动传输网工程-14089.0	
2014年中国联通云南本地传送网工程-14090.0	
2014年中国联通云南客户接入新建工程-14091.0	
2014年中国联通云南省内干线传输网工程-14092.0	
2014年中国联通云南省内干线光缆工程-14093.0	
2014年中国联通云南本地主干光缆工程-14094.0	
2014年中国移动西藏山南分公司山南地区行署电子政务内网专线项目工程-14095.0	
2014年中国移动西藏山南分公司光缆线路迁改工程-14096.0	
2014年中国移动西藏山南分公司通信管道建筑工程-14097.0	
2014年中国移动那曲分公司家庭宽带接入单项工程-14098.0	
2014年中国移动那曲分公司线路迁改单项工程-14099.0	
濮阳市食品安全溯源监管综合平台项目-14100.0	
2014年中国联通河南通信电源新建工程-14101.0	
2014年中国联通河南IP城域网设备简单扩容（第一期）工程-14102.0	
2014年中国联通河南IP城域网设备扩容工程-14103.0	
2014年中国联通河南宽带用户行为分析系统扩容工程-14104.0	
安阳移动2013-2014年美化铁塔建设工程设计-14105.0	
通信塔设计框架协议-14106.0	
2014年中国联通河南新乡WCDMA网配套(不含传输)新建(第一期)工程-14107.0	
2014年中国联通河南漯河WCDMA网配套(不含传输)新建(第一期)工程-14108.0	
2014年中国联通河南周口WCDMA网配套(不含传输)新建(第一期)工程-14109.0	
2014年中国联通河南驻马店WCDMA网配套(不含传输)新建(第一期)工程-14110.0	
2014年中国联通河南信阳WCDMA网配套(不含传输)新建(第一期)工程-14111.0	
2014年中国联通河南南阳WCDMA网配套(不含传输)新建(第一期)工程-14112.0	
2014年中国联通河南商丘WCDMA网配套(不含传输)新建(第一期)工程-14113.0	
2014年中国联通河南安阳WCDMA网配套(不含传输)新建(第一期)工程-14114.0	
2014年中国联通河南濮阳WCDMA网配套(不含传输)新建(第一期)工程-14115.0	
2014年中国联通河南鹤壁WCDMA网配套(不含传输)新建(第一期)工程-14116.0	
2014年中国联通河南济源WCDMA网配套(不含传输)新建(第一期)工程-14117.0	
2014年中国联通河南焦作WCDMA网配套(不含传输)新建(第一期)工程-14118.0	
2014年中国联通河南安阳移动网室内覆盖新建工程-14119.0	
2014年中国联通河南鹤壁移动网室内覆盖新建工程-14120.0	
2014年中国联通河南濮阳移动网室内覆盖新建工程-14121.0	
2014年中国联通河南新乡移动网室内覆盖新建工程-14122.0	
2014年中国联通河南洛阳移动网室内覆盖新建工程-14123.0	
2014年中国联通河南三门峡移动网室内覆盖新建工程-14124.0	
2014年中国联通河南济源移动网室内覆盖新建工程-14125.0	
2014年中国联通河南焦作移动网室内覆盖新建工程-14126.0	
2014年中国联通河南漯河移动网室内覆盖新建工程-14127.0	
2014年中国联通河南信阳移动网室内覆盖新建工程-14128.0	
2014年中国联通河南郑州移动网室内覆盖新建工程-14129.0	
2014年中国联通河南开封移动网室内覆盖新建工程-14130.0	
2014年中国联通河南南阳移动网室内覆盖新建工程-14131.0	
2014年中国联通河南商丘移动网室内覆盖新建工程-14132.0	
2014年中国联通河南周口移动网室内覆盖新建工程-14133.0	
2014年中国联通河南驻马店移动网室内覆盖新建工程-14134.0	
2014年中国联通河南平顶山移动网室内覆盖新建工程-14135.0	
2014年中国联通河南许昌移动网室内覆盖新建工程-14136.0	
中国移动山西公司2014年长治分公司传送网工程-14137.0	
中国移动山西公司2014年晋城分公司传送网工程-14138.0	
2014年漯河市城通网络工程建设投资有限公司合作协议框架（铁塔）-14139.0	
2014年西藏移动那曲PTN网络成环优化工程-14140.0	
2014年西藏移动山南PTN网络成环优化工程-14141.0	
2014年焦作电信公司宽带接入工程-14142.0	
中国电信集团公司河南省周口市电信分公司2014年接入网工程-14143.0	
驻马店市智慧城市管理系统新建工程-14144.0	
2014年中国联通河南WCDMA无线网城区新建工程-14145.0	
2014年中国联通河南WCDMA无线网校园新建工程-14146.0	
2014年中国联通河南WCDMA无线网交通干线新建工程-14147.0	
2014年中国联通河南WCDMA无线网乡镇新建(第一期)工程-14148.0	
2014年中国联通河南WCDMA无线网景区新建(第一期)工程-14149.0	
2014年中国联通河南WCDMA无线网RNC扩容工程-14150.0	
郑州国家级互联网骨干直联点网间通信质量监测系统可行性研究报告-14151.0	
2014年焦作联通宽带提速工程-14152.0	
2014年中国联通河南郑州商务局等大客户设备接入新建工程-14153.0	
2014年中国联通河南鹤壁大客户接入工程(零星）-14154.0	
2014年中国联通本地综合接入工程-14155.0	
2014年中国联通商业楼宇光缆综合接入工程-14156.0	
中国联通吉林省分公司2014-2015年度美化塔框架采购招标-14157.0	
2014年焦作联通大客户接入工程-14158.0	
2014年中国联通河南IP网网络安全系统新建工程-14159.0	
2014年中国联通西藏WCDMA无线网新建工程-14160.0	
2014年中国联通西藏本地传送网新建工程-14161.0	
2014年中国联通西藏移动网配套新建工程-14162.0	
2014年中国联通河南本地接入主干光缆工程-14163.0	
2014年中国联通河南本地县乡光缆工程-14164.0	
2014年中国联通河南本地主干管道工程-14165.0	
2014年中国联通河南安阳零星线路及大客户工程-14166.0	
2014年中国联通河南郑州大客户接入新建工程-14167.0	
2014年山南移动集团专线项目工程（第一批）-14168.0	
2014年山南移动家庭宽带预覆盖项目（第一批）-14169.0	
2014年中国联通西藏DNS系统扩容工程-14170.0	
2014年中国联通西藏宽带内容与缓存系统扩容工程-14171.0	
2014年中国联通河南郑州宽带接入第一期配套工程-14172.0	
2014年浙江宁波通信配套建设工程-14173.0	
2014年中国联通河南郑州树青医学院校园网改造工程-14174.0	
河南省互联网综合管理和国防信息动员管理系统-14175.0	
2014年中国联通河南电子政务网扩容工程-14176.0	
济源平安城市云计算机房建设项目-14177.0	
2014年中国联通河南安阳WCDMA网配套(不含传输)新建(第一期)塔桅工程-14178.0	
2014年中国联通河南鹤壁WCDMA网配套(不含传输)新建(第一期)塔桅工程-14179.0	
2014年中国联通河南济源WCDMA网配套(不含传输)新建(第一期)塔桅工程-14180.0	
2014年中国联通河南焦作WCDMA网配套(不含传输)新建(第一期)塔桅工程-14181.0	
2014年中国联通河南开封WCDMA网配套(不含传输)新建(第一期)塔桅工程-14182.0	
2014年中国联通河南漯河WCDMA网配套(不含传输)新建(第一期)塔桅工程-14183.0	
2014年中国联通河南南阳WCDMA网配套(不含传输)新建(第一期)塔桅工程-14184.0	
2014年中国联通河南濮阳WCDMA网配套(不含传输)新建(第一期)塔桅工程-14185.0	
2014年中国联通河南商丘WCDMA网配套(不含传输)新建(第一期)塔桅工程-14186.0	
2014年中国联通河南新乡WCDMA网配套(不含传输)新建(第一期)塔桅工程-14187.0	
2014年中国联通河南信阳WCDMA网配套(不含传输)新建(第一期)塔桅工程-14188.0	
2014年中国联通河南周口WCDMA网配套(不含传输)新建(第一期)塔桅工程-14189.0	
2014年中国联通河南驻马店WCDMA网配套(不含传输)新建(第一期)塔桅工程-14190.0	
2014年中国联通河南郑州WCDMA网配套(不含传输)新建(第一期)塔桅工程-14191.0	
2014年开封开元上城FTTH光纤到户工程-14192.0	
2014年中国联通河南统一秘书平台扩容工程-14193.0	
2014年中国联通河南智能信息应用平台工程-14194.0	
2014年中国联通河南南水北调中线干线工程建设管理局专线接入新建工程-14195.0	
2014年中国联通漯河舞阳综合楼市电改造项目工程-14196.0	
河南省通信保障应急预案实施细则-14197.0	
2014年中国联通河南WCDMA无线网简单扩容(第一期)工程-14198.0	
2012年中国联通河南农业路线路改造工程-14199.0	
郑州市轨道交通1、2号线专用通信光缆线路工程-14200.0	
2014年中国联通河南广告应用平台工程-14201.0	
2014年中国联通河南省一干、二干光缆整治工程-14202.0	
2014年中国联通河南WO统一门户系统（商都网）扩容工程-14203.0	
2014年中国联通河南信阳楚王城局发电机组扩容工程-14204.0	
2014年中国联通河南信阳平桥中心局低压及变压器扩容工程-14205.0	
2014年中国联通河南信阳明港中心局变压器扩容工程-14206.0	
2014年中国联通河南鹤壁浚县黎阳路局营业综合用房改建工程-14207.0	
2014年那曲移动TD-LTE网络能力提升工程-14208.0	
2014年山南移动TD-LTE网络能力提升工程-14209.0	
2014年中国联通河南许昌襄城县公司综合楼发电机组新增项目-14210.0	
南阳三晶网络信息工程投资有限公司美化塔新建工程-14211.0	
2014年中国联通河南省济源大客户接入工程-14212.0	
2014年中国联通河南省中行等大客户接入新建（第一期）工程-14213.0	
鹤壁纪检监察宣教基地办案业务用房改造项目弱电智能化系统工程-14214.0	
2014年中国联通河南郑州国基路空调母排改造工程-14215.0	
2014年中国联通河南省大客户接入电路整治工程-14216.0	
2014年中国联通河南郑州宽带接入OLT设备工程-14217.0	
2014年中国联通河南核心机房配套更新改造工程（第一期）-14218.0	
2014年中国联通河南通信机房节能减排更新改造工程-14219.0	
2014年中国联通河南移动基站综合配套更新改造工程-14220.0	
2014年中国联通河南接入网机房配套（不含空调）更新改造工程-14221.0	
2014年中国联通河南接入网机房配套（空调）更新改造工程-14222.0	
河南省互联网发展状况报告-2013-14223.0	
2014年山西移动信息化系统项目-14224.0	
2014年山西移动支撑网项目-14225.0	
2014年山西移动业务网项目-14226.0	
2014年中国联通河南信阳市宽带光纤技术更新改造工程-14227.0	
2014年中国联通河南信阳大客户接入工程-14228.0	
2014年中国联通河南本地光缆网更新改造工程-14229.0	
2014年中国联通西藏IP城域网扩容工程-14230.0	
2014年中国联通西藏无线宽带新建工程-14231.0	
2014年中国移动那曲分公司专线接入线路新建工程（第一批）-14232.0	
河南省电力公司省市县行政交换网升级改造建设项目可行性研究-14233.0	
2014年中国联通云南移动基站传输接入工程-14234.0	
2014年中国联通云南WCDMA无线网络新建（第一期）工程-14235.0	
2014年中国联通云南WCDMA网配套(不含传输)新建（第一期）工程-14236.0	
2014年中国联通云南本地传输网更新改造（第一期）工程-14237.0	
2014年中国联通云南干线传输网更新改造工程-14238.0	
2014年中国联通河南郑州升达经贸管理学院宽带接入网覆盖工程（三期扩容）-14239.0	
濮阳联通南乐县机房楼新建工程-14240.0	
2014年中国联通河南新乡市宽带光纤技术改造专项清理项目-14241.0	
2014年中国联通郑州FDD室内覆盖（试商用）工程-14242.0	
2014年中国联通河南沃视窗平台建成工程-14243.0	
河南省通信管理局配套基础设施维修改造工程可行性研究报告-14244.0	
山东万博河南电信濮阳区域2014年-2016年网优协维服务项目-14245.0	
水利部小浪底水利枢纽管理中心信息化规划咨询项目-14246.0	
阜新市2014室内分布工程-14247.0	
阜新市2014无线优化基站搬迁工程-14248.0	
2014年中国联通河南电话导航平台扩容工程-14249.0	
2014年中国联通西藏本地综合接入新建工程-14250.0	
2014年中国联通西藏室内覆盖新建工程-14251.0	
2014年中国联通西藏同步时钟系统扩容工程-14252.0	
2014年中国联通西藏移动基站传输接入新建工程-14253.0	
2014西藏联通全区“四超”断站专项整治工程（昌都、林芝）-14254.0	
2014西藏移动山南基站电源整治工程-14255.0	
河南省财政厅一体化业务数字平台升级可行性研究项目咨询服务-14256.0	
2014年中国联通浙江宁波宽带接入网工程-14257.0	
2014年中国联通河南周口太康综合生产楼消防自动报警设备及消防管道改造工程-14259.0	
中国移动辽宁公司2014年城域骨干传送网线路工程-14260.0	
2014年中国联通河南省内传输网扩容工程-14261.0	
2014年中国联通河南中石化专线接入新建工程-14262.0	
2013年中国联通下一代互联网试商用专项河南省郑州市IP城域网设备扩容工程 -13002.0	
河南省金农工程一期（省本级）建设项目-13003.0	
中国移动山西公司2013年无线网工程-13004.0	
中国移动山西公司2013年传送网工程-13005.0	
中国移动山西公司2013年晋城有线接入网类工程-13006.0	
中国移动山西公司2013年长治有线接入网类工程-13007.0	
2013年中国联通湖北WCDMA无线网络扩容工程 -13008.0	
2013年中国联通湖北移动网配套扩容工程 -13009.0	
2012年中国联通河南焦作市第二批宽带接入批量项目（pon设备扩容二期）-13010.0	
2013年中国联通河南郑州中牟刁家支局配合市政搬迁工程-13011.0	
2012年中国联通河南周口扶沟综合楼高低压配电改造工程-13012.0	
2013年中国联通河南本地光缆网新建工程-13013.0	
2013年中国联通河南本地传送网扩容工程-13014.0	
2013年中国联通湖北集团客户项目-13015.0	
2012年中国联通河南许昌本地接入光缆设计工程-13016.0	
2012年中国联通河南许昌接入线路更新改造设计工程-13017.0	
2012年中国联通河南许昌机房整治工程-13018.0	
周口新建路机房搬迁工程-13019.0	
2013年中国联通湖北GSM/WCDMA移动基站传输接入新建工程-13020.0	
河南联通公司乡镇支局生产用房新建工程-13021.0	
2013年阳泉、长治、晋城公司网络优化工程-13022.0	
2013年中国联通湖北本地光缆网新建工程-13023.0	
2013年中国联通湖北本地主干管道新建工程-13024.0	
2013年中国联通湖北本地传送网新建工程-13025.0	
2013年中国联通湖北本地综合接入新建工程-13026.0	
2013年中国联通湖北接入网项目-13027.0	
2013年中国联通湖北室内覆盖新建工程-13028.0	
2013年中国联通焦作室内覆盖新建工程-13029.0	
网优昆明VIP投诉项目-13030.0	
南阳联通可视会议中心-13031.0	
2013年中国联通河南基站综合配套新建工程-13032.0	
2013年河南联通光缆线路赔偿代办（修复）项目-13033.0	
2013年中国联通河南传输网配套电源工程-13035.0	
2012年中国联通河南南乐县电源改造项目-13036.0	
2013年中国联通云南IP城域网设备扩容工程-13037.0	
漯河市政务内外网机房搬迁工程-13038.0	
郑汴电信同城总体方案（2013年3月27日变更名称为“郑州开封本地网并网调整实施方案”）-13039.0	
中国电信集团公司河南省开封市电信分公司2013年接入网工程-13040.0	
2013年中国联通河南新乡获嘉县综合生产楼低压配电工程-13041.0	
汝阳县紫罗新区通信线路迁建工程-13042.0	
2013年中国联通河南郑州市宽带接入工程-13043.0	
2013年中国联通河南开封市宽带接入工程-13044.0	
2013年中国联通河南洛阳市宽带接入工程-13045.0	
2013年中国联通河南平顶山市宽带接入工程-13046.0	
2013年中国联通河南安阳市宽带接入工程-13047.0	
2013年中国联通河南鹤壁市宽带接入工程-13048.0	
2013年中国联通河南新乡市宽带接入工程-13049.0	
2013年中国联通河南焦作市宽带接入工程-13050.0	
2013年中国联通河南濮阳市宽带接入工程-13051.0	
2013年中国联通河南许昌市宽带接入工程-13052.0	
2013年中国联通河南漯河市宽带接入工程-13053.0	
2013年中国联通河南三门峡市宽带接入工程-13054.0	
2013年中国联通河南商丘市宽带接入工程-13055.0	
2013年中国联通河南周口市宽带接入工程-13056.0	
2013年中国联通河南驻马店市宽带接入工程-13057.0	
2013年中国联通河南南阳市宽带接入工程-13058.0	
2013年中国联通河南信阳市宽带接入工程-13059.0	
2013年中国联通河南济源市宽带接入工程-13060.0	
2013年中国联通云南本地传送网工程-13061.0	
2013年中国联通河南省工商局业务网MSTP升级改造工程-13062.0	
中国联通云南WCDMA无线网扩容工程-13063.0	
西藏林芝地区2013年贡布民俗街、自强路四条路通信管道新建工程-13064.0	
2012年中国联通河南鹤壁市政府电子政务内网外网改造工程-13065.0	
2013年中国联通河南核心机房节能减排更新改造工程-13066.0	
2013年中国联通河南濮阳市迁改入地工程-13067.0	
2013年中国联通河南濮阳市电缆置换改造工程-13068.0	
2013年中国联通河南鹤壁市大客户光纤接入工程-13069.0	
2013年中国联通河南鹤壁市宽带光纤技术改造工程-13070.0	
《河南联通2013-2015年发展规划网络资源模块部分》-13071.0	
河南电信2013年ODN专项规划-周口业务区-13072.0	
2013年中国联通贵州省接入网工程-13073.0	
漯河城通美化塔建设工程-13074.0	
2012年中国联通驻马店电子政务网升级改造工程-13075.0	
2012年中国联通西藏移动网配套新建工程塔桅设计 -13076.0	
2013年中国联通河南郑州国土资源厅及检察院反贪局接入项目新建工程-13077.0	
2013年中国联通河南郑州柳林支局搬迁工程(暂定名)-13078.0	
中国联通湖北2014年-2016年三年网络专项规划-13079.0	
河南省无线电监测站卫群大厦屋顶角钢塔-13080.0	
河南电信2013年移动网基站土建、塔桅设计项目-13081.0	
2013年中国联通河南郑州市政道路拓宽光缆线路迁改工程(暂定名)-13082.0	
2013年中国联通河南郑州高校光网覆盖专项工程(暂定名)-13083.0	
2013年中国联通云南文山州本地管道新建工程-13084.0	
2013年中国联通河南郑州宽带光纤技术更新改造工程（暂定名）-13085.0	
2013年中国联通河南郑州宽带接入配线电缆扩容工程（暂定名）-13086.0	
2013年中国联通河南郑州大客户接入光缆线路工程（暂定名）-13087.0	
2013年中国联通河南洛阳谷水IDC机房UPS扩容工程-13088.0	
2013年中国联通湖北移动网配套扩容工程铁塔项目-13089.0	
2013年中国联通河南本地主干管道工程-13090.0	
2013年中国联通河南WCDMA/GSM移动基站传输接入扩容工程-13091.0	
2013年中国联通河南十一地市本地综合接入扩容工程-13092.0	
2013年中国联通河南WCDMA无线网扩容工程-13093.0	
2013年中国联通河南基站综合配套新建工程-13094.0	
2013年中国联通云南红河（文山）分公司WCDMA移动基站传输接入新建工程-13095.0	
2013年中国联通云南本地主干光缆工程-13096.0	
中国电信集团公司河南省周口市电信分公司2013年接入网工程-13097.0	
2013年中国联通河南省济源市农村宽带光纤技术改造工程-13098.0	
2013年中国联通河南省济源市宽带接入网光网覆盖1季度工程-13099.0	
2013年中国联通河南郑州OLT设备2季度工程-13100.0	
2013年中国联通河南郑州市WCDMA网室内覆盖系统新建工程-13101.0	
2013年中国联通河南开封市WCDMA网室内覆盖系统新建工程-13102.0	
2013年中国联通河南洛阳市WCDMA网室内覆盖系统新建工程-13103.0	
2013年中国联通河南平顶山市WCDMA网室内覆盖系统新建工程-13104.0	
2013年中国联通河南安阳市WCDMA网室内覆盖系统新建工程-13105.0	
2013年中国联通河南鹤壁市WCDMA网室内覆盖系统新建工程-13106.0	
2013年中国联通河南新乡市WCDMA网室内覆盖系统新建工程-13107.0	
2013年中国联通河南濮阳市WCDMA网室内覆盖系统新建工程-13109.0	
2013年中国联通河南许昌市WCDMA网室内覆盖系统新建工程-13110.0	
2013年中国联通河南漯河市WCDMA网室内覆盖系统新建工程-13111.0	
2013年中国联通河南三门峡市WCDMA网室内覆盖系统新建工程-13112.0	
2013年中国联通河南商丘市WCDMA网室内覆盖系统新建工程-13113.0	
2013年中国联通河南周口市WCDMA网室内覆盖系统新建工程-13114.0	
2013年中国联通河南驻马店市WCDMA网室内覆盖系统新建工程-13115.0	
2013年中国联通河南南阳市WCDMA网室内覆盖系统新建工程-13116.0	
2013年中国联通河南信阳市WCDMA网室内覆盖系统新建工程-13117.0	
2013年中国联通河南济源市WCDMA网室内覆盖系统新建工程-13118.0	
中国电信集团公司河南省新乡市电信分公司2013年接入网工程-13137.0	
2013年中国联通河南新乡管道新建工程-13138.0	
2013年中国联通河南移动基站和接入网机房节能减排新建工程-13139.0	
2013年中国联通河南基站电能管理系统（智能电表系统）工程-13140.0	
2012年中国联通河南接入线路更新改造工程-漯河-13141.0	
2012年中国联通河南本地接入光缆更新改造工程-漯河-13142.0	
2013年中国联通河南焦作宽带提速应急工程-13143.0	
中国电信集团公司河南省焦作市电信分公司2013年接入网工程-13144.0	
2013年湖北联通校园一卡通信息集成项目-13145.0	
2013年中国联通河南新乡联通客户专线工程-13146.0	
2013年云南省联通宽带认证鉴权系统建设工程-13147.0	
2013年中国联通云南其它管理支撑类系统更新改造工程（增值业务网管3.0平台侧接口改造系统）-13149.0	
2013年中国联通云南DNS系统扩容工程-13150.0	
2013年云南省分公司固网终端远程管理系统项目-13151.0	
2013年中国联通云南省内干线传输网工程-13152.0	
2013年中国联通云南省内干线光缆工程-13153.0	
2013年中国联通河南固网省软交换网络扩容工程-13155.0	
中兴郑州办事处2013年CDMA网络优化项目-13156.0	
2013年中国联通河南省济源市客户专线2季度工程-13157.0	
2013年河南电信郑汴电信同城网络改造项目-13158.0	
2013年中国联通西藏WCDMA无线网络扩容工程-13159.0	
2013年文山联通驻地网项目-13160.0	
2013年中国联通鹤壁PON宽带接入网扩容(设备）工程-13161.0	
河南省互联网发展状况报告（2012）-13163.0	
2013年中国联通河南商丘高铁建设通信设施拆迁工程(暂定名)-13164.0	
焦作市南水北调接入光缆迁改工程-13165.0	
2012年中国联通河南焦作南水北调普济路等路段管道新建工程-13166.0	
2012年中国联通河南焦作市孟州营业部宽带光纤技术更新改造（第2期）工程-13167.0	
2013年中国联通河南焦作水务公司等客户专线接入新建工程-13168.0	
周口电信2013年度商客集聚区光网建设攻坚活动商务楼宇光缆接入工程-13169.0	
2013年中国联通河南新乡市设备新建工程-13170.0	
2013年中国联通河南省移动网基站配套设备整治工程-13171.0	
河南省豫西森林防火通信系统建设工程 可行性研究报告-13172.0	
河南省豫中南森林防火通信系统建设工程 可行性研究报告-13173.0	
2013年中国联通河南软交换关口局扩容工程-13174.0	
2013年中国联通河南接入网配套设备整治工程-13175.0	
2013年中国联通河南核心机房配套设备整治工程-13176.0	
2013年中国联通河南省内干线传输网工程-13178.0	
2013年河南郑州绿都锦苑FTTH光纤到户工程-13179.0	
2013年中国联通云南干线传输网更新改造工程-13180.0	
2013年中国联通河南郑州市区宽带接入网光网覆盖OLT设备工程（第三期）-13181.0	
2013年中国联通IDCISP信息安全技术管理系统建设工程－河南省单项工程（暂定）-13182.0	
2013年中国联通河南省电子政务网升级扩容项目（暂定）-13183.0	
2013年小浪底郑州诚工嘉园小区FTTH光纤入户工程-13184.0	
2012年晋城市GSM网络农村区域深度覆盖工程-13185.0	
2012年晋城市GSM网络扩容二期深度覆盖工程-13186.0	
国家级骨干直连点申报方案-13187.0	
2013年中国联通河南省宽带接入线路整治工程-13188.0	
2013年中国联通河南省一干、二干光缆整治工程-13189.0	
2013年中国联通河南省本地网光缆整治工程-13190.0	
2013年中国联通河南电话导航平台扩容工程-13191.0	
通信铁塔落地美化杆塔设计、通信抱杆方案工程-13192.0	
河南电信LTE实验网（洛阳）-13193.0	
南阳监狱信息化及安防工程设计方案-13194.0	
2013年中国联通河南郑州升达经贸管理学院宽带接入网覆盖工程（三期）-13195.0	
湖光新苑8#楼FTTH光纤到户工程-13196.0	
2013年中国联通河南省宽带认证鉴权系统扩容工程-13197.0	
2013年中国联通河南省宽带测速扩容工程-13198.0	
2013年中国联通河南开封市光纤技术改造工程-13199.0	
2013年中国联通河南开封市客户专线接入新建工程-13200.0	
2013年中国联通河南开封市高校宽带接入新建项目工程-13201.0	
2013年晋城移动生产楼新增第六套开关电源项目工程-13202.0	
2013年中国联通河南郑州装修改造工程(暂定名)-13203.0	
小浪底郑州诚工嘉园语音专网建设项目-13204.0	
河南鹿鼎豫华通信基站工程-13205.0	
2013年中国联通IP承载B网扩容工程--河南分册-13206.0	
中国联通2014-2016年集团发展网络规划-13207.0	
2013年中国联通河南呼叫中心系统扩容工程-13208.0	
安阳检察院视频会议、远程提审项目可行性研究报告-13209.0	
2014-2016年湖北联通武汉等6地市接入网滚动规划-13210.0	
2013年中国联通湖北本地传输网更新改造工程-13211.0	
2013年中国联通湖北干线传输网更新改造工程-13212.0	
2013年中国联通长途传输网全网WDM/OTN系统扩容工程（河南）-13213.0	
2013年长治市黎城、武乡县无线网扩容项目基站增高架设计合同-13214.0	
2013年长治市长治、长子县无线网扩容项目基站增高架设计合同-13215.0	
2013年中国联通河南洛阳孟津县中心局变压器扩容改造工程-13216.0	
2013年中国联通西藏基站综合配套新建工程-13217.0	
2013年中国联通西藏室内覆盖扩容工程-13218.0	
2013年中国联通西藏移动基站传输接入新建工程-13219.0	
2013年中国联通西藏室内覆盖传输接入新建工程-13220.0	
2013年中国联通西藏本地主干光缆工程-13221.0	
2013年中国联通西藏本地主干管道新建工程-13222.0	
2013年中国联通西藏本地传送网工程-13223.0	
2013年中国联通西藏宽带接入网新建工程-13224.0	
2013年中国联通西藏大客户专线接入新建工程-13225.0	
2013年中国联通西藏固定电话网扩容工程-13226.0	
2013年中国联通西藏宽带计费认证平台系统扩容工程-13227.0	
2013年中国联通西藏宽带测速平台扩容工程-13228.0	
2013年中国联通西藏企业信息化新建工程-13229.0	
2013年中国联通西藏统一秘书平台更新改造工程-13230.0	
2013年中国联通西藏信息安全监管系统扩容工程-13231.0	
2013年中国联通西藏行业应用平台（综合信息应用支撑管理平台）扩容工程-13232.0	
2013年中国联通河南移动核心网升级改造配套工程-13233.0	
2012年中国联通河南焦作温县徐堡公路桥等管道新建工程-13234.0	
财信圣堤亚纳FTTH光纤到户工程-13235.0	
2013年中国联通河南郑州交通银行大客户专线升级改造新建工程-13236.0	
2013年中国联通河南基站搬迁工程（暂定名）-13237.0	
2013年郑州天伦开元城二期FTTH光纤到户工程-13238.0	
2013年中国联通云南昆明客户接入工程-13239.0	
2013年中国联通河南宽带接入综合网管系统扩容工程-13240.0	
2013年中国联通河南建设银行长途MSTP电路新建工程-13241.0	
2013年中国联通信阳楚王城机房低压设备更新改造工程-13242.0	
2013年中国联通信阳东方红局柴油发电机更新改造工程-13243.0	
2013年中国联通云南红河哈尼族彝族自治州宽带及数据（集客）新建工程-13244.0	
2013中国联通河南省室内分布监测系统新建工程-13245.0	
2013年中国联通湖北WCDMA无线网络简单扩容工程-13246.0	
2013年国内无线工程网优与联通GU日常网优年度合作协议-13247.0	
宽带中原战略及实施方案-13248.0	
河南省驻地网通信设施维护规范编制-13249.0	
2013年河南省分公司固网终端远程管理系统项目-13250.0	
2013年中国联通河南内网安全扩容工程-13251.0	
2013年中国联通湖北省公司WCDMA900MHz扩大试验项目-13252.0	
2013年中国联通河南省公安厅二级网提速工程-13253.0	
长治市农村区域GSM网络能力提升项目-13254.0	
2013年长治市襄垣县无线网扩容项目设计费-13255.0	
2013年长治市屯留、沁源县无线网扩容项目-13256.0	
2013年长治市潞城市、平顺、壶关、沁县、郊区无线网扩容项目-13257.0	
2013年长治市城区GSM网络宏基站扩容项目-13258.0	
2013年中国联通郑州华北水利水电大学校园信息化新建工程-13259.0	
2013年中国联通湖北WCDMA900MHz扩大试验传输接入工程-13260.0	
2013年中国联通河南基站隔热涂料节能项目新建工程-13261.0	
2013年中国联通河南基站转供电改直供电节能更新改造工程-13262.0	
山西移动一枢纽201绿色机房建设项目-13263.0	
2013年中国联通河南基站动力环境监控系统扩容工程-13264.0	
中国移动山西公司IDC4层机房扩容改造项目-13265.0	
中国移动通信集团山西有限公司2013年动环监控系统扩容项目-13266.0	
2013年中国联通河南开封郑汴同城大唐设备改造工程-13267.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）郑州-13268.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）开封-13269.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）洛阳-13270.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）平顶山-13271.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）安阳-13272.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）鹤壁-13273.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）新乡-13274.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）焦作-13275.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）濮阳-13276.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）许昌-13277.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）漯河-13278.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）三门峡-13279.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）商丘-13280.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）周口-13281.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）驻马店-13282.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）南阳-13283.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）信阳-13284.0	
2013年中国联通河南WCDMA网室分改造扩容工程（一期）济源-13285.0	
2013年中国联通西藏DNS系统扩容工程-13286.0	
2013年中国联通西藏省内固网终端远程管理系统-13287.0	
2013年中国联通西藏宽带接入网光纤技术改造工程-13288.0	
2013年中国联通西藏电缆迁改工程-13289.0	
2013年中国联通西藏光缆迁改工程-13290.0	
2013年中国联通河南统一秘书平台扩容工程-13291.0	
2013年中国联通河南省域名解析系统扩容工程-13292.0	
2013年中国联通河南IT承载网扩容工程-13293.0	
2013年中国联通河南郑州信息广场端局机房配套工程-13294.0	
2013年中国联通河南郑州宽带接入网新郑市高校园区专项工程（第三期）-13295.0	
河南省豫北森林防火通信系统建设项目初步设计报告-13296.0	
河南省豫南森林防火通信系统建设项目初步设计报告-13297.0	
2013年中国联通河南郑州河南财经政法大学校园网改造工程-13298.0	
中国联通西藏自治区分公司土建工程-13299.0	
2013年中国联通河南省信令监测扩容工程-13300.0	
2013年中国联通河南郑州民生银行大客户专线升级改造新建工程-13301.0	
2013年中国联通河南郑州信息广场视频会议室扩容改造工程-13302.0	
2013年中国联通河南分公司移动综合网管扩容工程-13303.0	
2013年中国联通河南郑州固定电话本地电话网登封少林路等扩容工程-13304.0	
2013年中国联通河南WCMDA无线网扩容（灾后重建）工程（三分总、一分专）-13305.0	
2013年中国联通河南配套扩容（灾后重建）工程（三分总、二分专）-13306.0	
2013年中国联通河南GSM主体网络扩容（灾后重建）工程（三分总、一分专）-13307.0	
2013年中国联通河南本地主干光缆网（灾后重建）工程（三分总、专）-13308.0	
2013年中国联通河南移动基站传输接入（灾后重建）工程（三分总、二分专）-13309.0	
2013年中国联通河南宽带接入（灾后重建）新建工程（三分总、专）-13310.0	
2013年中国联通河南通信电源系统（灾后重建）工程（三分总、二分专）-13311.0	
2013年河南联通郑州WCDMA网室内覆盖新建工程地铁-13312.0	
2013年中国联通河南客服中心郑州中心座席扩建改造工程（郑州、开封、洛阳三个地市）-13313.0	
2013年中国联通驻马店通信综合楼中央空调燃煤锅炉更新改造工程-13314.0	
2012年中国联通河南洛阳新安老城－李村局间中继光缆扩容工程 -12001.0	
2012年中国联通河南郑州第二长途枢纽楼IDC机房扩容工程-12005.0	
河南联通业务平台运维手册编制项目 -12006.0	
中国联合网络通信有限公司三门峡分公司综合生产楼消防改建工程可行性研究报告 -12008.0	
2012年中国联通河南鹤壁通信管道工程-12009.0	
中国移动山西公司2012年汇聚机房配套电源工程（不做可研)-12010.0	
中国移动山西公司2012年城域网十一期管道工程 （做可研）-12011.0	
中国移动山西公司2012年城域网设备工程 （做可研）-12012.0	
中国移动山西公司2012年城域网线路工程（做可研）-12013.0	
中国移动山西公司2012年GSM网络扩容工程第一阶段（做可研 ）-12014.0	
2012年中国联通河南宽带接入工程－郑州-12015.0	
2012年中国联通河南宽带接入工程－开封-12016.0	
2012年中国联通河南宽带接入工程－洛阳-12017.0	
2012年中国联通河南宽带接入工程－平顶山-12018.0	
2012年中国联通河南宽带接入工程－安阳-12019.0	
2012年中国联通河南宽带接入工程－鹤壁-12020.0	
2012年中国联通河南宽带接入工程－新乡-12021.0	
2012年中国联通河南宽带接入工程－焦作-12022.0	
2012年中国联通河南宽带接入工程－濮阳-12023.0	
2012年中国联通河南宽带接入工程－许昌-12024.0	
2012年中国联通河南宽带接入工程－漯河-12025.0	
2012年中国联通河南宽带接入工程－三门峡-12026.0	
2012年中国联通河南宽带接入工程－商丘-12027.0	
2012年中国联通河南宽带接入工程－周口-12028.0	
2012年中国联通河南宽带接入工程－驻马店-12029.0	
2012年中国联通河南宽带接入工程－南阳-12030.0	
2012年中国联通河南宽带接入工程－信阳 -12031.0	
2012年中国联通河南宽带接入工程－济源-12032.0	
中国移动山西公司2012年WLAN网络扩容工程（做可研 ）-12034.0	
中国移动山西公司2012年室内分布系统工程（做可研 ）-12035.0	
中国移动山西公司长治分公司2012年有线接入网工程(不做可研) -12036.0	
中国移动山西公司晋城分公司2012年有线接入网工程(不做可研)-12037.0	
2012年中国联通湖北本地传送网工程 -12038.0	
2012年中国联通湖北IP城域网扩容工程 -12039.0	
2012年中国联通湖北WLAN无线接入新建工程 -12040.0	
2012年中国联通湖北室内覆盖新建工程 -12041.0	
2012年中国联通湖北移动网配套新建工程-12042.0	
2012年中国联通湖北GSM网新建工程 -12043.0	
2012年中国联通湖北WCDMA网新建工程-12044.0	
2012年中国联通湖北移动基站传输接入工程 -12045.0	
中国移动山西公司2012年WLAN和室分配套传输线路工程-12046.0	
中国移动山西公司2012年无线配套传输线路工程第一阶段(做可研) -12048.0	
中国移动山西公司2012年WLAN和室分配套传输设备工程 (做可研)-12049.0	
中国移动山西公司2012年无线配套传输设备工程第一阶段(做可研) -12050.0	
河南省森林火险预警系统建设项目-12052.0	
2012年中国联通河南WCDMA基站传输接入扩容工程 -12053.0	
2012年中国联通河南WCDMA室内分布传输接入工程 -12054.0	
2012年中国联通河南本地传输网工程 -12055.0	
2012年中国联通河南本地主干光缆工程 -12056.0	
2012年湖北省管道线路改造工程 -12057.0	
2012年中国联通河南IP城域网工程（暂定名）-12058.0	
2012年中国联通河南GSM主体网络新建工程（暂定名）-12059.0	
2012年中国联通河南WCDMA主体网络新建工程（暂定名）-12060.0	
2012年中国联通河南移动网配套新建工程（暂定名） -12061.0	
2012年中国联通河南本部WCDMA网配套（不含传输）新建工程基站铁塔等土建工程-12062.0	
中国联通开封市分公司全区通信基础网络发展规划（2012-2016年）-12063.0	
新乡规划 通信运营商基础设施发展规划（2012年-2015年）-12064.0	
新乡规划 新乡平原新区通信基础设施专项总体规划（暂定名）-12065.0	
2012年中国联通河南郑州市WCDMA网室内覆盖系统新建工程（暂定名）-12066.0	
2013年中国联通河南开封市WCDMA网室内覆盖系统新建工程（暂定名）-12067.0	
2012年中国联通河南洛阳市WCDMA网室内覆盖系统新建工程（暂定名）-12068.0	
2012年中国联通河南平顶山市WCDMA网室内覆盖系统新建工程（暂定名）-12069.0	
2012年中国联通河南安阳市WCDMA网室内覆盖系统新建工程（暂定名）-12070.0	
2012年中国联通河南鹤壁市WCDMA网室内覆盖系统新建工程（暂定名）-12071.0	
2012年中国联通河南新乡市WCDMA网室内覆盖系统新建工程（暂定名） -12072.0	
2012年中国联通河南焦作市WCDMA网室内覆盖系统新建工程（暂定名）-12073.0	
2012年中国联通河南濮阳市WCDMA网室内覆盖系统新建工程（暂定名）-12074.0	
2012年中国联通河南许昌市WCDMA网室内覆盖系统新建工程（暂定名） -12075.0	
2012年中国联通河南漯河市WCDMA网室内覆盖系统新建工程（暂定名）-12076.0	
2012年中国联通河南三门峡市WCDMA网室内覆盖系统新建工程（暂定名） -12077.0	
2012年中国联通河南商丘市WCDMA网室内覆盖系统新建工程（暂定名）-12078.0	
2012年中国联通河南周口市WCDMA网室内覆盖系统新建工程（暂定名） -12079.0	
2012年中国联通河南驻马店市WCDMA网室内覆盖系统新建工程（暂定名） -12080.0	
2012年中国联通河南南阳市WCDMA网室内覆盖系统新建工程（暂定名）-12081.0	
2012年中国联通河南信阳市WCDMA网室内覆盖系统新建工程（暂定名） -12082.0	
2012年中国联通河南济源市WCDMA网室内覆盖系统新建工程（暂定名） -12083.0	
鹤壁市淇滨区平安城市技防建设工程-12084.0	
2012年中国联通河南郑州市WLAN接入新建工程-12085.0	
2013年中国联通河南开封市WLAN接入新建工程-12086.0	
2012年中国联通河南洛阳市WLAN接入新建工程-12087.0	
2012年中国联通河南平顶山市WLAN接入新建工程-12088.0	
2012年中国联通河南安阳市WLAN接入新建工程-12089.0	
2012年中国联通河南鹤壁市WLAN接入新建工程-12090.0	
2012年中国联通河南新乡市WLAN接入新建工程-12091.0	
2012年中国联通河南焦作市WLAN接入新建工程-12092.0	
2012年中国联通河南濮阳市WLAN接入新建工程-12093.0	
2012年中国联通河南许昌市WLAN接入新建一期工程-12094.0	
2012年中国联通河南漯河市WLAN接入新建工程-12095.0	
2012年中国联通河南三门峡市WLAN接入新建工程-12096.0	
2012年中国联通河南商丘市WLAN接入新建工程-12097.0	
2012年中国联通河南周口市WLAN接入新建工程-12098.0	
2012年中国联通河南驻马店市WLAN接入新建工程-12099.0	
2012年中国联通河南南阳市WLAN接入新建工程-12100.0	
2012年中国联通河南信阳市WLAN接入新建工程-12101.0	
2012年中国联通河南济源市WLAN接入新建工程-12102.0	
黄委会济东微波铁塔加固工程 -12106.0	
2012年中国联通贵州省宽带接入工程 -12107.0	
2012年中国联通贵州省管道接入工程 -12108.0	
2012年中国联通江苏IP城域网设备扩容工程 -12110.0	
2012年中国联通江苏IP承载网扩容工程 -12111.0	
2012年中国联通江苏IDC网络扩容工程 -12112.0	
2012年中国联通河南周口项城市政府综合建局工程-12113.0	
河南联通周口市王明口支局机房搬迁 -12114.0	
2012年中国联通湖北省接入网项目 -12115.0	
2012年中国联通河南周口市分公司南水北调线路迁改工程 -12116.0	
河南省电信业务综合管理系统 -12117.0	
2012年中国联通湖北省政府电子政务内网通信线路与网络系统新建工程 -12118.0	
2013-2015年三年网络专项规划 -12119.0	
2012年湖北移动本地传输配套工程 -12120.0	
2012年湖北移动驻地网传输配套工程-12121.0	
2012年河南联通公司乡镇支局生产楼施工图设计-12122.0	
2012年中国联通河南省地质矿产勘查开发局内外网络体系改造工程-12124.0	
2012年中国联通河南IT承载网扩容工程（暂定名）-12125.0	
2012年中国联通河南郑州市各营业部/县公司等OLT集中放置点宽带接入第一批项目(OLT建设) -12128.0	
2012年中国联通河南安阳市宽带光纤技术更新改造（第1期）-12129.0	
中国联通河南安阳市公安千兆网新建工程-12130.0	
2012年河南联通光缆线路赔补迁改保护项目 -12131.0	
2012年中国联通河南固网省内软交换网络扩容工程 -12132.0	
2012年中国联通河南主干光缆扩建(一期)工程 -12133.0	
2012年中国联通西藏固网软交换扩容工程-12134.0	
2012年中国联通西藏IP城域网扩容工程 -12135.0	
2012年中国联通西藏本地主干光缆工程 -12136.0	
2012年中国联通西藏本地综合接入工程 -12137.0	
2012年中国联通西藏宽带接入网新建（第一期）工程 -12138.0	
2012年中国联通西藏大客户接入工程 -12139.0	
2012年中国移动西藏客户接入新建工程 -12140.0	
2012年安阳市区光进铜退工程 -12141.0	
河南联通郑东新区客服综合楼可行性研究报告 -12142.0	
河南联通郑东新区祥盛街综合楼可行性研究报告 -12143.0	
2012年中国联通河南通信机房节能技术改造工程 -12144.0	
2012年河南省接入网机房配套设备整治工程-12146.0	
河南联通信息广场附属用房可行性研究报告 -12147.0	
2012年中国联通河南无线网络评估服务（暂定名） -12148.0	
2012年新乡市零星配线电缆扩容工程 -12149.0	
2012年新乡市区光进铜退工程-12150.0	
河南省2012年移动网工程基站土建及铁塔设计 -12151.0	
2012年中国联通湖北本地主干光缆工程-12152.0	
2012年中国联通湖北本地主干管道工程 -12153.0	
2012年中国联通河南驻马店宽带光纤技术更新改造工程 -12154.0	
委会4.5米卫星天线基础及楼房加固工程设计 -12156.0	
2012年中国联通河南郑州浦发银行及联通通安保监控等接入设备新建工程 -12157.0	
2012年中国联通河南济源市宽带光纤技术更新改造（第一期）工程 -12159.0	
2012年中国联通江苏行业应用（位置服务接入系统）新建工程 -12160.0	
光纤接入网产品生产线项目 -12161.0	
2012年中国联通河南驻马店上蔡西洪支局生产楼新建工程 -12162.0	
2012年信阳联通宽带光纤技术更新改造(第1期)工程 -12163.0	
2012年中国联通河南洛阳市宽带光纤技术更新改造（第1期）工程-12164.0	
2012年中国联通河南郑州巩义市政府电子网扩容工程 -12165.0	
2012年中国联通江苏行业应用（视频监控）扩容工程-12166.0	
中国联通河南省分公司2012-2014年省级、本地网发展规划网络资源模块-12167.0	
2012年中国联通河南三门峡市陕县张湾机房搬迁工程 -12168.0	
2012年中国联通河南郑州市各营业部/县公司等OLT集中放置点宽带接入第一批(追加）项目(OLT建设) -12169.0	
2012年中国联通河南郑州市四个响应中心OLT集中放置点宽带接入第二批项目（OLT建设）-12170.0	
2012年中国联通河南郑州港区营业部通信管道新建工程 -12171.0	
2012年中国联通河南宽带AAA系统七期扩容工程  -12172.0	
中国电信集团公司西藏分公司那曲昌都跨地区OTN成环光缆新建工程-12173.0	
2012年中国联通河南驻马店市零星工程-12174.0	
2012年中国联通湖北本地综合接入工程 -12175.0	
河南省基层医疗卫生信息综合管理系统（云计算模式）新建工程可行性研究报告-12176.0	
2012年中国联通河南开封市宽带升级改造工程 -12177.0	
西藏联通零星工程-12178.0	
2012年中国联通河南郑州市宽带接入第一批配线电缆扩容项目 -12179.0	
2012年中国联通河南郑州市大客户光缆下线工程-12180.0	
2012年中国联通河南郑州IP城域网二层汇聚交换机及配套扩容工程 -12181.0	
2012年中国联通河南济源市宽带接入应急项目 -12182.0	
2012年中国联通河南济源市宽带提速第一批工程 -12183.0	
2012年中国联通河南省内会议电视改造工程 -12184.0	
2012年中国联通河南宽带业务综合监控系统五期扩容工程 -12185.0	
2012年中国联通平顶山业务区零星工程 -12187.0	
2012年中国联通河南联通南阳零星工程 -12188.0	
2012年河南周口市宽带升级提速改造工程-12189.0	
2012年中国联通河南新乡wlan配套传输光缆新建工程  -12190.0	
2012年中国联通河南新乡GSM/WCDMA室内覆盖本地传输接入新建（第一期）工程 -12191.0	
2012年中国联通河南郑州中牟东漳支局搬迁工程 -12192.0	
2012年中国联通河南郑州荥阳豫龙支局搬迁工程 -12193.0	
2012年中国联通河南新乡市区人民路(新四街-新五街)等主干管道新建工程（管道）-12194.0	
安阳市监狱信息化一期工程 -12195.0	
2012年中国联通上海浦东发展银行郑州分行VOIP语音工程-12196.0	
2012年中国联通河南郑州省公司家属院等LAN小区上联带宽扩容改造工程-12197.0	
2012年中国联通河南郑州市高校光网覆盖专项工程-12198.0	
河南省信息通信业支撑中原经济区建设专项规划（暂定）-12199.0	
2012年中国联通西藏移动基站传输接入新建工程 -12200.0	
2012年中国联通西藏自治区省内干线光缆线路新建工程-12201.0	
西藏林芝地区2012年滨河大道通信管道新建工程-12202.0	
2012年中国联通河南安阳市零星工程 -12203.0	
2012年中国联通河南GSM基站传输接入扩容（一期）工程 -12204.0	
2012年中国联通河南WLAN传输接入新建(一期)工程 -12205.0	
2012年中国联通河南新乡大客户专线接入光缆新建工程 -12206.0	
2012年长治市网络优化工程 -12207.0	
中兴郑州处2011年网优工程 -12208.0	
2012年中国联通河南郑州市西区第二批宽带接入批量项目（OLT工程） -12209.0	
2012年中国联通河南室内分布监控系统扩容工程 -12210.0	
2012年中国联通河南济源市普通客户通信线路工程 -12211.0	
2012年中国联通河南党员远程教育系统上互联网改造工程 -12212.0	
2012年中国联通河南党员干部现代远程教育上手机工程 -12213.0	
2012年中国联通城东客响中心经开区十八里河宏光花园FTTH光缆新建工程 -12214.0	
2012年中国联通河南省内干线传输网扩容工程 -12215.0	
2012年中国联通河南中小企业行业应用综合管理平台新建工程 -12216.0	
2012年中国联通河南用户拨测系统扩容工程 -12217.0	
2012年中国联通河南郑州宽带接入平安郑州交换机新建工程-12218.0	
2012年中国联通河南鹤壁市宽带光纤技术改造工程 -12219.0	
2012年中国联通河南省移网综合网管工程-12220.0	
2012年中国联通河南郑州IP城域网二层汇聚交换机及配套二期扩容工程-12221.0	
河南省社会管理综合信息系统-12222.0	
2012年中国联通河南郑州市长热线通信平台工程 -12223.0	
2012年河南省机房综合搬迁工程（涉及二、三公司）由二公司总负责，三公司协作，三公司已在勘察-12224.0	
中国移动山西公司阳泉分公司2012年农信社线路扩容工程-12225.0	
2012年中国联通河南一干机房配套设备整治工程-12226.0	
2012年河南省A类、B类通信机房配套设备整治工程-12227.0	
2012年中国联通河南基站动力环境监控系统扩容改造工程-12228.0	
2012年中国联通河南基站电源更新改造工程 -12229.0	
2012中国联通河南郑州升达经贸管理学院信息化工程-12230.0	:/EclipseProject/RecentlyProject/toubiao/src/main/webapp/WEB-INF/download/bb598255-85d0-4db8-970f-bcb4529bec3b/pic/65474401-1f45-463f-991c-2c09797c52df.jpg	:/EclipseProject/RecentlyProject/toubiao/src/main/webapp/WEB-INF/download/bb598255-85d0-4db8-970f-bcb4529bec3b/pic/400dcb4c-06e4-4e3c-a1af-6f8a9ec5d53f.jpg	:/EclipseProject/RecentlyProject/toubiao/src/main/webapp/WEB-INF/download/bb598255-85d0-4db8-970f-bcb4529bec3b/pic/13af3d63-08f5-40c2-8776-fe0c8c0f0021.jpg	:/EclipseProject/RecentlyProject/toubiao/src/main/webapp/WEB-INF/download/bb598255-85d0-4db8-970f-bcb4529bec3b/pic/52f32bf7-db61-4e7c-a3ca-29451cfb074d.jpg	:/EclipseProject/RecentlyProject/toubiao/src/main/webapp/WEB-INF/download/bb598255-85d0-4db8-970f-bcb4529bec3b/pic/d50144fe-ee41-46ba-88d8-ecc0578e7bf8.jpg	
2012年中国联通河南郑州市郑东区、金水区、城东区宽带接入第二批项目（OLT建设） -12231.0	
山西移动二枢纽一号楼203机房规划项目 -12232.0	
2012年中国联通河南宽带平台测速扩容工程 -12233.0	
2012年中国联通河南光缆线路技术改造工程 -12234.0	
2012年中国联通湖北WCDMA无线网扩容工程（二期）-12235.0	
2012年中国联通湖北移动网配套扩容工程（二期） -12236.0	
2012年中国联通湖北本地传送网（二期）工程-12237.0	
2012年中国联通江苏网络优化支撑系统扩容工程 -12238.0	
2012年中国联通湖北分公司2013年-2015年发展规划 -12239.0	
2012年中国联通河南基站天馈设备整治工程-12240.0	
2012年中国联通河南洛阳洛南新局油机新建工程（暂定）-12241.0	
2012年中国联通河南洛阳洛南新局配套设施新建工程 -12242.0	
2012年中国联通河南洛阳洛南新局新建直流系统工程(暂定） -12243.0	
2012年中国联通湖北本地网更新改造工程 （传输设备及线路，以线路为主）-12244.0	
2012年中国联通湖北配套工程新建铁塔项目（涉及建筑专业）-12245.0	
晋城2012年村村通宽带工程 -12247.0	
2012年中国联通河南许昌宽带提速改造小区第一批项目（B类驻地网) -12248.0	
2012年中国联合网络通信有限公司河南省分公司石武高铁无线网络评估测试报告-12249.0	
2012年中国联通河南济源市大客户接入工程 -12250.0	
2012年中国联通河南济源市政府信息中心交换机等设备扩容改造工程 -12251.0	
2012年中国联通河南开封传送网室内覆盖配套接入传输新建（第一期）工程 -12252.0	
2012年中国联通河南郑州数据中心（中原基地）柴油发电机供配电系统工程（暂定名）-12253.0	
郑州联通公司登封电源设备搬迁工程（暂定） -12254.0	
2012年中国联通济源天坛路局变配电改造工程-12255.0	
阳泉市农村区域GSM网络能力提升项目-12256.0	
晋城市农村区域GSM网络能力提升项目-12257.0	
长治市农村区域GSM网络能力提升项目 -12258.0	
2013-15年宽带接入专项规划 -12259.0	
2012年中国联通河南客户网管系统扩容工程-12260.0	
2012年中国联通河南省网管中心机房融合搬迁工程-12261.0	
2012年中国联通河南统一秘书平台扩容工程-12262.0	
中国移动山西公司2012年农村区域GSM网络能力提升项目传输配套线路工程 -12263.0	
中国移动山西公司2012年农村区域GSM网络能力提升项目传输配套设备工程-12264.0	
2012年中国联通河南通信机房整治工程-焦作项目-12265.0	
2012年中国联通河南焦作警务通平台新建工程 -12266.0	
智慧中原发展规划-12267.0	
中国联通河南省分公司2011年宽带及数据专业后评价报告 -12268.0	
2012年中国联通河南焦作低压系统改造工程 -12269.0	
2012年中国联通河南漯河通信机房整治工程-12270.0	
2012年中国联通漯河临颍新大楼局电配电改造工程-12271.0	
2012年河南省济源市接入线路更新改造工程 -12272.0	
2012年中国联通河南济源本地接入光缆更新改造工程-12273.0	
2012年中国联通河南通信机房整治工程—济源-12274.0	
2012年中国联通江苏苏州跨塘IDC扩容工程网络单项工程-12275.0	
2012年中国联通江苏IDC管控系统扩容工程 -12276.0	
2012年中国联通江苏在信系统新建工程 -12277.0	
2012年中国联通江苏多媒体消息中心系统扩容工程-12278.0	
2012年中国联通江苏信息导航平台扩容工程-12279.0	
2012年中国联通江苏鉴权中心系统扩容工程 -12280.0	
2012年中国联通江苏室内分布监控扩容工程 -12281.0	
2012年中国联通江苏固网软交换SDC扩容工程 -12282.0	
2012年中国联通无锡宜兴固定语音网扩容改造工程 -12283.0	
2012年中国联通江苏多媒体消息网关系统扩容工程-12284.0	
河南省森林防火信息指挥系统建设项目初步设计-12285.0	
2012年中国联通河南固网VPN系统（E税通）扩容工程-12286.0	
2012年中国联通河南商丘架空改入地光电缆工程-12287.0	
郑州新郑综合保税区（郑州航空港区）智能化人口管理系统工程 -12288.0	
2012年中国联通河南安阳滑县文明路分局、王庄支局机房电源扩容改造工程 -12289.0	
2012年中国联通湖北集团客户项目-12290.0	
2012年中国联通湖北本地主干管道(二期)工程 -12291.0	
2012年WLAN无线接入新建工程（二期校园网专项）-12292.0	:/EclipseProject/RecentlyProject/toubiao/src/main/webapp/WEB-INF/download/bb598255-85d0-4db8-970f-bcb4529bec3b/pic/7637fb67-a216-4344-817d-080f2a4e4e86.jpg	:/EclipseProject/RecentlyProject/toubiao/src/main/webapp/WEB-INF/download/bb598255-85d0-4db8-970f-bcb4529bec3b/pic/1e9a2729-d3af-4dba-8bd5-efd8ccd79cb4.jpg	
2012年湖北联通GSM网村村通工程 -12293.0	
2012年新乡电信驻地网工程 -12294.0	
2012年中国联通信阳警务通安全接入平台新建工程-12295.0	
中国联合网络通信有限公司商丘分公司综合生产楼消防改建工程 -12296.0	
新乡联通公司饮马口配电设备改造工程-12297.0	
2012年中国联通河南省公安厅外网身份认证管理系统新建工程 -12298.0	
2012年中国联通河南电话导航平台扩容工程 -12299.0	
2012年河南省传输机房整治工程-郑州单项工程 -12300.0	
2012年中国联通郑州室内覆盖郑东新区专项工程-12302.0	
山西移动全省安防监控、手机一卡通、信息发布系统联网项目 -12303.0	
2013年中国联通OSS集中系统省分配套更新改造一期工程河南省单项工程-12304.0	
2012年中国联通河南网络传媒平台（商都网）扩容工程 -12305.0	
2012年中国联通河南宽带应用平台（宽带家园）扩容工程 -12306.0	
2012年中国联通河南平顶山本地接入光缆更新改造工程 -12307.0	
2012年中国联通河南接入线路更新改造工程-平顶山单项工程 -12308.0	
2012年中国联通河南周口本地接入线路更新改造工程-12309.0	
2012年中国联通河南通信机房整治工程-平顶山分公司 -12310.0	
2012年中国联通河南通信机房整治工程-驻马店市分公司 -12311.0	
2012年中国联通河南软交换关口局扩容工程 -12312.0	
2012年中国联通郑州第二长途枢纽楼十楼机房及中原路UPS更新改造工程-12313.0	
2012年中国联通河南通信机房整治工程-南阳分公司 -12314.0	
2012年中国联通河南郑州集团客户专线电路双路由改造工程 -12315.0	
2012年中国联通西藏一干、二干及本地光缆网线路更新改造工程 -12316.0	
2012年中国联通西藏接入线路更新改造工程 -12317.0	
2012年中国联通西藏多媒体消息中心系统更新改造工程 -12318.0	
西藏林芝地区2012年奇正路通信管道新建工程 -12319.0	
中国移动通信集团西藏有限公司2012年林芝分公司共建管道工程-12320.0	
山西移动智能管道部署策略研究-12321.0	
2012年中国联通河南省济源市思礼等地管道新建工程 -12322.0	
2012年中国联通河南移动基站和接入网机房节能减排新建工程-12323.0	
2012年中国联通河南郑州宽带光纤技术更新改造第二批工程 -12324.0	
2012年中国联通河南本地接入光缆更新改造工程-焦作 -12325.0	
2012年中国联通河南接入线路更新改造工程-焦作 -12326.0	
2012年中国移动山西公司机房节能改造工程 -12327.0	
2012年智慧信阳发展规划 -12328.0	
2012年中国联通河南信阳通信管道工程-12329.0	
2012年中国联通河南本地接入光缆更新改造工程-12330.0	
2012年中国联通河南通信机房整治工程-12331.0	
2012年中国联通河南接入线路更新改造工程-12332.0	
2012年中国联通河南焦作南水北调温县辛堂庄等接入网迁改工程 -12333.0	
2012年中国联通河南焦作南水北调五局DJ01等接入网迁改工程 -12334.0	
2012年中国联通河南焦作市市区营业部宽带光纤技术更新改造（第2期）工程 -12335.0	
2012年中国联通河南焦作市温县营业部宽带光纤技术更新改造（第2期）工程 -12336.0	
2012年中国联通河南焦作博爱商业银行等光电缆工程 -12337.0	
2012年中国联通河南新乡传输机房整治工程 -12338.0	
2012年中国联通河南新乡本地接入光缆更新改造工程 -12339.0	
2012年中国联通河南新乡接入线路更新改造工程-12340.0	
2012年中国联通河南IMS商用实验网建设工程洛阳配套电源系统新建工程 -12341.0	
2012年中国联通河南开封各县支局电源扩容改造工程 -12342.0	
2012年中国联通河南鹤壁淇滨区LAN宽带接入扩容工程-12343.0	
2012年中国联通河南本地接入光缆更新改造工程－洛阳 -12344.0	
2012年中国联通河南接入线路更新改造工程－洛阳-12345.0	
2012年中国联通河南三门峡宽带光缆技术更新改造工程-12346.0	
2012年中国联通河南本地接入光缆更新改造工程－三门峡-12347.0	
2012年中国联通河南接入线路更新改造工程－三门峡 -12348.0	
2012年中国联通河南通信机房整治工程-洛阳 -12349.0	
2012年中国联通江苏行业应用（教育行业系统）扩容工程 -12350.0	
2012年中国联通江苏个性化回铃音扩容工程 -12351.0	
2012年中国联通江苏统一门户（PROXY扩容改造）系统扩容工程-12352.0	
西藏林芝地区2012年贡布民俗、双拥路与泥池西路通信管道工程 -12354.0	
2012年中国联通河南周口本地接入光缆更新改造工程 -12355.0	
周口市接入网线路工程 -12356.0	
2012年中国联通南阳市本地网光缆线路更新改造工程 -12357.0	
2012年中国联通江苏行业应用（物联网支撑系统）新建工程-12358.0	
2012年江苏联通行业应用（客户一体化体验系统）新建工程-12359.0	
2013年中国联通OSS集中化系统省分配套更新改造一期工程-12360.0	
2012年中国联通江苏南京云平台新建工程 -12361.0	
2012年中国联通江苏常州科教城云平台新建工程-12362.0	
阳泉市公安电子信息采集系统-12363.0	
2012年山西移动二枢纽4号楼IDC机房优化改造项目-12364.0	
2012年中国联通LTEEPC新技术试验项目-郑州试点 -12365.0	
2012年中国联通郑州第二长途枢纽九楼信息化机房配套改造工程-12366.0	
2012年中国联通河南内网安全工程 -12367.0	
郑州GSM900M低利用率基站分析及替换工程（暂定）-12368.0	
2012年中国联通河南信令监测系统扩容改造工程-12369.0	
2012年中国联通江苏电子渠道系统更新改造工程 -12370.0	
2012年中国联通河南固网省智能网改造工程-12371.0	
安阳县水冶化肥厂路、安阳市文明大道（梅东路-华祥路）杆路拆迁-12372.0	
2012年中国联通河南鹤壁浚县宽带PON扩容工程-12373.0	
2012年中国联通河南洛阳孟津县桂花大道等22条道路线路迁改工程-12374.0	
2012年中国联通河南濮阳市零星工程 -12375.0	
关于启动2012年中国联通省内IMS商用试验网建设工程 -12376.0	
2012年中国联通西藏本地传送网工程 -12377.0	
2012年中国联通西藏通信管道新建工程-12378.0	
2012年中国联通河南接入网综合网管系统扩容工程 -12379.0	
漯河市综合数字化指挥平台-12380.0	
2012年中国联通江苏IP网业务支持系统本部节点扩容工程 -12381.0	
